千张:料酒:15:萝卜:24:辣椒:25:生姜:15:生抽:22:胡萝卜:21
中段:香菜:9:青鱼:6:辣椒:5:料酒:6:草鱼:13:香葱:9
奶粉:酵母:66:牛奶:59:面粉:104:鸡蛋:70:砂糖:72:黄油:112
脆骨:辣椒:3:青椒:5:酱油:3:鸡精:3:芦笋:3:蒜瓣:3
草莓:糯米粉:23:牛奶:24:糯米:26:砂糖:20:米粉:23:苹果:19
猪肉:料酒:392:萝卜:343:淀粉:451:鸡蛋:433:生抽:393:肉馅:417
海鲜:料酒:58:辣椒:43:胡椒:41:鲜菇:61:酱油:90:蚝油:46
辣椒粉:料酒:126:花椒:121:胡椒:121:孜然:136:生抽:123:胡椒粉:97
生姜:料酒:674:花椒:428:辣椒:610:大蒜:619:生抽:517:八角:400
酱油:料酒:1243:花椒:629:辣椒:913:胡椒:525:淀粉:598:白糖:529
龙口:粉丝:44:辣椒:5:生抽:6:蒜苗:5:萝卜:10:胡萝卜:5
扇骨:玉米:4:萝卜:8:蜜枣:8:枸杞:3:胡萝卜:3:淮山:4
鲜肉:萝卜:7:面粉:9:肉馅:8:糯米:6:香菇:9:酱油:6
菊花:花椒:5:辣椒:3:面粉:3:花菜:4:红枣:3:枸杞:8
猪肝:料酒:57:萝卜:32:辣椒:47:淀粉:49:生抽:39:青椒:42
小辣椒:料酒:13:花椒:15:酱油:12:老抽:13:大蒜:12:生抽:26
猪肚:料酒:22:萝卜:16:辣椒:21:胡椒:28:生抽:21:胡椒粉:16
普通:酵母:39:玉米:30:面粉:144:鸡蛋:59:白糖:28:芝麻:26
鸡肉:料酒:46:萝卜:67:辣椒:47:鸡蛋:40:香菇:43:胡萝卜:60
胡萝卜:玉米:461:料酒:480:鸡蛋:528:生抽:489:土豆:575:洋葱:547
青菜:料酒:46:萝卜:40:猪肉:41:鸡蛋:71:香菇:43:豆腐:55
少许:料酒:11:花椒:7:植物:8:植物油:8:生抽:9:酱油:7
豆腐干:萝卜:29:辣椒:30:五香:14:生抽:14:胡萝卜:23:花生:15
麦冬:瘦肉:4:生姜:4:山药:6:蜜枣:4:红枣:5:枸杞:7
松仁:玉米:14:萝卜:10:胡椒:6:淀粉:6:白糖:6:胡萝卜:9
叉烧:料酒:31:胡椒:28:酱油:23:生抽:33:蜂蜜:35:胡椒粉:20
绵白糖:玉米:25:糯米粉:17:酱油:18:鸡蛋:20:糯米:20:米粉:18
水量:桂皮:14:料酒:34:花椒:19:辣椒:24:老抽:19:冰糖:15
炼乳:玉米:20:米粉:19:牛奶:28:面粉:19:糯米:19:黄油:22
薏米:莲子:27:冬瓜:30:红枣:27:枸杞:25:红豆:34:排骨:26
什锦:玉米:5:蔬菜:6:淀粉:3:鸡蛋:5:蚝油:2:香菇:2
红烧:料酒:91:花椒:65:酱油:181:生抽:52:八角:69:冰糖:54
赤小豆:莲子:5:莲藕:3:冰糖:4:薏米:4:新会:3:陈皮:4
榛蘑:料酒:4:粉条:5:鸡腿:4:八角:4:鸡肉:4:枸杞:6
粳米:糯米粉:7:鸡蛋:4:糯米:13:红豆:5:米粉:8:花生:5
蹄筋:料酒:9:花椒:7:辣椒:7:老抽:7:生抽:9:牛腩:6
大葱:料酒:388:花椒:351:辣椒:335:生姜:343:大蒜:251:生抽:303
水磨:米粉:39:糯米粉:33:白糖:11:糯米:37:南瓜:11:芝麻:19
大米:萝卜:38:小米:33:糯米:90:米粉:34:胡萝卜:34:花生:34
太白粉:萝卜:4:胡椒:7:鸡蛋:9:胡椒粉:4:芝麻:6:胡萝卜:4
灯笼椒:花椒:9:辣椒:11:生姜:13:大蒜:15:生抽:13:白糖:11
仔鸡:料酒:9:花椒:12:辣椒:11:生抽:7:干红:7:红椒:7
蒜薹:萝卜:20:辣椒:21:五花:19:五花肉:19:生抽:34:腊肉:19
鸡蛋:料酒:643:萝卜:663:胡椒:636:面粉:1552:淀粉:975:胡椒粉:530
清水:料酒:139:面粉:159:淀粉:181:鸡蛋:142:生抽:136:酱油:129
韭黄:里脊:7:萝卜:14:面粉:8:鸡蛋:28:青椒:7:胡萝卜:12
五香粉:料酒:215:胡椒:147:酱油:120:淀粉:104:生抽:170:胡椒粉:132
酸菜:料酒:60:花椒:71:辣椒:94:胡椒:35:草鱼:46:生抽:37
腌菜:料酒:4:青蒜:2:辣椒粉:2:五花:2:老抽:4:白糖:4
姜片:料酒:503:花椒:266:辣椒:291:生抽:325:八角:239:萝卜:175
红曲:桂皮:26:花椒:23:香叶:21:酱油:21:老抽:17:糯米:17
甘草:桂皮:44:花椒:39:辣椒:37:草果:29:八角:53:香叶:45
老豆腐:料酒:29:五花:21:辣椒:25:木耳:21:鸡蛋:23:生抽:35
炸鸡:料酒:10:鸡翅:7:鸡腿:6:鸡胸:7:鸡蛋:7:胸肉:6
红薯:糯米粉:53:面粉:46:淀粉:87:薯粉:111:糯米:55:米粉:62
水鸭:料酒:6:冬瓜:3:生姜:4:大葱:3:红枣:6:枸杞:7
上汤:辣椒:5:油菜:5:娃娃:5:原汁:14:史云:19:豆腐:5
炖肉:料酒:9:辣椒:7:酱油:11:老抽:12:冰糖:9:白糖:7
味精:料酒:458:萝卜:204:辣椒:431:酱油:314:生抽:584:白糖:210
银耳:莲子:131:雪梨:56:冰糖:210:红枣:144:枸杞:193:百合:66
青葱:萝卜:8:辣椒:7:鸡蛋:17:姜片:11:当归:7:豆腐:11
鲜奶:玉米:10:牛奶:11:面粉:17:奶油:33:鸡蛋:18:砂糖:10
燕麦片:玉米:11:面粉:12:鸡蛋:17:红糖:7:即食:9:芝麻:8
胡椒粉:料酒:1132:辣椒:504:淀粉:698:鸡蛋:530:生抽:744:黑胡椒:461
辣酱:料酒:96:花椒:49:辣椒:58:酱油:61:生抽:80:豆腐:43
开水:糯米粉:32:面粉:47:鸡蛋:40:白糖:44:糯米:44:米粉:38
粽叶:五花:21:五花肉:21:糯米:64:红豆:17:绿豆:15:花生:15
腐乳汁:料酒:37:五花:20:老抽:25:五花肉:20:生抽:20:香叶:20
美人:香菜:9:萝卜:9:猪肉:7:生抽:10:青椒:9:胡萝卜:9
西兰:萝卜:188:胡椒:69:鸡蛋:60:生抽:70:兰花:623:胡萝卜:166
荔浦:芋头:13:胡椒:6:五花:6:五花肉:5:生抽:6:胡椒粉:6
灵芝:大料:3:辣椒:3:蜜枣:3:香叶:3:红枣:7:枸杞:10
蟹肉:鸡蛋:17:黄瓜:9:香菇:11:培根:6:豆腐:8:火腿:7
吉利:奶油:12:牛奶:15:椰蓉:4:白糖:4:砂糖:12:细砂糖:8
绍兴酒:酱油:10:草果:3:生抽:3:冰糖:5:蒜头:5:白糖:4
可可粉:米粉:31:糯米粉:31:面粉:24:白糖:21:糯米:31:黄油:24
柴鸡:料酒:4:萝卜:4:大葱:4:鸡蛋:6:姜片:4:香菇:5
蜜枣:萝卜:28:瘦肉:25:糯米:32:枸杞:20:陈皮:24:花生:20
新会:萝卜:9:瘦肉:10:花果:8:蜜枣:9:胡萝卜:9:陈皮:29
海鱼:香菜:6:料酒:5:酱油:3:色拉油:2:西红:2:小海:4
蛋液:面粉:99:鸡蛋:83:面包糠:48:砂糖:43:面包:53:黄油:71
广东:桂皮:5:酱油:5:生抽:6:香叶:5:菜心:14:米酒:7
绿豆芽:萝卜:30:辣椒:17:黄瓜:16:生抽:16:韭菜:32:胡萝卜:25
大头菜:萝卜:5:辣椒:12:猪肉:6:玫瑰:10:香葱:6:豆腐:6
米粒:玉米:334:豌豆:57:萝卜:115:鸡蛋:61:青豆:61:胡萝卜:104
葡萄酒:鸡翅:13:胡椒:27:酱油:14:柠檬:17:胡椒粉:17:黑胡椒:13
红皮:萝卜:11:淀粉:4:白糖:4:枸杞:4:花生:17:洋葱:4
辣椒:料酒:1292:花椒:1729:酱油:913:大蒜:775:生抽:1351:八角:841
开花:辣椒:8:油面筋:4:味精:17:生抽:11:开洋:4:面筋:5
白豆:桂皮:13:料酒:12:辣椒:12:豆蔻:13:调和油:12:豆腐:26
荆条:料酒:8:花椒:11:辣椒:13:豆瓣:9:小米:9:小米辣:9
甜豆:米粒:4:玉米:5:萝卜:5:鸡精:9:香菇:6:胡萝卜:5
铁棍:料酒:10:玉米:10:山药:99:白糖:10:枸杞:10:蓝莓:12
羊尾:萝卜:7:五花:3:生抽:3:猪肚:4:胡萝卜:7:毛豆:7
玫瑰:米粉:17:糯米粉:17:腐乳:18:冰糖:23:糯米:22:芝麻:15
麦片:玉米:18:牛奶:10:面粉:15:鸡蛋:21:燕麦:56:即食:11
面筋:辣椒:21:味精:27:木耳:20:生抽:25:白糖:17:香菇:27
荷叶:料酒:22:生抽:17:薄荷:26:糯米:30:香菇:13:排骨:13
牛筋:料酒:6:萝卜:11:味精:4:土豆:9:生抽:9:酱油:5
米粉:玉米:228:白糖:236:糯米:1136:南瓜:220:芝麻:250:豆沙:193
刀豆:萝卜:5:辣椒:4:猪肉:3:酱油:3:红萝卜:4:干红:4
肥瘦:食盐:12:瘦肉:36:猪肉:27:料酒:13:生抽:19:肉馅:19
米酒:生姜:85:胡椒:39:酱油:108:大蒜:56:冰糖:41:辣椒:51
西芹:萝卜:82:辣椒:32:酱油:26:胡萝卜:66:百合:42:洋葱:46
骨架:料酒:4:香菜:4:酱油:3:生抽:5:土豆:4:豆腐:4
肉粉:料酒:36:牛肉:64:五香:21:五花:22:五花肉:22:生抽:30
莴笋:料酒:80:花椒:45:辣椒:91:生抽:61:萝卜:84:胡萝卜:73
粉皮:香菜:17:辣椒:14:胡椒:9:鸡蛋:9:生抽:14:花生:10
青瓜:萝卜:41:辣椒:22:鸡蛋:22:生抽:25:芝麻:22:胡萝卜:24
调料包:料酒:8:花椒:8:辣椒:11:酱油:8:萝卜:6:胡萝卜:5
腰果:玉米:15:萝卜:16:淀粉:17:黄瓜:15:西芹:21:红椒:15
马铃薯:萝卜:19:番茄:8:淀粉:7:鸡蛋:10:胡萝卜:17:洋葱:11
豌豆粉:香菜:3:花椒:3:辣椒:8:酱油:5:清水:4:辣椒油:5
白菜叶:萝卜:19:猪肉:13:大白:12:鸡蛋:18:大白菜:12:胡萝卜:14
大豆:料酒:27:花椒:25:生抽:45:白糖:28:豆油:77:蛋白:31
苏叶:萝卜:7:辣椒:6:生姜:7:紫苏:37:蚝油:10:胡萝卜:7
食盐:料酒:184:食用油:109:用油:109:生抽:169:白糖:134:食用:109
龙眼:玉米:3:萝卜:3:山药:2:冰糖:4:红枣:6:枸杞:4
朝天椒:料酒:36:花椒:44:辣椒:49:生姜:47:大蒜:45:生抽:33
蔬菜:胡椒:10:味精:7:鸡蛋:16:白糖:10:米粉:8:面粉:23
转化:蛋黄:10:糖浆:26:面粉:14:咸蛋:8:豆沙:10:花生:8
中等:面粉:7:鸡蛋:9:西红:10:西红柿:10:大小:24:土豆:9
猪蹄:桂皮:81:料酒:109:花椒:94:辣椒:85:生抽:84:八角:117
海带:萝卜:55:辣椒:41:生抽:40:胡萝卜:38:豆腐:62:排骨:46
卤汁:花椒:5:辣椒:15:酱油:5:尾巴:6:香葱:7:香油:7
日本:料酒:12:萝卜:15:酱油:13:淀粉:14:南瓜:18:豆腐:39
鸭心:香菜:5:辣椒:7:生姜:5:大蒜:6:盐巴:6:新鲜:5
白芷:桂皮:38:茴香:30:花椒:50:丁香:31:八角:28:香叶:43
巧克力:奶油:25:面粉:32:牛奶:29:鸡蛋:29:砂糖:24:黄油:43
三文鱼:胡椒:39:鸡蛋:20:橄榄油:15:柠檬:36:胡椒粉:20:黑胡椒:26
馒头:萝卜:20:猪肉:12:鸡蛋:46:肉馅:9:胡萝卜:17:火腿:11
面包屑:胡椒:15:面粉:10:淀粉:6:鸡蛋:25:黑胡椒:10:洋葱:7
棉花:奶粉:30:花生米:6:生仁:6:花生仁:6:黄油:20:花生:25
小洋:料酒:13:胡椒:12:生姜:10:淀粉:11:香葱:12:洋葱:41
豆腐皮:香菜:34:萝卜:46:辣椒:27:猪肉:24:淀粉:25:胡萝卜:36
蛋清:料酒:145:胡椒:140:玉米:82:淀粉:267:鸡蛋:166:胡椒粉:117
黄花:料酒:51:木耳:86:鸡蛋:39:花菜:161:花鱼:100:香菇:36
黄花鱼:料酒:28:花椒:17:酱油:11:小黄:13:红椒:11:大黄:10
鸭蛋:蛋黄:40:料酒:18:萝卜:17:淀粉:20:糯米:16:豆腐:20
用油:料酒:365:花椒:231:辣椒:255:淀粉:264:生抽:400:食用:1364
烤肉:料酒:23:肉酱:53:奥尔良:33:奥尔:33:蚝油:20:鸡翅:22
苹果醋:辣椒:7:胡椒:9:橄榄油:9:蜂蜜:9:白糖:11:橄榄:10
金针:香菜:73:萝卜:114:辣椒:73:香菇:67:胡萝卜:99:豆腐:97
芡实:莲子:14:桂圆:8:薏米:11:虫草:7:枸杞:10:淮山:7
甘蓝:萝卜:51:黄瓜:31:鸡蛋:30:白醋:30:白糖:25:胡萝卜:37
西兰花:萝卜:188:胡椒:68:鸡蛋:60:生抽:69:蚝油:57:胡萝卜:166
热狗:玉米:4:萝卜:4:植物油:3:美尔:3:沙拉:3:鸡蛋:6
疙瘩:香菜:5:萝卜:5:辣椒:4:黄豆:5:咸菜:8:胡萝卜:5
笋尖:莴笋:6:春笋:5:味精:9:生抽:5:芦笋:5:雪菜:3
马鲛鱼:香菜:5:胡椒:4:番茄:3:青椒:3:红椒:3:小红:3
黄芪:生姜:14:党参:34:红枣:46:枸杞:56:当归:26:乌鸡:17
西葫芦:萝卜:22:辣椒:19:面粉:31:鸡蛋:51:生抽:23:鸡精:19
烤肠:玉米:5:萝卜:6:面粉:5:鸡蛋:10:生抽:6:胡萝卜:4
冰鲜:料酒:6:萝卜:5:香菜:5:带鱼:4:生抽:5:姜片:5
香肠:萝卜:69:辣椒:35:鸡蛋:53:生抽:62:香菇:35:胡萝卜:57
西瓜:鸡蛋:9:黄瓜:6:火龙:5:橙子:6:苹果:9:瓜皮:55
冷冻:玉米:6:牛肉:4:酱油:4:沙拉:5:大蒜:5:沙拉酱:5
螃蟹:料酒:10:辣椒:8:面粉:8:鸡蛋:7:生抽:10:姜片:13
牙签:料酒:6:胡椒:6:鸡蛋:8:糯米:7:培根:7:芝麻:7
雪里蕻:料酒:7:肉末:8:五花:7:五花肉:7:生抽:8:豆腐:9
苏打:玉米:32:面粉:92:淀粉:28:鸡蛋:71:泡打粉:39:小苏:131
菜叶:香菜:40:萝卜:44:白菜:64:鸡蛋:61:芹菜:69:胡萝卜:32
印度:蛋黄:3:辣椒:2:生菜:3:鸡蛋:8:香蕉:3:培根:3
炼奶:糯米粉:5:牛奶:8:面粉:6:鸡蛋:6:糯米:6:米粉:6
生菜叶:猪肉:5:面粉:4:沙拉:6:鸡蛋:8:沙拉酱:5:胡萝卜:4
拉皮:香菜:7:萝卜:12:辣椒:5:淀粉:5:黄瓜:13:胡萝卜:9
食用油:料酒:363:花椒:231:辣椒:254:淀粉:264:鸡蛋:183:生抽:400
金华:生姜:6:胡椒:4:冬笋:9:胡椒粉:4:豆腐:5:火腿:29
肉酱:料酒:20:胡椒:16:牛肉:40:酱油:19:烤肉:53:生抽:29
浓缩:萝卜:10:葡萄:5:柠檬汁:6:酱油:6:柠檬:7:胡萝卜:7
米面:玉米:155:面粉:67:鸡蛋:44:白糖:29:糯米:28:黄豆:26
玉米粉:酵母:10:糯米粉:13:面粉:44:鸡蛋:25:糯米:14:芝麻:11
鸡腿菇:萝卜:13:木耳:7:金针:9:金针菇:9:香菇:12:胡萝卜:10
冰冻:西兰:4:辣椒:12:姜末:4:大蒜:5:西兰花:4:青椒:5
新鲜:料酒:71:花椒:81:辣椒:116:生姜:64:大蒜:66:香菇:88
耳朵:桂皮:13:花椒:15:辣椒:16:生抽:9:八角:12:香叶:12
姜丝:料酒:127:辣椒:100:酱油:74:淀粉:67:生抽:72:葱丝:80
羊排:料酒:30:花椒:33:辣椒:25:香菜:25:八角:28:萝卜:46
碱面:酵母:4:萝卜:5:猪肉:3:面粉:9:食用:3:芝麻:3
浓汤:料酒:11:花椒:11:胡椒:10:木耳:10:萝卜:14:豆腐:15
二锅头:蒜蓉:8:生姜:8:大蒜:8:鸡精:12:砂糖:9:芝麻:9
明虾:香菜:10:色拉:10:色拉油:10:鸡蛋:11:萝卜:10:胡萝卜:10
豆瓣:料酒:400:花椒:383:辣椒:389:郫县:442:生抽:344:白糖:214
大蒜:料酒:545:花椒:422:辣椒:775:生姜:619:酱油:369:生抽:658
咸蛋:蛋黄:120:料酒:19:淀粉:23:糯米:22:南瓜:19:豆腐:24
动物:牛奶:10:面粉:10:奶油:21:砂糖:13:细砂糖:11:黄油:10
佛手:料酒:7:红椒:4:牛肉:7:生抽:5:鸡精:11:腊肠:5
蒜头:料酒:101:辣椒:251:生姜:125:酱油:153:生抽:133:鸡精:154
鱼腥草:香菜:3:瘦肉:3:莲藕:2:生抽:3:猪肝:2:青椒:4
哈密:葡萄:6:牛奶:4:葡萄干:5:西瓜:4:橙子:3:苹果:6
西洋参:料酒:6:生姜:9:虫草:6:枸杞子:5:红枣:9:枸杞:23
黄豆粉:玉米:8:米粉:13:糯米粉:9:玉米粉:4:糯米:11:芝麻:8
豆腐:萝卜:409:辣椒:432:淀粉:403:鸡蛋:342:生抽:384:胡萝卜:331
千叶:辣椒:6:五花:11:五花肉:11:生抽:5:香菇:7:豆腐:18
全麦:牛奶:5:面粉:9:鸡蛋:10:泡打粉:5:砂糖:6:黄油:7
鳕鱼:玉米:15:胡椒:18:料酒:11:淀粉:19:鸡蛋:19:胡椒粉:15
香叶:桂皮:775:料酒:471:花椒:764:辣椒:543:老抽:413:八角:1032
花生仁:辣椒:13:面粉:15:鸡蛋:13:白糖:14:芝麻:23:胡萝卜:13
纯牛奶:奶油:15:面粉:19:鸡蛋:32:白糖:21:砂糖:13:米粉:10
四季:料酒:38:辣椒:49:酱油:29:大蒜:29:生抽:33:鸡精:30
桃胶:莲子:14:银耳:27:雪莲:8:冰糖:19:红枣:8:枸杞:8
丸子:香菜:13:萝卜:15:辣椒:12:胡萝卜:11:豆腐:16:肉丸:28
花鱼:料酒:29:花椒:17:黄花:100:酱油:14:小黄:13:红椒:12
耗油:料酒:106:辣椒:59:胡椒:65:酱油:65:淀粉:60:生抽:124
水油:蛋黄:9:猪油:28:油酥:27:温水:9:芝麻:9:面粉:27
豆芽菜:料酒:7:萝卜:6:辣椒:9:酱油:9:胡萝卜:5:洋葱:9
秀珍:花椒:4:牛肉:4:生抽:4:萝卜:6:小米辣:3:胡萝卜:3
红椒:料酒:374:青红:394:大蒜:275:生抽:396:青椒:593:干红:272
香醋:料酒:141:花椒:94:辣椒:157:酱油:106:生抽:250:白糖:160
迷迭香:橄榄:23:胡椒:39:橄榄油:23:黑胡椒:32:土豆:17:洋葱:25
石斛:花旗参:4:桂圆:2:麦冬:3:鸡肉:2:红枣:4:枸杞:6
柿子椒:萝卜:19:淀粉:18:鸡蛋:23:生抽:22:胡椒粉:12:胡萝卜:16
麦芽:面粉:35:鸡蛋:21:白糖:34:砂糖:37:芝麻:26:花生:24
桃仁:黑芝麻:36:核桃:169:糯米:28:芝麻:68:面粉:35:花生:34
子鱼:料酒:4:油盐:4:大蒜:5:生抽:3:柠檬:3:小葱:4
栗子:辣椒:13:生姜:16:老抽:15:八角:19:冰糖:16:香菇:20
猴头:母鸡:5:五花:4:生姜:4:木耳:5:姜片:4:香菇:4
多宝:料酒:5:香葱:4:新鲜:5:葱丝:4:红椒:4:洋葱:6
花籽:酱油:11:淀粉:14:鸡蛋:9:葱花:9:葵花:46:生抽:10
烤鸭:大料:3:萝卜:10:山药:3:青椒:5:干红:4:胡萝卜:7
生油:辣椒:104:酱油:131:淀粉:97:鸡蛋:121:生抽:115:花生:683
香椿:面粉:26:淀粉:16:鸡蛋:83:椿芽:16:香油:13:豆腐:14
青豆:米粒:61:玉米:99:萝卜:101:鸡蛋:43:玉米粒:61:胡萝卜:78
沸水:玉米:5:色拉:4:糯米粉:4:面粉:9:糯米:4:米粉:4
瓜子仁:桃仁:14:核桃:19:核桃仁:14:芝麻:14:面粉:17:花生:10
鳊鱼:料酒:16:辣椒:8:胡椒:5:酱油:5:生抽:8:红椒:6
毛豆:料酒:32:花椒:32:辣椒:58:生抽:32:八角:36:姜片:23
鲜红:料酒:14:辣椒:33:酱油:13:大蒜:12:新鲜:13:红椒:12
红曲米:桂皮:18:花椒:14:老抽:12:八角:13:冰糖:14:香叶:17
尾巴:牛尾:6:萝卜:6:老抽:6:鱼尾:6:卤汁:6:洋葱:8
橄榄:萝卜:77:胡椒:214:生抽:80:胡椒粉:102:黑胡椒:146:洋葱:95
丝瓜:辣椒:24:淀粉:26:鸡蛋:61:大蒜:36:生抽:29:红椒:34
甜面酱:料酒:93:花椒:36:大料:30:酱油:37:淀粉:36:生抽:35
椰子:糯米粉:6:牛奶:8:鸡蛋:9:糯米:7:砂糖:5:米粉:6
桔子:山药:3:黄瓜:3:西芹:3:山楂:4:白糖:4:香叶:3
植物油:料酒:348:辣椒:229:酱油:246:淀粉:202:生抽:312:白糖:208
包心菜:萝卜:4:辣椒:4:鸡精:4:鱿鱼:3:小米辣:2:胡萝卜:3
筒子:料酒:3:冬瓜:2:莲藕:2:油豆腐:3:枸杞:4:豆腐:3
烧烤:料酒:25:鸡翅:15:胡椒:16:孜然:26:生抽:17:辣椒:13
槐花:玉米:2:烤肠:1:面粉:12:鸡蛋:7:柠檬:2:砂糖:2
北极:香菜:10:萝卜:11:鸡蛋:14:野生:15:洋葱:11:花生:10
特级:橄榄:15:胡椒:28:酱油:40:橄榄油:15:胡椒粉:24:辣椒:15
绿豆:萝卜:54:豆粉:44:面粉:44:淀粉:41:糯米:76:豆芽:144
高筋:酵母:48:牛奶:24:面粉:102:鸡蛋:45:砂糖:40:黄油:47
肉丸:萝卜:27:猪肉:22:牛肉:48:丸子:28:香菇:36:豆腐:29
黄鱼:料酒:43:辣椒:20:淀粉:21:生抽:29:小黄:73:白糖:29
虾仁:料酒:104:萝卜:91:胡椒:101:淀粉:116:鸡蛋:176:胡萝卜:83
蚕豆:辣椒:16:味精:21:鸡蛋:10:生抽:17:培根:10:雪菜:16
鲳鱼:料酒:30:辣椒:21:生姜:10:酱油:11:生抽:21:红椒:11
茶叶:桂皮:23:花椒:22:辣椒:18:鸡蛋:20:八角:22:香叶:26
葡萄干:面粉:42:鸡蛋:34:糯米:60:红枣:34:芝麻:35:核桃:32
香草:胡椒:15:牛奶:18:面粉:18:鸡蛋:22:砂糖:17:黄油:23
红萝卜:料酒:48:玉米:68:鸡蛋:44:生抽:42:土豆:49:洋葱:58
鸭子:料酒:13:花椒:13:辣椒:20:生抽:14:八角:20:啤酒:16
菜花:萝卜:27:辣椒:33:五花:30:五花肉:30:生抽:32:韭菜:45
奥尔:料酒:24:鸡翅:35:鸡腿:17:烤肉:33:胡椒:16:蜂蜜:28
玉米渣:萝卜:6:鸡蛋:4:小米:5:南瓜:7:胡萝卜:6:大米:9
党参:桂圆:20:红枣:64:枸杞:72:当归:25:黄芪:34:乌鸡:21
肉丝:料酒:54:萝卜:41:猪肉:46:淀粉:46:生抽:33:胡萝卜:29
蓝莓:糯米粉:12:牛奶:17:山药:44:鸡蛋:16:糯米:13:果酱:31
黑胡椒:料酒:251:淀粉:173:鸡蛋:166:生抽:206:胡椒粉:461:洋葱:205
杞子:莲子:23:萝卜:24:银耳:37:冰糖:22:红枣:41:枸杞:203
猪手:辣椒:13:酱油:13:老抽:14:生抽:12:八角:19:冰糖:17
细盐:料酒:15:色拉:41:酱油:10:色拉油:41:鸡蛋:11:香葱:11
色拉油:料酒:226:辣椒:143:胡椒:140:鸡蛋:114:生抽:130:砂糖:126
油面筋:猪肉:11:白菜:10:味精:13:生抽:14:肉馅:8:香菇:13
对虾:料酒:13:虾酱:6:淀粉:6:鸡蛋:9:生抽:6:红椒:6
花菇:料酒:16:五花:10:生抽:11:红枣:16:枸杞:11:豆腐:12
红糖:米粉:50:糯米粉:46:鸡蛋:47:糯米:104:红枣:63:芝麻:46
白开水:花椒:3:凉白开:5:酱油:3:白醋:6:白糖:3:白酒:3
豇豆:花椒:17:辣椒:27:猪肉:20:酱油:16:大蒜:22:生抽:28
盐巴:料酒:36:辣椒:33:生姜:38:味精:41:生抽:26:调和油:57
黄花菜:萝卜:24:木耳:63:鸡蛋:28:黑木耳:30:香菇:24:胡萝卜:20
花菜:料酒:54:萝卜:49:辣椒:67:木耳:81:生抽:69:黄花:161
空心:食用油:6:辣椒:11:用油:6:大蒜:13:鸡精:8:食用:6
肉糜:萝卜:28:猪肉:44:面粉:27:鸡蛋:44:生抽:22:胡萝卜:21
枸杞子:莲子:22:料酒:18:萝卜:21:银耳:37:冰糖:22:红枣:29
冬菇:萝卜:26:猪肉:15:胡椒:19:淀粉:17:胡椒粉:19:蚝油:15
鱿鱼圈:料酒:7:酱油:5:生抽:5:红椒:5:味精:5:洋葱:6
蚝油:料酒:626:辣椒:387:胡椒:420:酱油:508:淀粉:403:生抽:757
酒酿:糯米粉:20:鸡蛋:24:桂花:14:糯米:21:枸杞:18:米粉:22
咸菜:老豆腐:9:料酒:17:辣椒:14:香菜:9:香油:10:豆腐:11
乌鸡:桂圆:14:党参:21:红枣:45:枸杞:53:当归:14:黄芪:17
松茸:料酒:9:辣椒:9:生抽:10:红枣:9:姜片:8:排骨:8
葡萄:牛奶:36:面粉:54:鸡蛋:41:糯米:61:红枣:35:芝麻:36
春笋:料酒:40:辣椒:22:酱油:22:五花:30:老抽:21:五花肉:29
龙骨:料酒:16:萝卜:7:玉米:14:味精:10:海带:6:姜片:7
椰蓉:糯米粉:79:牛奶:36:白糖:33:糯米:88:砂糖:35:米粉:84
萝卜丝:香菜:20:面粉:14:淀粉:13:鸡蛋:13:白糖:13:胡萝卜:50
糯米:米粉:1136:白糖:279:南瓜:249:红豆:190:芝麻:285:豆沙:226
核桃仁:黑芝麻:35:面粉:33:糯米:28:红枣:27:芝麻:65:花生:31
白萝卜:料酒:109:花椒:68:辣椒:95:生姜:81:香菜:98:生抽:73
肘子:桂皮:22:大料:21:花椒:22:老抽:19:冰糖:19:香叶:14
鲜牛奶:玉米:8:糯米粉:3:奶油:4:淀粉:5:鸡蛋:5:冰糖:4
腰花:香菜:6:花椒:5:辣椒:15:啤酒:8:小葱:6:白酒:7
老鸭:料酒:8:萝卜:11:生姜:15:薏米:5:香葱:6:枸杞:11
色拉:料酒:226:辣椒:143:胡椒:141:鸡蛋:117:生抽:130:砂糖:126
客家:黄酒:6:五花:4:五花肉:4:冰糖:8:枸杞:5:酱油:5
大闸蟹:料酒:7:辣椒:5:生姜:6:面粉:5:淀粉:7:紫苏:10
豆酱:料酒:62:花椒:43:辣椒:60:酱油:56:生抽:59:黄豆:198
松花蛋:鸭蛋:5:鸡蛋:5:生抽:5:咸鸭蛋:5:香油:6:大米:6
腱子:料酒:27:花椒:36:辣椒:30:生抽:31:八角:28:香叶:36
魔芋:花椒:12:辣椒:19:酱油:12:萝卜:16:胡萝卜:12:豆腐:15
草菇:萝卜:10:辣椒:13:酱油:12:生粉:8:食用:8:胡萝卜:7
兰花:西兰:623:萝卜:190:胡椒:68:鸡蛋:62:生抽:69:胡萝卜:168
西红柿:萝卜:103:胡椒:99:鸡蛋:265:胡萝卜:87:土豆:113:洋葱:154
虾米:萝卜:23:冬瓜:17:猪肉:16:鸡蛋:30:蚝油:15:香菇:17
黑木耳:料酒:110:萝卜:183:发黑:115:鸡蛋:104:生抽:137:胡萝卜:162
调味料:料酒:16:辣椒:10:生姜:12:胡椒:10:大蒜:10:生抽:9
芝麻:辣椒:442:面粉:391:鸡蛋:341:生抽:342:白糖:354:麻油:385
麻辣:香菜:20:花椒:23:辣椒:33:香肠:20:生抽:29:花生:27
鸡块:花椒:6:辣椒:10:青红:4:酱油:4:蘑菇:4:土豆:5
材料:猪油:5:面粉:6:水油:5:砂糖:5:芝麻:5:油酥:5
粉丝:料酒:74:萝卜:102:辣椒:93:鸡蛋:71:大蒜:72:生抽:99
芥兰:香菜:5:辣椒:4:酱油:4:鸡蛋:5:蚝油:6:胡萝卜:4
阿胶:核桃:19:冰糖:19:红枣:24:枸杞:19:芝麻:17:黄酒:17
鸡胸:料酒:140:萝卜:126:胡椒:115:淀粉:170:鸡蛋:131:胸肉:484
荸荠:猪肉:33:胡椒:24:淀粉:36:鸡蛋:30:生抽:25:肉馅:24
柚子:糯米粉:4:五花:4:五花肉:4:冰糖:6:糯米:5:米粉:7
肉皮:花椒:16:猪肉:48:生抽:16:萝卜:17:香叶:14:胡萝卜:15
精盐:料酒:99:食用油:86:用油:86:淀粉:88:生抽:83:食用:86
莴苣:萝卜:18:辣椒:16:味精:11:大蒜:9:生抽:9:胡萝卜:15
白果:料酒:6:萝卜:10:酱油:7:淀粉:7:枸杞:12:香菇:7
冰糖:桂皮:362:料酒:467:老抽:508:生抽:427:八角:476:香叶:329
鲍鱼:萝卜:19:辣椒:16:酱油:25:生抽:14:蚝油:15:胡萝卜:16
鱿鱼:料酒:79:萝卜:56:辣椒:98:生抽:62:红椒:63:洋葱:98
泉水:玉米:3:奶粉:2:萝卜:3:黄瓜:3:冰糖:5:胡萝卜:3
螺丝:料酒:5:辣椒:14:胡椒:5:酱油:4:葱花:4:胡椒粉:5
香油:料酒:294:辣椒:316:酱油:326:淀粉:251:生抽:508:白糖:262
陈醋:料酒:64:花椒:64:辣椒:108:生抽:125:白糖:104:香油:68
橙汁:玉米:5:酱油:8:淀粉:6:鸡蛋:5:白糖:15:芝麻:5
刀鱼:料酒:22:胡椒:11:面粉:7:生抽:10:柠檬:11:黑胡椒:7
青鱼:中段:6:料酒:16:辣椒:7:胡椒:7:淀粉:10:鸡蛋:7
凉粉:香菜:17:辣椒:19:黄瓜:11:生抽:9:鸡精:9:白糖:18
香料:料酒:34:萝卜:22:辣椒:22:酱油:26:冰糖:32:洋葱:25
虾酱:辣椒:6:对虾:6:鸡蛋:13:生油:6:白糖:6:豆腐:8
沙参:瘦肉:7:玉竹:14:姜片:6:红枣:8:枸杞:14:百合:5
牛蒡:料酒:7:萝卜:14:生抽:6:香菇:5:芝麻:3:胡萝卜:9
西红:萝卜:103:胡椒:99:鸡蛋:267:胡萝卜:87:土豆:113:洋葱:154
蛋糕:奶油:7:面粉:4:鸡蛋:7:白糖:4:巧克力:4:砂糖:4
姜粉:料酒:42:花椒:28:胡椒:24:淀粉:35:生抽:33:胡椒粉:24
河粉:香菜:5:牛肉:9:酱油:7:鸡蛋:10:豆芽:7:洋葱:8
圆子:玉米:4:鸡蛋:3:冰糖:5:糯米:6:枸杞:3:酒酿:3
玫瑰花:糯米粉:9:冰糖:7:糯米:11:红枣:7:砂糖:7:米粉:9
鱼片:料酒:17:辣椒:10:胡椒:15:淀粉:19:鸡蛋:16:胡椒粉:13
黑豆:豆豉:13:鸡蛋:13:黄豆:14:红枣:14:芝麻:13:花生:23
海米:香菜:13:辣椒:11:鸡蛋:19:香油:13:豆腐:17:冬瓜:17
蒜蓉:香菜:29:辣椒:43:胡椒:24:葱花:26:辣酱:31:生抽:44
猪血:生姜:8:木耳:13:韭菜:8:水发:11:黑木耳:8:豆腐:14
咸肉:料酒:19:辣椒:10:春笋:10:白菜:11:姜片:10:豆腐:11
色素:糯米粉:15:红色:9:面粉:9:糯米:15:食用:16:米粉:15
面粉:酵母:392:玉米:356:淀粉:375:鸡蛋:1552:白糖:352:芝麻:391
黑鱼:料酒:13:花椒:10:辣椒:13:胡椒:12:淀粉:12:萝卜:10
卷心菜:萝卜:31:番茄:12:鸡蛋:14:胡萝卜:29:土豆:14:洋葱:26
发酵:奶粉:8:牛奶:17:面粉:26:鸡蛋:11:白糖:17:黄油:9
经典:炒菜:16:辣椒:9:美尔:41:生抽:9:飘香:16:培根:36
沙司:料酒:42:胡椒:34:番茄:86:酱油:19:胡椒粉:28:白糖:27
野生:萝卜:11:酱油:12:木耳:11:鸡蛋:12:鲫鱼:13:北极:15
淮山:萝卜:24:山药:21:党参:20:红枣:36:枸杞:39:胡萝卜:20
锅底:料酒:16:花椒:25:底料:43:豆瓣:18:火锅:42:辣椒:19
菜心:白菜:53:五花:20:五花肉:18:生抽:22:油菜:25:豆腐:18
蘑菇:萝卜:62:胡椒:38:鸡蛋:60:胡萝卜:47:豆腐:56:洋葱:54
肉桂:料酒:15:花椒:16:老抽:13:生抽:16:八角:16:白糖:14
小鱼:花椒:8:鱼干:27:辣椒:15:生姜:11:酱油:7:花生:9
白面:玉米:20:牛奶:6:米面:19:鸡蛋:6:玉米面:19:白糖:6
荷兰:萝卜:76:木耳:33:大蒜:31:生抽:37:腊肠:30:胡萝卜:70
各种:辣椒:8:蔬菜:6:香料:8:面粉:8:淀粉:6:鸡蛋:7
肋骨:玉米:6:萝卜:7:大蒜:9:生抽:6:八角:8:胡萝卜:7
尖椒:料酒:122:萝卜:96:酱油:108:大蒜:101:生抽:219:味精:97
油条:玉米:11:香菜:10:面粉:29:鸡蛋:29:葱花:15:芝麻:9
汤圆粉:核桃:3:糯米:3:红糖:7:芝麻:9:水磨:5:花生:5
冬笋:料酒:52:萝卜:34:木耳:47:生抽:33:香菇:53:胡萝卜:31
白糖:料酒:1034:花椒:470:辣椒:581:酱油:529:淀粉:536:生抽:1140
前腿:料酒:11:酱油:27:鸡蛋:17:生抽:14:香葱:14:鸡精:14
调和油:辣椒:34:生姜:33:味精:45:大蒜:38:生抽:36:盐巴:57
黄油:胡椒:120:牛奶:225:面粉:320:鸡蛋:285:糖粉:118:砂糖:201
竹笋:料酒:19:木耳:13:生姜:16:五花:21:五花肉:21:小葱:14
桂皮:料酒:487:花椒:677:辣椒:517:老抽:451:八角:1004:香叶:775
米醋:料酒:63:辣椒:59:酱油:54:生抽:99:白糖:104:香油:56
芋头:料酒:36:五花:34:五花肉:34:生抽:33:胡椒粉:26:排骨:29
鸡翅:料酒:250:花椒:115:辣椒:146:胡椒:118:酱油:118:生抽:164
凉白开:自制:4:酱油:5:白开水:5:白醋:5:开水:6:生抽:7
百里:橄榄:18:胡椒:22:黑胡椒:19:橄榄油:18:胡萝卜:17:洋葱:21
油豆腐:萝卜:24:辣椒:25:猪肉:23:生抽:28:香菇:22:胡萝卜:18
玉米片:胡椒:3:麦芽:3:面粉:3:淀粉:7:鸡蛋:9:白糖:5
马蹄粉:淀粉:5:清水:11:冰糖:12:白糖:8:红枣:7:芝麻:5
大小:番茄:6:胡萝卜:6:鸡蛋:9:西红:11:西红柿:11:中等:24
芒果:糯米粉:23:牛奶:35:柠檬:19:糯米:26:砂糖:20:米粉:25
腊鱼:料酒:5:辣椒:9:生姜:5:酱油:5:豆豉:7:腊肉:5
辣椒面:料酒:37:花椒:72:酱油:27:孜然:49:生抽:31:芝麻:42
燕窝:桂圆:4:牛奶:3:冰糖:14:纯净水:4:红枣:8:枸杞:3
苹果:萝卜:40:面粉:36:鸡蛋:35:白糖:35:胡萝卜:29:洋葱:32
饼干:猪肉:3:奶油:11:鸡蛋:14:奶酪:4:白糖:4:巧克力:6
蛋黄:牛奶:67:面粉:128:淀粉:67:咸蛋:120:砂糖:66:黄油:92
鸡毛:花椒:2:淀粉:3:黄瓜:2:甘蓝:3:蒜末:3:米粉:3
酱肉:料酒:5:萝卜:8:苦瓜:3:生抽:7:芹菜:6:胡萝卜:4
冬瓜:香菜:55:萝卜:40:胡椒:40:料酒:51:生抽:40:排骨:68
玉子:萝卜:7:淀粉:11:鸡蛋:6:香葱:7:胡萝卜:6:豆腐:39
荠菜:猪肉:15:面粉:8:淀粉:14:鸡蛋:26:生抽:8:豆腐:14
适量:料酒:17:辣椒:27:胡椒:16:酱油:17:大蒜:18:生抽:22
苦瓜:辣椒:36:猪肉:30:豆豉:25:鸡蛋:51:大蒜:30:红椒:28
罗勒:橄榄:23:胡椒:36:橄榄油:23:大蒜:19:黑胡椒:26:洋葱:46
羊肉片:香菜:13:花椒:5:辣椒:5:大葱:8:孜然:6:洋葱:6
玉米油:料酒:74:酱油:75:淀粉:64:鸡蛋:76:白糖:73:面粉:68
绿茶:糯米粉:6:猪油:3:面粉:6:糯米:6:米粉:7:花生:3
温水:酵母:64:糯米粉:42:面粉:115:鸡蛋:53:糯米:44:米粉:44
上海:料酒:7:花椒:5:海米:5:胡椒粉:5:香菇:6:胡萝卜:5
香芹:料酒:30:萝卜:42:辣椒:53:大蒜:31:生抽:37:洋葱:29
罐装:蕃茄:4:辣椒:4:五花:5:五花肉:5:胡萝卜:4:洋葱:7
芋艿:红薯:5:木耳:4:薯粉:3:糖粉:4:酒酿:3:木薯:4
基围虾:料酒:19:花椒:14:辣椒:21:生姜:13:鸡蛋:9:生抽:13
炒菜:美尔:24:大蒜:7:生抽:6:飘香:22:培根:28:经典:16
香芋:生抽:14:五花:9:葱花:14:白糖:9:排骨:10:鸡精:10
大酱:萝卜:7:辣椒:6:韩式:7:东北:8:土豆:8:豆腐:12
可可:米粉:31:糯米粉:31:面粉:24:白糖:21:糯米:31:黄油:24
茶树:香菜:18:五花:22:五花肉:22:生抽:17:红枣:18:红椒:21
火龙果:萝卜:11:糯米粉:10:白糖:10:糯米:12:圣女:10:米粉:10
主料:料酒:12:辅料:13:辣椒:11:调料:46:生抽:13:鸡精:15
马铃:萝卜:19:番茄:8:淀粉:7:鸡蛋:10:胡萝卜:17:洋葱:11
灯笼:辣椒:19:生姜:18:大蒜:18:生抽:14:白糖:13:胡椒粉:12
即食:酱油:6:鸡蛋:8:燕麦片:9:燕麦:12:麦片:11:海参:7
葵花籽:淀粉:10:酱油:10:五花:7:转基因:9:葱花:8:面粉:8
当归:生姜:23:党参:25:红枣:44:枸杞:48:黄芪:26:乌鸡:14
小红:料酒:27:萝卜:26:辣椒:97:酱油:35:生抽:39:红椒:88
砂仁:桂皮:23:茴香:17:花椒:22:丁香:15:八角:22:香叶:25
无花果:蜜枣:9:新会:8:红枣:6:枸杞:8:百合:6:陈皮:12
粉条:红薯:39:辣椒:51:白菜:62:五花:39:生抽:47:豆腐:51
三鲜:料酒:11:生姜:9:生抽:11:大豆油:21:豆油:21:大豆:21
面团:玉米:10:猪肉:5:面粉:9:鸡蛋:11:黄油:5:土豆:6
猪皮:桂皮:19:料酒:27:花椒:20:辣椒:22:酱油:19:八角:29
淀粉:料酒:1170:胡椒:790:玉米:893:鸡蛋:975:生抽:864:胡椒粉:698
大腿:料酒:14:酱油:8:鸡蛋:7:胡椒粉:6:面包糠:6:白糖:7
小萝卜:青蒜:2:面粉:3:黄瓜:3:甘蓝:4:樱桃:12:柠檬:3
薯粉:香菜:27:红薯:111:粉条:38:鸡蛋:36:番薯:31:木薯:33
番茄酱:料酒:185:胡椒:142:淀粉:184:鸡蛋:126:白糖:152:胡椒粉:108
老汤:桂皮:10:大料:15:花椒:9:老抽:6:白糖:7:陈皮:8
童子鸡:料酒:5:辣椒:3:糯米:4:红枣:3:枸杞:6:土豆:4
黄豆芽:料酒:34:花椒:55:辣椒:68:豆瓣:30:生抽:39:鸡精:26
火腿肠:米饭:29:萝卜:68:黄瓜:53:鸡蛋:98:胡萝卜:65:豆腐:30
意大利:胡椒:12:番茄:8:橄榄油:7:柠檬:9:黑胡椒:12:洋葱:13
干菜:料酒:22:五花:53:老抽:20:五花肉:53:生抽:33:八角:25
蒜苔:料酒:24:萝卜:25:辣椒:31:猪肉:25:生抽:29:胡萝卜:23
蒜苗:花椒:86:辣椒:173:酱油:92:五花:93:五花肉:93:豆腐:89
小米:料酒:121:花椒:115:辣椒:83:酱油:86:生抽:128:鸡精:97
鱼头:料酒:54:胡椒:32:生姜:29:香菜:39:豆腐:72:鲢鱼:55
芥菜:糯米粉:3:生姜:4:虾皮:5:猪肉:8:豆腐:7:辣椒:6
披萨:酵母:5:马苏:7:辣椒:5:罗勒:7:奶酪:5:洋葱:7
鲜味:花椒:22:酱油:29:老抽:15:生抽:16:白糖:15:黄酒:20
芥蓝:红椒:4:酱油:4:萝卜:4:白糖:5:腊肠:5:胡萝卜:4
平菇:萝卜:18:面粉:20:淀粉:19:鸡蛋:33:木耳:18:豆腐:21
山楂糕:花椒:3:面粉:4:山药:7:黄瓜:4:白糖:5:芝麻:4
小海:海虾:14:香菜:7:面粉:6:鸡蛋:8:韭菜:5:海带:6
目鱼:料酒:11:大料:8:五花:6:五花肉:6:白糖:6:姜片:6
寿司:米饭:18:萝卜:18:紫菜:17:鸡蛋:20:黄瓜:20:胡萝卜:17
青蒜:萝卜:60:辣椒:78:五花:76:五花肉:74:蒜苗:70:豆腐:54
咸鱼:料酒:7:辣椒:8:玉米:6:茄子:13:花生油:6:花生:6
凉开水:香菜:4:酱油:4:鸡蛋:9:生抽:5:白糖:9:糯米:5
山药:料酒:74:萝卜:122:铁棍:99:木耳:80:枸杞:107:胡萝卜:109
葱花:料酒:198:萝卜:172:辣椒:163:酱油:175:鸡蛋:287:生抽:181
小白菜:萝卜:16:猪肉:11:鸡蛋:16:香菇:9:胡萝卜:10:豆腐:21
柠檬:辣椒:69:胡椒:128:橄榄油:69:洋葱:96:黑胡椒:78:橄榄:70
枸杞:莲子:116:料酒:138:银耳:193:冰糖:172:红枣:309:杞子:203
鲜蘑:玉米:5:红椒:4:面粉:6:淀粉:7:鸡蛋:14:蘑菇:8
黑椒:萝卜:15:酱油:16:淀粉:16:生抽:18:蒜头:18:鸡精:18
鱼骨:胡椒:9:柠檬:4:胡椒粉:7:三文:14:三文鱼:14:豆腐:7
豆渣:玉米:15:萝卜:20:面粉:39:鸡蛋:34:芝麻:8:胡萝卜:11
豆蔻:桂皮:41:料酒:28:花椒:34:辣椒:27:草果:35:香叶:38
茄子:辣椒:152:猪肉:105:淀粉:94:大蒜:132:生抽:151:青椒:113
草鱼:料酒:98:花椒:81:辣椒:112:生姜:55:淀粉:70:胡椒:56
沙拉:玉米:53:比沙:72:萝卜:57:胡椒:58:黄瓜:52:鸡蛋:110
五花肉:料酒:418:花椒:291:辣椒:386:老抽:327:生抽:453:八角:380
小肠:桂皮:6:辣椒:9:味精:6:香葱:8:八角:10:鸡精:7
可乐:料酒:57:鸡翅:100:酱油:35:老抽:34:生抽:30:八角:37
冻豆腐:萝卜:16:辣椒:13:白菜:37:五花:16:五花肉:16:生抽:14
豆苗:黑豆:9:豌豆:31:萝卜:10:鸡蛋:12:胡萝卜:9:豆腐:7
吉士:奶粉:14:牛奶:17:面粉:28:淀粉:18:鸡蛋:18:黄油:16
干红:料酒:173:花椒:296:辣椒:452:生抽:154:八角:156:红椒:272
小苏:玉米:26:面粉:83:淀粉:27:鸡蛋:62:泡打粉:37:苏打:131
椰子粉:糯米粉:6:牛奶:8:鸡蛋:8:糯米:6:砂糖:5:米粉:6
干酵母:牛奶:18:面粉:65:鸡蛋:18:清水:16:温水:20:黄油:21
瓜皮:冬瓜:4:黄瓜:8:木耳:5:鸡蛋:6:西瓜:55:青椒:4
菜油:玉米:11:花椒:6:鸡腿:7:面粉:10:淀粉:11:生抽:8
胸肉:料酒:123:萝卜:117:胡椒:110:鸡胸:484:淀粉:146:鸡蛋:111
肥肉:辣椒:19:胡椒:10:鸡蛋:14:老抽:11:鸡精:12:瘦肉:17
春卷皮:萝卜:14:胡椒:14:猪肉:9:鸡蛋:15:胡椒粉:13:胡萝卜:12
云吞:玉米:5:胡椒:4:猪肉:8:鸡蛋:5:新鲜:5:芝麻:5
海虾:料酒:33:辣椒:15:酱油:19:鸡蛋:19:生抽:17:小海:14
酵母粉:玉米:12:牛奶:17:面粉:68:鸡蛋:23:白糖:17:芝麻:11
大豆油:料酒:22:花椒:20:三鲜:21:淀粉:20:生抽:23:酱油:19
公鸡:料酒:10:花椒:9:辣椒:13:八角:9:姜片:7:香菇:8
装饰:蛋黄:6:猪油:7:面粉:8:鸡蛋:5:芝麻:6:油酥:5
樱桃:萝卜:27:番茄:16:鸡蛋:10:小萝卜:12:柠檬:10:白糖:11
西瓜皮:香菜:4:木耳:4:鸡蛋:6:白醋:4:生抽:3:青椒:4
子仁:玉米:20:面粉:18:核桃:23:瓜子:40:芝麻:16:松子:26
鲤鱼:料酒:32:辣椒:27:生姜:16:香菜:14:淀粉:26:胡椒:15
馅儿:糯米粉:6:鸡蛋:5:肉馅:11:糯米:7:香菇:5:米粉:7
琼脂:牛奶:13:清水:4:杏仁:10:冰糖:6:桂花:7:白糖:10
豌豆:米粒:57:玉米:120:萝卜:137:淀粉:64:玉米粒:57:胡萝卜:123
大枣:桂圆:12:料酒:13:银耳:14:冰糖:26:糯米:20:枸杞:49
精肉:料酒:10:美尔:13:淀粉:14:鸡蛋:20:培根:15:胡萝卜:10
干妈:料酒:28:辣椒:45:酱油:30:豆豉:41:大蒜:26:生抽:40
蕃茄酱:料酒:26:胡椒:15:淀粉:28:生抽:21:胡椒粉:13:洋葱:15
蕨菜:萝卜:5:生抽:6:腊肉:6:鸡精:4:红椒:4:胡萝卜:4
高度:料酒:17:花椒:18:生抽:19:香叶:17:白酒:48:洋葱:14
转基因:大葱:11:花生油:18:生油:18:葱花:16:豆油:11:花生:19
肥肠:料酒:12:花椒:13:辣椒:25:生抽:14:青椒:15:洋葱:18
海苔:米饭:28:萝卜:31:黄瓜:23:鸡蛋:53:芝麻:19:胡萝卜:26
一个:萝卜:4:鸡蛋:4:大蒜:8:花椒:6:胡萝卜:4:土豆:9
香蕉:牛奶:29:面粉:53:鸡蛋:84:白糖:22:面包糠:23:面包:31
牛排:胡椒:33:牛肉:17:生抽:14:洋葱:18:黑胡椒:21:排骨:15
蜜汁:食用油:6:酱油:6:烤肉:10:蜂蜜:8:食用:6:用油:6
鲜花:花椒:25:辣椒:12:八角:17:新鲜:28:香叶:12:花生:31
榨菜:料酒:27:猪肉:35:香菜:31:鸡蛋:45:生抽:30:豆腐:34
果脯:核桃:5:山药:7:桂花:5:白糖:6:芝麻:5:面粉:12
竹荪:莲子:8:生姜:6:红枣:8:枸杞:14:土鸡:8:排骨:7
罐头:玉米:20:萝卜:13:番茄:11:胡萝卜:11:豆豉:11:金枪鱼:13
雪莲:莲子:13:桃胶:8:银耳:11:冰糖:5:红枣:4:枸杞:5
鲅鱼:料酒:24:花椒:18:辣椒:16:酱油:21:八角:12:白糖:20
糯米饭:萝卜:5:面粉:4:玉米粒:3:香菇:4:红椒:3:胡萝卜:4
去皮:玉米:12:五花:24:五花肉:24:糯米:13:绿豆:15:洋葱:14
薄荷:萝卜:9:辣椒:12:牛肉:11:鸡蛋:14:荷叶:26:土豆:8
肉馅:料酒:147:猪肉:417:面粉:150:淀粉:205:鸡蛋:237:生抽:141
飘香:炒菜:22:辣椒:4:美尔:19:大蒜:7:经典:16:培根:22
香菜叶:辣椒:10:生姜:4:五花:4:鸡蛋:11:葱白:5:洋葱:4
大黄:黄鱼:13:黄花:13:黄花鱼:10:酱油:10:生抽:13:白糖:12
雪菜:料酒:24:辣椒:19:蚕豆:16:味精:44:冬笋:13:毛豆:22
闸蟹:料酒:7:辣椒:5:生姜:6:面粉:5:淀粉:7:紫苏:11
鲜笋:花椒:7:辣椒:4:五花:4:香菇:4:豆腐:4:洋葱:4
葫芦:萝卜:24:面粉:32:鸡蛋:52:生抽:23:鸡精:21:酱油:19
腐竹:料酒:21:萝卜:36:辣椒:21:木耳:49:生抽:30:胡萝卜:31
金枪鱼:生菜:4:罐头:13:鸡蛋:9:奶酪:3:土豆:5:洋葱:10
烧肉:花椒:5:叉烧:12:辣椒:13:味精:7:生抽:12:红烧:12
五花:料酒:435:花椒:297:辣椒:392:老抽:334:生抽:464:八角:384
竹签:辣椒:6:胡椒:8:酱油:6:五花:4:孜然:5:胡椒粉:8
汤圆:芝麻:19:黑芝麻:9:鸡蛋:11:红糖:9:酒酿:8:花生:9
鱼腩:料酒:7:酱油:6:豆豉:5:葱花:4:姜片:4:草鱼:5
土豆粉:粉条:6:油菜:4:鸡蛋:5:金针:4:金针菇:4:香菇:4
水晶:粉丝:7:辣椒:4:味精:4:香油:5:绿豆芽:4:酱油:4
香葱:辣椒:330:生姜:352:酱油:245:鸡蛋:288:生抽:324:豆腐:237
叶子:料酒:9:胡椒:7:淀粉:11:鸡蛋:8:生抽:11:菜叶:15
腱子肉:花椒:21:辣椒:17:老抽:14:生抽:20:八角:14:香叶:17
鸡蛋清:料酒:45:花椒:26:辣椒:25:胡椒:37:淀粉:62:胡椒粉:32
梭子蟹:料酒:5:萝卜:4:辣椒:4:生姜:5:鸡蛋:4:生抽:4
罗汉果:花椒:3:辣椒:3:瘦肉:4:雪梨:4:香叶:3:陈皮:8
香菜:料酒:333:花椒:308:辣椒:514:生抽:337:萝卜:468:豆腐:319
空心菜:食用油:6:辣椒:11:用油:6:大蒜:13:鸡精:8:食用:6
果酱:草莓:10:山药:26:鸡蛋:9:蜂蜜:10:砂糖:9:蓝莓:31
肥瘦肉:料酒:8:食盐:8:鸡蛋:6:生抽:12:肉馅:12:香菇:5
豆腐乳:料酒:8:辣椒:10:豆豉:5:鸡蛋:6:生抽:8:香油:6
椒盐:料酒:46:辣椒:47:玉米:36:面粉:47:淀粉:42:鸡蛋:45
葱头:萝卜:30:辣椒:40:生姜:22:酱油:24:胡萝卜:24:洋葱:22
黄鳝:料酒:11:胡椒:6:生抽:9:白糖:5:蚝油:7:红椒:5
肠衣:胡椒:7:猪肉:13:高度:7:淀粉:10:清水:7:白酒:11
小麦粉:糯米粉:3:鸡蛋:9:白糖:3:糯米:3:米粉:4:洋葱:3
芝麻油:料酒:57:花椒:69:辣椒:104:酱油:57:辣椒油:57:生抽:142
沙拉酱:比沙:42:胡椒:48:鸡蛋:94:黄瓜:39:面包:39:土豆:44
面包糠:料酒:95:胡椒:128:面粉:151:淀粉:172:鸡蛋:400:胡椒粉:104
饺子皮:萝卜:17:猪肉:34:鸡蛋:11:韭菜:15:香菇:11:胡萝卜:15
香菇:料酒:265:萝卜:475:鸡蛋:264:生抽:298:胡萝卜:385:豆腐:295
有机:辣椒:15:酱油:16:五花:11:大蒜:15:花菜:23:菜花:14
土豆:萝卜:634:辣椒:475:胡椒:294:生抽:314:胡萝卜:575:洋葱:506
扇贝:料酒:15:粉丝:36:胡椒:8:酱油:8:大蒜:16:萝卜:9
玉米:米粒:334:萝卜:559:面粉:356:淀粉:893:鸡蛋:456:胡萝卜:461
后腿:胡椒:13:生姜:12:淀粉:13:八角:12:胡椒粉:12:辣椒:11
牛油:胡椒:15:柠檬汁:9:鸡蛋:10:橄榄油:11:柠檬:12:橄榄:11
火龙:萝卜:11:糯米粉:10:白糖:10:糯米:12:圣女:10:米粉:10
植物:料酒:348:辣椒:229:酱油:246:淀粉:203:生抽:312:白糖:208
云耳:猪肉:6:酱油:6:山药:4:姜片:5:香菇:5:蚝油:5
银鱼:料酒:6:高汤:4:鱼干:16:辣椒:4:鸡蛋:20:香葱:5
腐干:萝卜:29:辣椒:30:生抽:14:胡萝卜:23:豆腐:172:花生:15
醪糟:葡萄:6:牛奶:10:葡萄干:6:鸡蛋:12:枸杞:9:芝麻:6
菠菜:萝卜:96:面粉:61:鸡蛋:137:生抽:63:胡萝卜:85:香油:62
番薯:萝卜:9:鸡蛋:14:薯粉:31:糯米:8:米粉:9:花生:10
紫苏:料酒:12:辣椒:16:生姜:17:鸡蛋:11:苏叶:37:闸蟹:11
细砂糖:玉米:61:奶油:55:面粉:148:牛奶:102:鸡蛋:94:黄油:113
金瓜:五花:5:五花肉:5:香葱:3:海参:3:枸杞:6:米粉:5
土鸡:料酒:32:生姜:34:鸡蛋:95:枸杞:29:姜片:28:香菇:40
母鸡:料酒:14:生姜:17:红枣:27:枸杞:32:香菇:16:当归:14
鹌鹑:料酒:46:萝卜:46:五花:49:老抽:48:五花肉:49:八角:61
发粉:萝卜:4:猪肉:5:白菜:4:鸡蛋:7:水发:4:自发:16
紫苏叶:桂皮:6:萝卜:7:辣椒:6:生姜:7:蚝油:7:胡萝卜:7
扁豆:料酒:16:味精:22:五花:16:五花肉:14:生抽:34:鸡精:12
冷水:面粉:15:鸡蛋:10:生抽:5:糯米:5:开水:6:砂糖:5
馄饨:香菜:10:猪肉:31:紫菜:16:鸡蛋:23:肉馅:15:虾皮:10
腌肉:料酒:8:辣椒:4:胡椒:5:生抽:8:胡椒粉:5:洋葱:7
红枣:莲子:119:桂圆:115:银耳:144:冰糖:191:糯米:146:枸杞:309
黄金:面粉:4:鸡蛋:4:金针:4:面包糠:5:面包:5:胡萝卜:4
鲢鱼:香菜:16:辣椒:14:胡椒:15:料酒:16:鱼头:55:豆腐:21
酵母:牛奶:97:面粉:392:鸡蛋:110:白糖:81:砂糖:67:黄油:80
比沙:玉米:13:口味:20:沙拉:72:鸡蛋:16:沙拉酱:42:芝麻:14
苋菜:玉米:5:辣椒:6:面粉:9:鸡蛋:6:大蒜:9:豆腐:5
柠檬汁:胡椒:44:鸡蛋:26:橄榄油:21:胡椒粉:23:砂糖:21:黑胡椒:27
姜汁:料酒:41:色拉:25:胡椒:25:淀粉:29:生抽:32:色拉油:25
九层:鸡腿:14:大蒜:20:生抽:14:冰糖:16:麻油:17:米酒:18
辣椒油:香菜:88:花椒:120:酱油:90:生抽:162:芝麻:109:香油:96
大虾:料酒:32:胡椒:39:香菜:20:鸡蛋:32:生抽:20:胡椒粉:31
猪头:色拉:4:莴笋:4:胡椒:4:红油:4:色拉油:4:耗油:4
葱油:香菜:4:萝卜:6:辣椒:6:酱油:5:胡萝卜:5:香油:7
清汤:色拉:4:胡椒:7:酱油:6:淀粉:5:胡椒粉:7:豆腐:6
辣椒酱:料酒:67:萝卜:39:酱油:65:韩式:39:白糖:32:鸡精:33
白菜心:香菜:7:辣椒:9:大葱:6:大蒜:7:生抽:6:豆腐:7
卤料:料酒:19:五花:10:老抽:10:五花肉:10:生抽:14:八角:12
胸脯:料酒:14:胡椒:11:鸡胸:53:淀粉:20:鸡蛋:15:胡椒粉:10
土司:芝士:9:沙拉:5:鸡蛋:25:沙拉酱:5:芝麻:6:火腿:12
小黄鱼:料酒:26:生姜:9:淀粉:10:鸡蛋:11:生抽:9:姜片:9
鸡蛋黄:奶油:7:面粉:12:牛奶:9:糯米:3:面包:4:黄油:7
黄酱:桂皮:22:料酒:25:花椒:22:辣椒:18:老抽:18:香叶:21
生菜:萝卜:51:胡椒:45:鸡蛋:115:面粉:53:黄瓜:47:生抽:41
带子:粉丝:5:蒜蓉:4:大蒜:5:萝卜:5:红椒:4:胡萝卜:5
高粱:料酒:4:生姜:5:荞麦:4:糯米:6:糙米:4:花雕:4
牛心:番茄:4:味精:6:生抽:5:牛肉:3:洋葱:3:花生:3
茶油:料酒:30:萝卜:16:生姜:17:淀粉:18:鸡蛋:24:山茶:18
原汁:木耳:4:史云:11:上汤:14:香菇:7:豆腐:6:洋葱:4
火锅:辣椒:27:花椒:27:底料:41:豆瓣:21:锅底:42:麻辣:16
肉松:米饭:18:萝卜:16:鸡蛋:37:面粉:18:黄瓜:17:火腿:20
平鱼:香菜:4:料酒:4:生抽:3:肉馅:3:葱丝:3:胡萝卜:3
脊骨:料酒:15:花椒:12:玉米:14:八角:10:萝卜:9:姜片:11
虫草:料酒:22:萝卜:16:姜片:14:红枣:43:枸杞:24:排骨:17
鱼干:料酒:27:辣椒:24:银鱼:16:鱿鱼:15:小鱼:27:花生:17
豆油:料酒:26:花椒:20:三鲜:21:淀粉:26:生抽:26:大豆:77
松子:玉米:23:豌豆:8:萝卜:13:胡萝卜:11:核桃:8:子仁:26
排骨:料酒:371:萝卜:225:玉米:155:老抽:165:生抽:243:八角:212
白砂糖:米粉:65:面粉:95:鸡蛋:91:生抽:73:糯米:68:芝麻:74
薏仁:莲子:16:冰糖:12:红枣:12:枸杞:15:红豆:13:百合:10
黄酒:花椒:116:辣椒:112:胡椒:92:酱油:110:老抽:113:生抽:132
黄瓜:萝卜:418:辣椒:253:淀粉:144:鸡蛋:274:生抽:146:胡萝卜:378
日式:萝卜:4:口味:4:沙拉:6:芝麻:5:酱油:4:豆腐:4
小黄:黄鱼:73:料酒:26:辣椒:20:黄瓜:49:鸡蛋:21:生抽:18
蜂蜜:料酒:123:胡椒:109:鸡蛋:79:生抽:101:白糖:93:芝麻:104
瓜子:核桃:25:南瓜:18:芝麻:17:子仁:40:面粉:23:花生:17
红豆:糯米粉:118:面粉:61:糯米:190:红枣:59:米粉:122:豆沙:176
马兰:豆腐干:5:香干:11:五香:5:腐干:5:酱油:5:香油:6
豆沙:米粉:193:糯米粉:189:面粉:117:糯米:226:红豆:176:芝麻:70
板栗:料酒:34:花椒:21:辣椒:20:鸡腿:22:酱油:25:八角:22
奥尔良:料酒:24:鸡翅:34:鸡腿:17:烤肉:33:胡椒:15:蜂蜜:28
马鲛:香菜:5:胡椒:4:淀粉:4:青椒:3:红椒:3:小红:3
白米:米饭:6:萝卜:7:酱油:7:米醋:11:白糖:7:胡萝卜:6
洋参:料酒:7:生姜:9:西洋:34:虫草:7:红枣:10:枸杞:23
孜然:料酒:171:花椒:145:辣椒:290:胡椒:142:辣椒粉:136:生抽:156
荷兰豆:萝卜:76:木耳:33:大蒜:31:生抽:33:腊肠:30:胡萝卜:70
酸奶:牛奶:30:面粉:23:鸡蛋:22:原味:18:白糖:18:黄油:16
蒜瓣:料酒:151:花椒:128:辣椒:176:酱油:101:生抽:145:姜片:97
小葱:料酒:233:辣椒:191:生姜:190:鸡蛋:163:大蒜:149:生抽:245
葱丝:香菜:30:红椒:30:料酒:28:用油:26:食用:26:姜丝:80
江米:米面:10:自制:5:面粉:7:粽叶:6:芝麻:7:花生:6
蛤蜊:香菜:12:辣椒:15:胡椒:10:料酒:12:鸡蛋:31:豆腐:11
蕃茄:料酒:37:胡椒:24:淀粉:30:生抽:27:胡椒粉:21:洋葱:24
胶粉:奶油:7:木瓜:3:牛奶:7:清水:4:砂糖:4:芒果:3
荞麦:萝卜:6:胡萝卜:6:面粉:14:鸡蛋:7:小麦:7:糙米:6
榴莲:蛋黄:2:米粉:3:牛奶:5:面粉:7:鸡蛋:5:黄油:4
菱角:料酒:5:五花:4:五花肉:4:八角:5:香叶:4:排骨:4
桂花:糯米粉:53:冰糖:60:白糖:43:糯米:96:红枣:33:米粉:54
肋条:料酒:23:萝卜:16:香料:14:酱油:18:冰糖:16:洋葱:22
鱼肉:香菜:18:胡椒:25:草鱼:21:淀粉:27:鸡蛋:25:胡椒粉:21
粽子:五花:4:五花肉:4:蜜枣:4:糯米:10:红豆:4:花生:5
山楂:桂皮:37:料酒:46:花椒:48:八角:38:冰糖:92:白糖:40
野山椒:花椒:10:辣椒:15:生姜:8:胡椒:8:胡椒粉:8:小葱:8
肉片:料酒:31:羊肉:31:辣椒:31:香菜:26:五花:27:洋葱:22
陈皮:桂皮:91:料酒:66:花椒:106:老抽:73:八角:125:香叶:119
花旗参:桂圆:6:石斛:4:红枣:13:枸杞:11:淮山:4:乌鸡:8
牛蛙:料酒:44:花椒:20:辣椒:18:生抽:29:白糖:23:姜片:35
凉水:糯米粉:3:猪肉:3:面粉:16:鸡蛋:5:韭菜:6:开水:5
自发:发粉:16:猪肉:4:牛奶:4:鸡蛋:8:砂糖:4:芝麻:4
淡菜:黄花:3:生姜:5:木耳:4:生抽:4:花菜:3:胡椒粉:3
川贝:瘦肉:5:无花果:4:花果:4:雪梨:5:冰糖:9:陈皮:5
台湾:九层:5:花菜:18:面筋:6:青椒:6:麻油:5:米酒:5
木耳:萝卜:498:鸡蛋:322:生抽:282:香菇:214:胡萝卜:441:豆腐:243
红小豆:面粉:5:清水:5:白糖:6:糯米:8:红枣:6:花生:6
芥末:萝卜:14:辣椒:15:胡椒:16:酱油:22:黄瓜:14:香油:15
红酒:桂皮:28:萝卜:29:胡椒:53:胡椒粉:29:胡萝卜:27:洋葱:46
泰式:胡椒:9:番茄:6:香葱:6:辣酱:22:胡萝卜:6:洋葱:6
腊肉:萝卜:50:辣椒:130:大蒜:52:生抽:89:青椒:62:红椒:44
金针菇:香菜:70:萝卜:106:辣椒:68:香菇:63:胡萝卜:93:豆腐:94
韩国:料酒:14:萝卜:18:酱油:15:辣酱:24:蚝油:14:胡萝卜:16
心里美:萝卜:25:黄瓜:4:白糖:4:胡萝卜:5:白萝卜:4:豆芽:3
面包:料酒:104:胡椒:158:面粉:181:淀粉:199:鸡蛋:491:胡椒粉:119
干贝:料酒:20:萝卜:29:枸杞:16:香菇:14:白萝卜:16:豆腐:16
速冻:米粒:4:玉米:6:虾仁:6:牛肉:3:鸡蛋:7:玉米粒:4
面酱:料酒:98:花椒:39:大料:32:酱油:39:淀粉:36:生抽:38
花油:食盐:14:萝卜:6:辣椒:5:五花:4:黄瓜:5:胡萝卜:6
洋葱:萝卜:656:辣椒:408:胡椒:390:青椒:352:胡萝卜:547:土豆:506
大肠:料酒:22:花椒:11:辣椒:14:酱油:13:生抽:16:红椒:11
口蘑:萝卜:35:胡椒:36:淀粉:32:胡椒粉:29:胡萝卜:31:洋葱:28
红色:玉米:6:辣椒:7:料酒:7:鸡蛋:7:色素:9:砂糖:6
紫菜:米饭:32:萝卜:35:黄瓜:27:鸡蛋:117:虾皮:43:胡萝卜:30
带鱼:料酒:70:花椒:40:辣椒:57:淀粉:43:生抽:43:白糖:40
水煮:香菜:6:花椒:9:调料:11:木耳:8:香菇:7:豆芽:6
腐乳:料酒:84:乳汁:78:辣椒:51:老抽:52:生抽:47:豆腐:53
腌制:料酒:5:青蒜:3:辣椒:8:生姜:4:面包糠:4:面包:4
雪梨:银耳:56:冰糖:51:红枣:16:枸杞:48:百合:11:苹果:8
牛油果:橄榄:9:胡椒:12:鸡蛋:7:橄榄油:9:柠檬:7:胡椒粉:7
鳝鱼:料酒:13:生姜:8:酱油:10:大蒜:9:白糖:10:鸡精:7
纯净水:牛奶:5:冰糖:13:鸡精:5:红糖:5:枸杞:7:白糖:9
凉拌:辣椒:12:酱油:14:黄瓜:11:砂糖:11:胡萝卜:11:香油:15
姬菇:猪肉:4:花菇:4:茶树:6:红枣:4:姜片:6:豆腐:5
腊肠:荷兰:30:萝卜:48:辣椒:35:酱油:28:生抽:41:荷兰豆:30
金桔:料酒:4:胡椒:3:酱油:3:冰糖:8:糯米:3:蒜末:3
全脂:奶粉:13:牛奶:18:面粉:4:砂糖:9:细砂糖:6:黄油:8
蚬子:香菜:9:萝卜:6:味精:8:葱花:4:胡萝卜:6:酱油:5
炸豆腐:花椒:4:辣椒:6:酱油:3:油炸:7:生抽:3:萝卜:5
白条:辣椒:4:胡椒:4:面粉:5:淀粉:6:鸡蛋:6:孜然:4
嫩豆腐:肉末:19:辣椒:25:酱油:22:淀粉:31:鸡蛋:27:香葱:19
胖头:料酒:7:辣椒:6:鱼尾:5:鱼头:12:小葱:5:姜片:4
猪脚:生姜:13:老抽:10:鸡蛋:8:八角:13:黄豆:14:姜片:11
糖粉:米粉:52:牛奶:62:面粉:98:鸡蛋:86:糯米:54:黄油:118
玉米粒:豌豆:57:萝卜:115:胡椒:48:鸡蛋:61:青豆:61:胡萝卜:104
圆白菜:萝卜:18:辣椒:28:味精:24:生抽:28:花椒:19:土豆:16
午餐:香菜:11:花椒:9:鸡蛋:12:香菇:9:土豆:9:豆芽:9
芦蒿:料酒:4:色拉:5:香肠:3:色拉油:5:鸡精:7:蚝油:4
一块:料酒:7:肉末:3:生姜:5:冰糖:4:白糖:4:豆腐:11
腿骨:料酒:6:花椒:5:冬瓜:4:鸡腿:4:八角:4:萝卜:5
圆葱:料酒:13:萝卜:19:辣椒:15:胡椒:14:鸡蛋:13:胡萝卜:19
莲子:桂圆:43:银耳:131:冰糖:118:红枣:119:枸杞:116:百合:70
鸡汤:萝卜:37:胡椒:18:淀粉:28:胡萝卜:23:土豆:19:洋葱:20
动物性:牛奶:10:面粉:8:奶油:17:砂糖:12:细砂糖:10:黄油:8
鸭肉:料酒:18:辣椒:20:生姜:13:生抽:12:八角:12:啤酒:18
年糕:萝卜:55:辣椒:39:白菜:50:生抽:60:胡萝卜:48:洋葱:50
猪油:米粉:56:糯米粉:53:面粉:130:白糖:60:糯米:61:芝麻:79
青红:料酒:93:花椒:70:辣椒:169:生抽:105:红椒:394:洋葱:76
混合:迷迭香:3:胡椒:5:香料:8:鸡蛋:4:香草:3:柠檬:4
里拉:芝士:57:马苏:105:胡椒:33:奶酪:47:黄油:30:洋葱:32
花果:蜜枣:9:新会:8:无花:49:枸杞:8:红枣:6:陈皮:12
白玉:玉米:16:萝卜:19:胡椒:23:胡椒粉:19:胡萝卜:13:豆腐:16
小河:料酒:5:辣椒:6:酱油:4:淀粉:4:葱花:4:鸡精:5
三黄鸡:料酒:36:辣椒:32:老抽:23:生抽:28:香菇:27:土豆:27
湖南:料酒:4:花椒:3:青蒜:5:辣椒:9:生抽:7:腊肉:15
无花:花果:49:蜜枣:9:新会:8:红枣:6:枸杞:8:陈皮:12
虾干:香菜:11:鸡蛋:9:蒜头:6:香菇:8:大虾:9:花生:7
面条:萝卜:16:番茄:11:味精:11:鸡蛋:25:生抽:15:胡萝卜:11
偏口鱼:香菜:5:玉米:3:料酒:3:味精:3:青椒:6:红椒:8
松花:鸭蛋:5:鸡蛋:5:生抽:5:咸鸭蛋:5:香油:6:大米:6
罗汉:萝卜:5:辣椒:4:瘦肉:4:雪梨:4:红萝卜:5:陈皮:8
大料:桂皮:305:料酒:272:花椒:395:老抽:231:生抽:221:香叶:214
芝麻酱:香菜:19:花椒:19:辣椒:24:面粉:21:生抽:18:香油:23
香干:萝卜:31:辣椒:51:酱油:35:生抽:52:鸡精:31:青椒:34
口味:比沙:20:萝卜:11:沙拉:40:芝麻:22:胡萝卜:10:花生:10
子鸡:料酒:5:辣椒:6:生抽:4:糯米:4:枸杞:6:花生:4
墨鱼:料酒:21:萝卜:13:鱼干:14:辣椒:15:生抽:20:鱼丸:20
地瓜:瘦肉:18:面粉:20:淀粉:19:鸡蛋:16:白糖:17:米粉:17
黑白:芝麻:17:糯米粉:7:面粉:6:白糖:5:糯米:8:米粉:7
山茶:料酒:7:胡椒:7:猪肉:5:酱油:5:茶油:18:胡椒粉:6
黄豆:料酒:119:花椒:130:辣椒:169:豆酱:198:生抽:131:豆芽:231
黄桃:冰糖:10:银耳:3:罐头:4:鸡蛋:3:牛奶:3:柠檬:2
骨头:料酒:12:萝卜:30:生姜:19:姜片:10:胡萝卜:13:豆腐:14
内酯:香菜:13:淀粉:24:生抽:14:香葱:17:黄豆:28:豆腐:87
花椒粉:料酒:190:辣椒:174:胡椒:89:淀粉:109:鸡蛋:89:生抽:210
瘦肉:料酒:110:萝卜:130:酱油:112:淀粉:140:鸡蛋:117:生抽:113
芝士:马苏:63:胡椒:52:鸡蛋:83:里拉:57:面包:44:洋葱:37
绿色:红色:5:蔬菜:5:番茄:7:面粉:4:鸡蛋:4:色素:4
鱼鼓:料酒:29:味精:17:大蒜:16:生抽:24:盐巴:20:调和油:22
一品:料酒:45:玉米:36:酱油:74:玉米油:36:蚝油:30:味精:43
梅豆:鸡腿:5:味精:7:五花:6:生抽:12:鸡精:5:培根:5
绍酒:蛋清:9:胡椒:11:五花:8:生抽:8:胡椒粉:9:香油:9
泡打粉:玉米:76:牛奶:83:面粉:237:淀粉:62:鸡蛋:172:砂糖:77
蛏子:料酒:13:萝卜:9:辣椒:7:生抽:8:韭菜:8:姜片:10
牛柳:萝卜:5:辣椒:3:青红:4:酱油:3:蚝油:3:胡萝卜:5
韭菜:萝卜:79:辣椒:80:面粉:91:鸡蛋:224:生抽:110:豆腐:73
大头:辣椒:16:猪肉:7:玫瑰:10:生抽:10:姜片:7:豆腐:9
鱼尾:料酒:11:辣椒:8:草鱼:13:鱼头:12:姜片:9:豆腐:9
菠萝:料酒:41:番茄:45:淀粉:56:鸡蛋:50:青椒:48:番茄酱:40
哈密瓜:葡萄:6:牛奶:4:葡萄干:5:西瓜:4:橙子:3:苹果:6
笋干:辣椒:18:五花:28:老抽:19:五花肉:28:生抽:26:八角:20
油渣:萝卜:3:辣椒:6:猪油:9:面粉:4:香葱:4:酱油:3
红油:料酒:41:花椒:39:辣椒:41:豆瓣:43:生抽:38:豆瓣酱:35
武昌鱼:陈醋:5:料酒:16:花椒:7:辣椒:7:大葱:6:生抽:10
绍兴:辣椒:8:酱油:14:老抽:10:生抽:9:冰糖:11:黄酒:9
肉末:料酒:164:猪肉:232:淀粉:110:鸡蛋:106:生抽:125:豆腐:165
花椒:桂皮:677:料酒:1183:辣椒:1729:生抽:1088:八角:1149:香叶:764
糯米粉:玉米:124:白糖:218:南瓜:211:红豆:118:芝麻:229:豆沙:189
鸭舌:料酒:3:酱油:3:冰糖:4:啤酒:3:青椒:3:柠檬:3
三黄:料酒:36:辣椒:36:老抽:23:生抽:28:香菇:27:土豆:27
核桃:黑芝麻:59:桃仁:169:面粉:63:糯米:47:芝麻:122:花生:65
甜椒:辣椒:22:胡椒:29:大蒜:21:生抽:31:青椒:23:洋葱:36
肥牛:料酒:13:辣椒:12:大蒜:11:金针菇:33:金针:33:洋葱:13
老酒:辣椒:5:生姜:5:酱油:10:生抽:10:糯米:5:蚝油:5
玉竹:瘦肉:8:沙参:14:党参:8:姜片:8:红枣:17:枸杞:16
白菜帮:辣椒:12:酱油:5:生抽:4:大白菜:4:干红:5:白糖:8
娃娃:萝卜:35:辣椒:54:味精:28:生抽:32:粉丝:35:香菇:28
小麦:玉米:14:糯米粉:13:面粉:26:淀粉:26:鸡蛋:19:米粉:22
白酒:花椒:124:辣椒:86:胡椒:68:生抽:98:八角:86:香叶:71
莲蓉:蛋黄:12:糯米粉:7:面粉:10:咸蛋:8:糯米:9:米粉:7
牛尾:萝卜:20:西红:13:西红柿:13:香叶:11:胡萝卜:16:洋葱:17
饺子:萝卜:19:猪肉:35:鸡蛋:14:韭菜:18:香菇:13:胡萝卜:16
辅料:料酒:15:调料:13:生抽:9:主料:13:白糖:17:鸡精:9
茼蒿:花椒:12:面粉:15:鸡蛋:12:豆腐:14:红椒:11:豆芽:9
面包粉:胡椒:3:牛奶:5:面粉:8:淀粉:5:鸡蛋:17:洋葱:4
咖啡:奶油:5:面粉:6:鸡蛋:6:砂糖:6:细砂糖:6:黄油:5
啤酒:桂皮:62:花椒:84:辣椒:110:老抽:82:生抽:99:八角:82
老陈醋:花椒:8:辣椒:12:味精:6:生抽:9:白糖:8:芝麻:9
烹调油:料酒:35:胡椒:43:淀粉:37:鸡蛋:33:生抽:94:胡椒粉:42
麻油:料酒:118:花椒:110:辣椒:221:酱油:132:生抽:255:芝麻:385
圣女:胡椒:19:黄瓜:23:沙拉:23:鸡蛋:20:兰花:18:沙拉酱:19
小米辣:料酒:46:花椒:45:辣椒:35:大蒜:36:生抽:59:姜片:26
茯苓:瘦肉:9:山药:5:蜜枣:7:芡实:5:枸杞:5:淮山:4
葱叶:萝卜:9:鸡蛋:8:香葱:11:小葱:7:胡萝卜:9:豆腐:7
李锦记:料酒:11:辣椒:15:老抽:11:生抽:13:红烧:10:蚝油:15
蒜黄:料酒:6:猪肉:5:鸡蛋:13:植物:5:植物油:5:肉丝:5
春卷:萝卜:16:胡椒:16:鸡蛋:17:胡椒粉:15:香菇:11:胡萝卜:14
野山:桂皮:8:花椒:10:辣椒:18:胡椒:8:八角:8:胡椒粉:8
朗姆:茴香:4:花椒:4:奶油:6:酱油:4:香叶:4:黄油:7
美尔:炒菜:24:精肉:13:生抽:14:飘香:19:培根:61:经典:41
龙虾:桂皮:20:料酒:18:花椒:36:辣椒:41:八角:21:香叶:24
韩式:萝卜:21:辣椒:47:白菜:26:辣酱:30:辣椒酱:39:洋葱:22
杏仁:黄油:28:牛奶:25:面粉:29:鸡蛋:28:糖粉:23:芝麻:32
海蜇:香菜:12:萝卜:19:辣椒:17:黄瓜:15:麻油:11:芝麻:12
烹调:料酒:35:胡椒:43:淀粉:37:鸡蛋:33:生抽:94:胡椒粉:42
佛手瓜:料酒:7:红椒:4:牛肉:7:生抽:5:鸡精:11:腊肠:5
芫荽:辣椒:8:小米:7:大蒜:6:柠檬:7:小米辣:7:花生:6
红茶:桂皮:7:花椒:5:鸡蛋:7:清水:6:八角:9:香叶:7
砂糖:料酒:158:牛奶:181:面粉:266:鸡蛋:212:生抽:180:黄油:201
培根:萝卜:75:胡椒:81:鸡蛋:65:胡萝卜:68:土豆:98:洋葱:70
蒜泥:料酒:21:辣椒:34:酱油:33:黄瓜:23:生抽:24:芝麻:22
昌鱼:料酒:19:花椒:7:辣椒:7:酱油:11:豆瓣:8:生抽:10
琵琶:料酒:17:花椒:17:鸡腿:13:生抽:17:姜片:12:香菇:19
乳汁:料酒:40:五花:25:腐乳:78:老抽:32:五花肉:25:生抽:24
发黑:萝卜:42:淀粉:20:木耳:116:水发:68:黑木耳:115:胡萝卜:40
油盐:料酒:87:辣椒:61:胡椒:50:酱油:46:淀粉:51:生抽:49
调味:料酒:33:花椒:21:辣椒:60:生抽:67:萝卜:25:香油:23
藕粉:莲子:5:牛奶:6:桂花:9:南瓜:4:红枣:3:米粉:5
脆皮:香菜:10:酱油:6:鸡蛋:7:韭菜:6:蚝油:6:麻辣:7
泡菜:辣椒:16:五花:13:鸡蛋:13:韩式:13:豆腐:20:洋葱:13
虾皮:香菜:36:萝卜:44:紫菜:43:面粉:44:鸡蛋:117:生抽:33
豆瓣酱:料酒:348:花椒:303:辣椒:328:郫县:332:生抽:298:白糖:186
油麦:花椒:8:辣椒:9:大蒜:12:生抽:9:鸡精:9:花生:11
荔枝:虾仁:5:葡萄:3:鸡蛋:8:苦瓜:4:生抽:3:肉馅:3
话梅:酱油:6:老抽:7:八角:8:冰糖:14:姜片:6:排骨:14
发黄:黄花:14:木耳:12:黄花菜:12:花菜:12:水发:11:黄豆:15
小豆:莲子:9:薏米:8:冰糖:8:糯米:12:红枣:9:花生:8
卤水:辣椒:11:生抽:9:八角:14:香叶:11:水豆腐:23:豆腐:26
鸽子:生姜:9:姜片:8:红枣:13:枸杞:17:香菇:8:绿豆:6
小白:料酒:11:萝卜:17:猪肉:11:白菜:107:鸡蛋:17:豆腐:22
菜籽油:料酒:12:花椒:13:辣椒:15:酱油:10:生抽:16:白糖:12
热水:料酒:9:糯米粉:21:面粉:16:鸡蛋:8:糯米:21:米粉:21
牛肉:料酒:202:萝卜:237:辣椒:182:胡椒:169:生抽:218:洋葱:232
奶酪:马苏:50:胡椒:32:鸡蛋:59:里拉:47:黄油:42:洋葱:35
花生油:辣椒:101:猪肉:69:酱油:124:淀粉:88:鸡蛋:117:生抽:113
花甲:料酒:12:辣椒:12:生姜:8:酱油:5:豆豉:7:大蒜:7
中型:花椒:6:辣椒:6:牛腩:6:香葱:6:土豆:10:洋葱:7
豆角:料酒:55:辣椒:106:猪肉:58:五花:60:五花肉:60:生抽:79
百合:莲子:70:银耳:66:西芹:42:冰糖:60:红枣:66:枸杞:90
吐司:鸡蛋:28:沙拉酱:7:香蕉:8:面包:9:芝麻:10:火腿:8
茴香:桂皮:199:花椒:255:辣椒:169:老抽:110:八角:256:香叶:240
糖浆:蛋黄:10:色拉:8:转化:26:面粉:16:鸡蛋:11:豆沙:13
冰块:花生米:5:五花:3:五花肉:3:蚝油:3:冰水:3:花生:6
麻酱:香菜:22:花椒:22:辣椒:26:面粉:25:芝麻:120:香油:27
胡椒:料酒:1339:辣椒:600:酱油:525:淀粉:790:鸡蛋:636:生抽:863
牛奶:玉米:168:面粉:317:鸡蛋:399:白糖:180:砂糖:181:黄油:225
四季豆:料酒:38:辣椒:48:猪肉:28:酱油:29:生抽:33:鸡精:30
大白:萝卜:45:辣椒:48:猪肉:29:白菜:202:木耳:28:豆腐:32
葱白:料酒:52:花椒:47:辣椒:54:生姜:61:酱油:45:淀粉:52
黄秋:料酒:5:辣椒:9:胡椒:4:酱油:4:生抽:5:西红:4
青椒:料酒:304:萝卜:423:生抽:357:红椒:593:胡萝卜:373:洋葱:352
猪排:料酒:34:胡椒:15:酱油:16:鸡蛋:15:生抽:15:排骨:69
鲜活:辣椒:10:生姜:5:大闸蟹:3:草鱼:5:大蒜:4:闸蟹:3
烤麸:辣椒:10:木耳:23:黄花菜:9:香菇:13:花生:14:黄花:13
花生:花椒:297:辣椒:409:酱油:211:生抽:253:生油:683:芝麻:280
山楂片:料酒:20:花椒:13:用油:10:生抽:15:食用:10:排骨:11
大喜:萝卜:6:肉酱:8:烤肉:8:鸡蛋:8:海苔:5:胡萝卜:5
鱼丸:香菜:21:萝卜:22:墨鱼:20:金针:18:香菇:20:豆腐:33
小茴香:桂皮:141:花椒:188:辣椒:103:生抽:75:八角:169:香叶:168
西洋:萝卜:12:生姜:10:洋参:34:红萝卜:9:红枣:9:枸杞:23
油菜:料酒:39:淀粉:53:鸡蛋:38:生抽:40:香菇:69:豆腐:47
油炸:香菜:8:花椒:10:辣椒:19:花生:32:豆腐:16:花生米:21
橄榄油:萝卜:70:胡椒:211:生抽:77:胡椒粉:99:黑胡椒:146:洋葱:91
素鸡:辣椒:15:味精:12:生抽:25:八角:13:白糖:22:鸡精:12
包心:萝卜:5:辣椒:4:粉丝:4:开洋:4:鸡精:4:香菇:4
水发:萝卜:86:发黑:68:木耳:207:黑木耳:68:香菇:83:胡萝卜:78
卤肉:料酒:5:辣椒:4:五花:4:五花肉:4:生抽:10:青椒:4
亦舒:料酒:5:花椒:5:酱油:6:麻油:19:鸡肉:5:蚝油:5
碎米:料酒:8:肉末:6:辣椒:7:猪肉:9:老抽:6:胡椒:6
火腿:萝卜:162:黄瓜:92:面粉:77:鸡蛋:257:胡萝卜:135:豆腐:86
青虾:料酒:12:胡椒:6:虾仁:7:鸡蛋:10:生抽:9:白糖:6
羊肉:香菜:80:花椒:57:辣椒:73:料酒:76:萝卜:112:洋葱:77
生仁:面粉:15:鸡蛋:13:白糖:14:芝麻:23:胡萝卜:13:花生:110
花蟹:料酒:6:姜末:5:生抽:7:香葱:4:姜片:9:芹菜:5
木瓜:莲子:11:牛奶:28:银耳:38:冰糖:33:红枣:25:枸杞:23
豆豉:料酒:148:花椒:94:辣椒:229:酱油:89:大蒜:111:生抽:145
水豆腐:肉末:5:辣椒:6:猪肉:6:淀粉:9:卤水:23:生抽:6
花生酱:芝麻:14:糯米粉:10:鸡蛋:7:糯米:11:砂糖:7:米粉:10
八角:桂皮:1004:料酒:842:花椒:1149:辣椒:841:老抽:676:香叶:1032
大白菜:萝卜:38:辣椒:47:猪肉:28:木耳:25:胡萝卜:25:豆腐:31
心里:萝卜:25:黄瓜:4:白糖:4:胡萝卜:5:白萝卜:4:豆芽:3
南瓜:米粉:220:糯米粉:211:面粉:179:白糖:91:糯米:249:芝麻:79
辣子:香菜:14:花椒:22:生姜:14:酱油:14:生抽:20:白糖:16
五香:料酒:221:胡椒:150:酱油:123:生抽:188:香粉:576:胡椒粉:135
椿芽:玉米:3:面粉:3:淀粉:4:鸡蛋:8:黄豆:3:香椿:16
里脊:料酒:242:萝卜:133:胡椒:143:淀粉:299:鸡蛋:177:生抽:162
菜籽:料酒:12:花椒:13:辣椒:16:酱油:10:生抽:16:白糖:13
马齿苋:扁豆:2:苋菜:2:猪肉:2:面粉:3:五花:3:五花肉:3
发酵粉:奶粉:8:牛奶:13:面粉:26:鸡蛋:10:白糖:15:黄油:7
草果:桂皮:217:花椒:215:辣椒:142:老抽:124:八角:232:香叶:228
文蛤:料酒:3:冬瓜:3:香菜:3:鸡蛋:7:姜片:3:雪菜:2
莲藕:萝卜:94:辣椒:63:淀粉:63:生抽:69:胡萝卜:82:排骨:64
生抽:料酒:2445:花椒:1088:辣椒:1351:淀粉:864:老抽:1333:白糖:1140
龙利:料酒:13:胡椒:29:面粉:11:淀粉:20:鸡蛋:16:胡椒粉:26
鲜贝:萝卜:5:淀粉:4:鸡蛋:4:蚝油:4:胡萝卜:4:香油:5
原味:玉米:7:辣椒:7:牛奶:11:鸡蛋:7:酸奶:18:黄油:8
千岛:胡椒:8:鸡蛋:9:面粉:5:黄瓜:4:胡椒粉:4:面包:5
海蛎:辣椒:5:紫菜:5:鸡蛋:9:地瓜:6:韭菜:5:豆腐:8
长条:辣椒:4:茄子:16:豆瓣:4:大蒜:4:蒜瓣:4:豆瓣酱:4
冰水:辣椒:9:面粉:7:香葱:5:胡椒粉:5:酱油:5:白糖:6
豆芽:萝卜:74:辣椒:130:生抽:70:花椒:103:黄豆:231:绿豆:144
底料:料酒:16:花椒:28:辣椒:21:豆瓣:19:火锅:41:锅底:43
麦芽糖:面粉:34:鸡蛋:21:白糖:34:砂糖:36:芝麻:26:花生:24
生粉:料酒:217:胡椒:148:酱油:109:鸡蛋:160:生抽:217:胡椒粉:113
穿心莲:苹果醋:5:生抽:4:白糖:5:芝麻:4:香油:7:苹果:6
玉米面:酵母:21:面粉:60:鸡蛋:42:白糖:17:黄豆:24:白面:19
自制:料酒:43:萝卜:33:辣椒:60:生姜:33:大蒜:41:生抽:54
豆浆:糯米粉:6:面粉:11:鸡蛋:7:白糖:9:糯米:6:芝麻:6
开洋:料酒:12:白菜:7:味精:9:鸡蛋:9:生抽:15:鸡精:11
蛋白:蛋黄:24:面粉:27:生抽:23:白糖:28:砂糖:25:大豆:31
食用:料酒:366:花椒:234:辣椒:260:用油:1364:淀粉:266:生抽:400
西蓝花:萝卜:3:胡椒:3:木耳:4:香菇:4:胡萝卜:3:花生:3
甜酒:糯米粉:4:酱油:4:鸡蛋:10:冰糖:5:糯米:11:酒酿:9
皮蛋:香菜:16:酱油:15:生抽:21:娃娃:15:香油:16:豆腐:37
调料:料酒:49:辣椒:42:酱油:26:淀粉:27:生抽:34:主料:46
柿子:萝卜:19:淀粉:19:鸡蛋:28:生抽:22:白糖:14:胡萝卜:16
香米:料酒:3:萝卜:3:五花:3:五花肉:3:生抽:3:蜜枣:2
白醋:料酒:93:萝卜:87:辣椒:120:淀粉:81:生抽:101:白糖:146
橡皮:料酒:4:萝卜:4:郫县:3:豆瓣:3:豆瓣酱:3:姜片:20
萝卜:玉米:559:料酒:674:鸡蛋:663:生抽:672:土豆:634:洋葱:656
糙米:荞麦:6:薏米:4:小米:7:糯米:10:大米:8:花生:4
梅花:料酒:16:叉烧:11:酱油:13:淀粉:10:鸡蛋:11:蚝油:9
油酥:猪油:37:面粉:42:温水:13:普通:14:水油:27:芝麻:14
酱香:料酒:7:色拉:9:酱油:12:色拉油:9:老抽:7:蒜瓣:7
米饭:萝卜:105:黄瓜:48:鸡蛋:119:火腿:50:胡萝卜:98:洋葱:34
料酒:花椒:1183:辣椒:1292:胡椒:1339:酱油:1243:淀粉:1170:生抽:2445
马苏:芝士:63:胡椒:41:里拉:105:奶酪:50:黑胡椒:35:洋葱:37
马蹄:玉米:34:萝卜:47:猪肉:26:淀粉:29:鸡蛋:28:胡萝卜:29
猕猴桃:草莓:11:鸡蛋:10:火龙果:10:火龙:10:圣女:11:苹果:10
黑芝麻:糯米粉:101:面粉:126:鸡蛋:102:白糖:95:糯米:117:米粉:106
乳鸽:胡椒:5:党参:3:胡椒粉:3:姜片:4:红枣:8:枸杞:7
郫县:料酒:187:花椒:193:辣椒:158:豆瓣:442:生抽:151:豆瓣酱:332
豆粉:豌豆:20:粉丝:26:黄豆:29:米粉:24:绿豆:44:土豆:27
丁香:桂皮:133:花椒:120:辣椒:77:草果:76:八角:95:香叶:113
老抽:料酒:1150:花椒:654:辣椒:586:生抽:1333:八角:676:冰糖:508
午餐肉:香菜:11:花椒:8:鸡蛋:10:豆芽:9:香菇:8:豆腐:9
水果:玉米:31:萝卜:9:牛奶:9:黄瓜:9:白糖:11:香油:8
鲫鱼:料酒:90:花椒:52:辣椒:52:生姜:65:萝卜:68:豆腐:97
鸡精:料酒:689:花椒:375:辣椒:532:酱油:478:淀粉:406:生抽:712
鲈鱼:料酒:32:萝卜:22:胡椒:29:香菜:24:胡椒粉:21:红椒:24
咖喱:料酒:40:萝卜:94:生抽:37:胡萝卜:81:土豆:101:洋葱:85
配料:料酒:5:辣椒:5:调料:5:五香:5:主料:6:猪肉:4
芸豆:花椒:15:辣椒:16:猪肉:13:猪蹄:16:土豆:18:花生:16
白菜:萝卜:167:辣椒:203:猪肉:138:大白:202:生抽:183:豆腐:216
肉丁:萝卜:16:五花:9:五花肉:9:生抽:8:胡萝卜:14:豆腐:8
姜末:料酒:147:胡椒:108:猪肉:107:淀粉:135:葱花:111:蒜末:157
香辣:料酒:24:花椒:17:辣椒:21:酱油:17:豆豉:15:辣酱:36
切片:胡椒:4:五花:4:鸡蛋:5:五花肉:4:面包:6:火腿:7
牛腩:萝卜:149:番茄:72:八角:81:胡萝卜:95:土豆:105:洋葱:78
黑米:面粉:12:糯米:26:红枣:15:红豆:16:芝麻:19:花生:22
或者:料酒:13:辣椒:7:老抽:7:淀粉:15:鸡蛋:10:生抽:10
四川:料酒:9:花椒:7:辣椒:12:胡椒:6:淀粉:5:胡椒粉:6
海参:料酒:12:大葱:11:淀粉:13:鸡蛋:22:生抽:11:枸杞:11
东北:料酒:8:五花:8:酱油:9:大酱:8:酸菜:11:大米:8
味素:香菜:8:酱油:9:葱花:5:白糖:5:绿豆芽:4:豆芽:4
木薯:红薯:13:糯米粉:9:淀粉:27:鸡蛋:12:薯粉:33:米粉:14
香茅:茴香:4:香菜:5:辣椒:6:柠檬:12:香叶:4:洋葱:6
凤爪:大料:6:花椒:8:辣椒:7:料酒:7:生抽:6:姜片:8
小苏打:玉米:26:面粉:78:淀粉:27:鸡蛋:60:泡打粉:36:砂糖:24
风味:料酒:6:干妈:10:豆豉:14:生抽:6:红椒:6:辣椒:8
奶油:牛奶:157:面粉:75:鸡蛋:71:砂糖:87:细砂糖:55:黄油:104
后腿肉:花椒:10:胡椒:12:生姜:11:淀粉:12:八角:11:胡椒粉:12
香粉:料酒:223:胡椒:151:五香:576:生抽:179:胡椒粉:136:酱油:125
三文:胡椒:39:鸡蛋:23:橄榄油:15:柠檬:36:胡椒粉:20:黑胡椒:26
蒜末:料酒:120:辣椒:146:酱油:112:姜末:157:生抽:104:葱花:104
鸭掌:桂皮:9:料酒:9:花椒:8:辣椒:12:老抽:7:香叶:11
咸鸭蛋:蛋黄:31:玉米:14:淀粉:16:鸡蛋:13:糯米:12:豆腐:17
桂圆:莲子:43:银耳:27:党参:20:冰糖:39:红枣:115:枸杞:81
鲮鱼:豆豉:18:猪肉:6:罐头:8:大蒜:6:油麦:6:鱼肉:6
罗非鱼:料酒:4:大料:2:酱油:2:老抽:2:小葱:2:蚝油:2
花生米:料酒:64:萝卜:70:辣椒:124:生抽:70:花椒:97:芝麻:60
腰子:辣椒:6:木耳:5:大蒜:4:青椒:8:香油:4:洋葱:5
番茄:料酒:247:胡椒:244:淀粉:230:鸡蛋:311:白糖:197:洋葱:252
草鸡:料酒:14:辣椒:8:生姜:9:鸡蛋:15:小葱:8:姜片:9
六月:料酒:28:花椒:13:酱油:71:淀粉:22:精盐:26:鸡精:15
兔肉:料酒:11:花椒:5:辣椒:12:大蒜:6:生抽:8:白糖:8
葵花:萝卜:9:酱油:11:淀粉:10:转基因:9:花籽:46:面粉:10
矿泉水:玉米:3:奶粉:2:萝卜:3:黄瓜:3:冰糖:3:胡萝卜:3
芦笋:萝卜:39:胡椒:56:胡萝卜:33:生抽:33:培根:27:黑胡椒:31
橙子:胡椒:11:淀粉:8:鸡蛋:10:生抽:10:冰糖:8:苹果:14
泡辣椒:料酒:9:花椒:5:生姜:8:豆瓣:8:大蒜:6:豆瓣酱:7
百叶:料酒:33:五花:25:老抽:15:五花肉:25:生抽:18:香菇:15
海盐:橄榄:9:胡椒:17:橄榄油:9:大蒜:8:黑胡椒:15:洋葱:10
米线:香菜:3:白菜:5:鸡蛋:3:韭菜:8:香菇:5:豆腐:5
面包片:面粉:3:沙拉:3:鸡蛋:11:奶酪:3:西红:3:芝麻:6
高汤:料酒:82:萝卜:65:胡椒:63:淀粉:87:鸡蛋:64:豆腐:87
鸡腿:料酒:219:花椒:113:辣椒:154:酱油:110:生抽:143:萝卜:108
海天:料酒:7:花椒:5:豆酱:8:白糖:6:黄豆:8:酱油:6
鲜菇:玉米:10:萝卜:16:海鲜:61:生抽:13:香菇:14:豆腐:14
肋排:料酒:60:胡椒:30:酱油:30:老抽:38:生抽:57:芝麻:36
夹心:蛋黄:3:面粉:5:生抽:3:糯米:3:香菇:3:酱油:3
燕麦:玉米:19:面粉:24:鸡蛋:29:麦片:56:糯米:16:芝麻:17
胚芽:玉米:37:料酒:11:酱油:10:淀粉:13:生抽:13:胡椒粉:10
史云:高汤:31:白菜:8:原汁:11:上汤:19:香菇:9:豆腐:10
茭白:料酒:41:萝卜:28:辣椒:26:生抽:46:青椒:23:胡萝卜:23
茄汁:蕃茄:3:番茄:11:淀粉:5:西红:3:啤酒:3:姜丝:3
红薯粉:香菜:23:花椒:16:辣椒:20:粉条:35:生抽:17:粉丝:19
芹菜:料酒:113:萝卜:221:辣椒:191:生抽:126:胡萝卜:179:洋葱:110
鸡心:料酒:15:辣椒:6:酱油:6:生抽:8:青椒:6:蚝油:6
花雕:花椒:36:老抽:24:生抽:29:八角:31:冰糖:33:香叶:24
