千张:料酒:15:萝卜:24:辣椒:25:生姜:15:味精:14:生抽:22
中段:香菜:9:青鱼:6:辣椒:5:料酒:6:草鱼:13:香葱:9
奶粉:酵母:66:牛奶:59:面粉:104:鸡蛋:70:砂糖:72:黄油:112
脆骨:青椒:5:生姜:3:酱油:3:蒜瓣:3:芦笋:3:辣椒:3
雀巢:玉米:3:奶粉:3:胡椒:2:奶油:6:鸡蛋:3:黄油:7
草莓:牛奶:24:鸡蛋:18:糯米:26:砂糖:20:米粉:23:苹果:19
猪肉:料酒:392:萝卜:343:淀粉:451:鸡蛋:433:生抽:393:肉馅:417
海鲜:料酒:58:辣椒:43:胡椒:41:鲜菇:61:酱油:90:蚝油:46
酱油:料酒:1243:花椒:629:辣椒:913:胡椒:525:淀粉:598:白糖:529
龙口:粉丝:44:青蒜:5:辣椒:5:生抽:6:蒜苗:5:萝卜:10
配菜:番茄:3:原汁:3:新鲜:4:三文:4:肉丸:3:洋葱:3
甲鱼:桂圆:2:料酒:4:辣椒:2:鸡精:2:红枣:5:枸杞:4
扇骨:玉米:4:萝卜:8:蜜枣:8:枸杞:3:淮山:4:花生:2
鲜肉:萝卜:7:面粉:9:肉馅:8:糯米:6:香菇:9:酱油:6
菊花:花椒:5:辣椒:3:面粉:3:花菜:4:红枣:3:枸杞:8
猪肝:料酒:57:萝卜:32:辣椒:47:淀粉:49:生抽:39:青椒:42
猪肚:料酒:22:萝卜:16:辣椒:21:生姜:16:胡椒:28:生抽:21
普通:酵母:39:玉米:30:面粉:144:鸡蛋:59:白糖:28:芝麻:26
鸡肉:料酒:46:萝卜:67:辣椒:47:鸡蛋:40:生抽:40:香菇:43
青菜:料酒:46:萝卜:40:猪肉:41:鸡蛋:71:香菇:43:豆腐:55
少许:料酒:11:花椒:7:植物:8:鸡蛋:7:生抽:9:酱油:7
粉皮:香菜:17:辣椒:14:胡椒:9:鸡蛋:9:生抽:14:花生:10
麦冬:瘦肉:4:生姜:4:山药:6:蜜枣:4:红枣:5:枸杞:7
松仁:米粒:5:玉米:14:萝卜:10:胡椒:6:淀粉:6:白糖:6
叉烧:料酒:31:胡椒:28:酱油:23:老抽:20:生抽:33:蜂蜜:35
红油:料酒:41:花椒:39:辣椒:41:淀粉:22:豆瓣:43:生抽:38
水量:桂皮:14:料酒:34:花椒:19:辣椒:24:老抽:19:冰糖:15
杨梅:料酒:2:冰糖:3:老抽:2:生抽:2:柠檬:3:白糖:3
炼乳:玉米:20:米粉:19:牛奶:28:面粉:19:糯米:19:黄油:22
薏米:莲子:27:冬瓜:30:红枣:27:枸杞:25:红豆:34:排骨:26
猪肠:料酒:3:辣椒:3:淀粉:3:蒜苗:5:内酯:3:花生:4
什锦:玉米:5:辣椒:2:蔬菜:6:淀粉:3:鸡蛋:5:蚝油:2
红烧:料酒:91:花椒:65:酱油:181:生抽:52:八角:69:冰糖:54
辣油:花椒:5:鸡胸:6:酱油:5:生抽:6:麻辣:10:花生:8
拉面:里脊:4:萝卜:3:白菜:3:淀粉:3:葱花:3:青椒:4
榛蘑:料酒:4:粉条:5:鸡腿:4:八角:4:鸡肉:4:枸杞:6
粳米:黑豆:4:鸡蛋:4:糯米:13:红豆:5:米粉:8:花生:5
蹄筋:料酒:9:花椒:7:辣椒:7:老抽:7:生抽:9:牛腩:6
大葱:料酒:388:花椒:351:辣椒:335:生姜:343:大蒜:251:生抽:303
水磨:米粉:39:白糖:11:糯米:37:南瓜:11:温水:8:芝麻:19
大米:萝卜:38:鸡蛋:28:小米:33:糯米:90:米粉:34:花生:34
桃胶:莲子:14:银耳:27:雪莲:8:冰糖:19:红枣:8:枸杞:8
仔鸡:料酒:9:花椒:12:辣椒:11:生抽:7:干红:7:红椒:7
月桂:萝卜:7:番茄:4:面粉:4:黄油:5:百里:4:洋葱:11
生鱼:西洋:2:番茄:2:蜜枣:2:姜片:2:红椒:2:鱼片:3
蒜薹:萝卜:20:辣椒:21:五花:19:鸡蛋:18:生抽:34:腊肉:19
鸡蛋:料酒:643:萝卜:663:胡椒:636:面粉:1552:淀粉:975:面包:491
清水:料酒:139:面粉:159:淀粉:181:鸡蛋:142:生抽:136:酱油:129
韭黄:里脊:7:萝卜:14:面粉:8:鸡蛋:28:青椒:7:洋葱:7
酸菜:料酒:60:花椒:71:辣椒:94:胡椒:35:草鱼:46:生抽:37
腌菜:料酒:4:青蒜:2:酱油:2:扁豆:2:老抽:4:白糖:4
姜片:料酒:503:花椒:266:辣椒:291:生抽:325:八角:239:萝卜:175
红曲:桂皮:26:花椒:23:香叶:21:酱油:21:老抽:17:糯米:17
甘草:桂皮:44:花椒:39:辣椒:37:草果:29:八角:53:香叶:45
风干:料酒:5:辣椒:4:味精:3:茭白:3:白糖:3:酱油:2
炸鸡:料酒:10:鸡翅:7:鸡腿:6:鸡胸:7:鸡蛋:7:胸肉:6
红薯:面粉:46:淀粉:87:薯粉:111:白糖:45:糯米:55:米粉:62
水鸭:料酒:6:冬瓜:3:生姜:4:大葱:3:红枣:6:枸杞:7
上汤:辣椒:5:油菜:5:娃娃:5:原汁:14:史云:19:豆腐:5
豆子:料酒:5:胡椒:6:面粉:5:鸡蛋:8:豆腐:5:毛豆:10
鲍鱼:料酒:14:萝卜:19:辣椒:16:酱油:25:生抽:14:蚝油:15
银耳:莲子:131:雪梨:56:冰糖:210:红枣:144:枸杞:193:百合:66
青葱:萝卜:8:辣椒:7:鸡蛋:17:姜片:11:当归:7:豆腐:11
鲜奶:玉米:10:牛奶:11:面粉:17:奶油:33:鸡蛋:18:砂糖:10
发酵:奶粉:8:牛奶:17:面粉:26:鸡蛋:11:白糖:17:黄油:9
表面:蛋黄:4:面粉:9:蛋液:7:装饰:5:水油:4:芝麻:5
辣酱:料酒:96:花椒:49:辣椒:58:酱油:61:生抽:80:豆腐:43
开水:萝卜:25:面粉:47:鸡蛋:40:白糖:44:糯米:44:米粉:38
粽叶:蛋黄:11:五花:21:糯米:64:红豆:17:绿豆:15:花生:15
美人:香菜:9:萝卜:9:猪肉:7:生抽:10:青椒:9:豆腐:7
西兰:萝卜:188:胡椒:69:鸡蛋:60:生抽:70:兰花:623:蚝油:57
灵芝:大料:3:辣椒:3:蜜枣:3:香叶:3:红枣:7:枸杞:10
蟹肉:鸡蛋:17:黄瓜:9:香菇:11:培根:6:豆腐:8:火腿:7
吉利:奶油:12:牛奶:15:冰糖:3:椰蓉:4:白糖:4:砂糖:12
田七:桂圆:2:米醋:2:五花:3:红枣:2:枸杞:3:乌鸡:2
农家:料酒:3:胡椒:3:酱油:3:豆豉:3:蒜苗:3:生油:3
金格:料酒:8:色拉:5:辣椒:4:四季:4:蒜瓣:4:砂糖:5
柴鸡:料酒:4:萝卜:4:大葱:4:鸡蛋:6:姜片:4:香菇:5
蜜枣:萝卜:28:瘦肉:25:糯米:32:枸杞:20:陈皮:24:花生:20
颗粒:花椒:3:牛肉:4:鸡蛋:4:孜然:4:生抽:3:红椒:3
新会:萝卜:9:瘦肉:10:花果:8:蜜枣:9:无花:8:陈皮:29
海鱼:香菜:6:色拉:2:料酒:5:酱油:3:西红:2:小海:4
蛋液:面粉:99:淀粉:41:鸡蛋:83:砂糖:43:面包:53:黄油:71
广东:桂皮:5:酱油:5:生抽:6:香叶:5:菜心:14:米酒:7
五常:冰块:2:皮蛋:2:冰糖:3:小米:2:绿豆:2:大米:4
米粒:玉米:334:豌豆:57:萝卜:115:胡椒:48:鸡蛋:61:青豆:61
草原:料酒:5:色拉:3:辣椒:4:老抽:5:花椒:4:姜粉:3
红皮:萝卜:11:淀粉:4:白糖:4:枸杞:4:花生:17:洋葱:4
辣椒:料酒:1292:花椒:1729:酱油:913:大蒜:775:生抽:1351:八角:841
高度:料酒:17:花椒:18:生抽:19:香叶:17:白酒:48:洋葱:14
白豆:桂皮:13:料酒:12:辣椒:12:豆蔻:13:盐巴:11:豆腐:26
荆条:料酒:8:花椒:11:辣椒:13:豆瓣:9:小米:9:小葱:5
甜豆:米粒:4:玉米:5:萝卜:5:料酒:4:鸡精:9:香菇:6
尖椒:料酒:122:萝卜:96:酱油:108:大蒜:101:生抽:219:味精:97
羊尾:尾巴:3:五花:3:生抽:3:萝卜:7:猪肚:4:毛豆:7
鲶鱼:陈醋:2:料酒:7:辣椒:3:豆豉:3:姜片:3:蚝油:3
玫瑰:米粉:17:腐乳:18:冰糖:23:糯米:22:芝麻:15:花生:15
麦片:玉米:18:牛奶:10:面粉:15:鸡蛋:21:燕麦:56:即食:11
骨肉:里脊:2:鸡蛋:3:西红:2:河粉:3:龙须:2:豆芽:2
面筋:辣椒:21:味精:27:木耳:20:生抽:25:白糖:17:香菇:27
糖醋:料酒:4:色拉:4:辣椒:4:生抽:2:辣酱:4:大虾:2
荷叶:料酒:22:生抽:17:薄荷:26:糯米:30:香菇:13:排骨:13
牛筋:料酒:6:萝卜:11:辣椒:4:酱油:5:生抽:9:土豆:9
米粉:玉米:228:白糖:236:糯米:1136:南瓜:220:芝麻:250:豆沙:193
刀豆:萝卜:5:辣椒:4:猪肉:3:酱油:3:干红:4:红椒:3
肥瘦:食盐:12:瘦肉:36:猪肉:27:料酒:13:生抽:19:肉馅:19
米酒:生姜:85:胡椒:39:酱油:108:大蒜:56:冰糖:41:辣椒:51
母鸡:料酒:14:生姜:17:红枣:27:枸杞:32:香菇:16:当归:14
骨架:料酒:4:香菜:4:酱油:3:生抽:5:土豆:4:豆腐:4
肉粉:料酒:36:辣椒:20:牛肉:64:五香:21:五花:22:生抽:30
莴笋:料酒:80:花椒:45:辣椒:91:味精:44:生抽:61:萝卜:84
青瓜:萝卜:41:辣椒:22:鸡蛋:22:生抽:25:麻油:16:芝麻:22
腰果:玉米:15:萝卜:16:淀粉:17:黄瓜:15:西芹:21:红椒:15
皮皮:料酒:2:花椒:3:香菜:2:尖椒:2:酱油:2:豆瓣:2
拉皮:香菜:7:萝卜:12:辣椒:5:料酒:5:淀粉:5:黄瓜:13
红线:花椒:3:辣椒:6:猪肉:3:鸡蛋:5:豆角:3:香油:5
大豆:料酒:27:花椒:25:生抽:45:白糖:28:豆油:77:蛋白:31
苏叶:桂皮:6:萝卜:7:辣椒:6:生姜:7:紫苏:37:蚝油:10
紫色:辣椒:2:茄子:6:莲藕:2:香干:3:大蒜:3:火腿:3
食盐:料酒:184:胡椒:100:用油:109:生抽:169:白糖:134:食用:109
龙眼:玉米:3:萝卜:3:山药:2:冰糖:4:红枣:6:枸杞:4
口蘑:萝卜:35:胡椒:36:淀粉:32:生抽:25:蚝油:20:洋葱:28
蔬菜:菜汁:15:胡椒:10:面粉:23:鸡蛋:16:白糖:10:米粉:8
转化:蛋黄:10:糖浆:26:面粉:14:咸蛋:8:豆沙:10:花生:8
猪蹄:桂皮:81:料酒:109:花椒:94:辣椒:85:生抽:84:八角:117
花螺:料酒:12:尖椒:4:生抽:9:香葱:3:白糖:4:姜片:4
水芹:萝卜:5:辣椒:3:香干:3:五花:3:芹菜:4:红椒:3
海带:萝卜:55:辣椒:41:五花:34:生抽:40:豆腐:62:排骨:46
卤汁:花椒:5:辣椒:15:酱油:5:尾巴:6:香葱:7:香油:7
日本:料酒:12:萝卜:15:酱油:13:淀粉:14:南瓜:18:豆腐:39
鸭心:香菜:5:辣椒:7:生姜:5:大蒜:6:盐巴:6:新鲜:5
白芷:桂皮:38:茴香:30:花椒:50:丁香:31:八角:28:香叶:43
果仁:牛奶:3:面粉:5:鸡蛋:4:糯米:3:开心:5:黄油:3
馒头:萝卜:20:猪肉:12:鸡蛋:46:肉馅:9:青椒:9:火腿:11
棉花:奶粉:30:生仁:6:全脂:4:杏仁:3:黄油:20:花生:25
茨菰:料酒:7:辣椒:3:五花:5:生抽:4:香葱:3:白糖:3
小洋:料酒:13:胡椒:12:生姜:10:淀粉:11:香葱:12:洋葱:41
蛋清:料酒:145:胡椒:140:玉米:82:淀粉:267:鸡蛋:166:生抽:78
黄花:料酒:51:木耳:86:鸡蛋:39:花菜:161:花鱼:100:香菇:36
鸭蛋:蛋黄:40:料酒:18:萝卜:17:淀粉:20:糯米:16:豆腐:20
用油:料酒:365:花椒:231:辣椒:255:淀粉:264:生抽:400:食用:1364
烤肉:料酒:23:肉酱:53:鸡翅:22:胡椒:20:奥尔:33:蚝油:20
笋尖:青蒜:3:春笋:5:味精:9:生抽:5:芦笋:5:莴笋:6
金针:香菜:73:萝卜:114:辣椒:73:生抽:63:香菇:67:豆腐:97
芡实:莲子:14:桂圆:8:薏米:11:虫草:7:枸杞:10:淮山:7
甘蓝:萝卜:51:黄瓜:31:鸡蛋:30:白醋:30:白糖:25:香油:22
油麦:花椒:8:辣椒:9:大蒜:12:生抽:9:鸡精:9:花生:11
热狗:玉米:4:萝卜:4:美尔:3:沙拉:3:鸡蛋:6:植物:3
舌头:桂皮:2:香醋:2:辣椒:3:青瓜:2:味精:3:芹菜:5
疙瘩:香菜:5:萝卜:5:辣椒:4:黄豆:5:咸菜:8:香油:4
豆花:香菜:2:花椒:2:青蒜:2:辣椒:3:生抽:2:花生:3
小枣:去核:2:核桃:2:白糖:3:糯米:4:红豆:3:花生:3
龙须:里脊:2:五香:3:五花:3:香粉:3:野生:3:枸杞:2
黄芪:生姜:14:党参:34:红枣:46:枸杞:56:当归:26:乌鸡:17
烤肠:玉米:5:萝卜:6:香菜:4:面粉:5:鸡蛋:10:生抽:6
冰鲜:料酒:6:萝卜:5:香菜:5:生抽:5:姜片:5:红椒:4
香肠:萝卜:69:辣椒:35:鸡蛋:53:生抽:62:香菇:35:土豆:34
西瓜:鸡蛋:9:黄瓜:6:火龙:5:橙子:6:苹果:9:瓜皮:55
冷冻:玉米:6:或者:4:牛肉:4:酱油:4:沙拉:5:大蒜:5
螃蟹:料酒:10:辣椒:8:胡椒:7:面粉:8:生抽:10:姜片:13
香米:料酒:3:萝卜:3:五花:3:生抽:3:蜜枣:2:百合:2
苏打:玉米:32:面粉:92:淀粉:28:鸡蛋:71:砂糖:25:小苏:131
菜叶:香菜:40:萝卜:44:白菜:64:淀粉:32:鸡蛋:61:芹菜:69
炼奶:米粉:6:牛奶:8:面粉:6:鸡蛋:6:糯米:6:芝麻:5
黄秋:料酒:5:辣椒:9:胡椒:4:酱油:4:生抽:5:西红:4
金华:生姜:6:胡椒:4:冬笋:9:虫草:4:豆腐:5:火腿:29
肉酱:料酒:20:胡椒:16:牛肉:40:酱油:19:烤肉:53:生抽:29
浓缩:萝卜:10:葡萄:5:辣椒:5:酱油:6:鸡汤:5:柠檬:7
米面:玉米:155:面粉:67:鸡蛋:44:白糖:29:糯米:28:黄豆:26
秀珍:花椒:4:莴笋:3:牛肉:4:生抽:4:萝卜:6:花生:3
裙带:千张:3:花椒:3:辣椒:5:酱油:4:蚝油:3:香芹:3
冰冻:西兰:4:玉米:4:辣椒:12:姜末:4:大蒜:5:青椒:5
新鲜:料酒:71:花椒:81:辣椒:116:生姜:64:大蒜:66:香菇:88
耳朵:桂皮:13:花椒:15:辣椒:16:八角:12:香叶:12:猪耳:59
姜丝:料酒:127:辣椒:100:酱油:74:淀粉:67:生抽:72:葱丝:80
羊排:料酒:30:花椒:33:辣椒:25:香菜:25:八角:28:萝卜:46
五指:蜜枣:4:毛桃:16:党参:4:红枣:6:枸杞:3:淮山:4
碱面:酵母:4:萝卜:5:猪肉:3:面粉:9:食用:3:芝麻:3
浓汤:料酒:11:花椒:11:胡椒:10:木耳:10:萝卜:14:豆腐:15
明虾:细盐:7:香菜:10:色拉:10:鸡蛋:11:生粉:9:萝卜:10
豆瓣:料酒:400:花椒:383:辣椒:389:郫县:442:生抽:344:白糖:214
蜜糖:乳汁:4:酱油:4:五花:4:柠檬:3:桂花:3:蚝油:4
大蒜:料酒:545:花椒:422:辣椒:775:生姜:619:酱油:369:生抽:658
咸蛋:蛋黄:120:料酒:19:淀粉:23:糯米:22:南瓜:19:豆腐:24
动物:牛奶:10:面粉:10:奶油:21:鸡蛋:8:砂糖:13:黄油:10
佛手:料酒:7:红椒:4:牛肉:7:生抽:5:鸡精:11:腊肠:5
蒜头:料酒:101:辣椒:251:生姜:125:酱油:153:生抽:133:鸡精:154
哈密:葡萄:6:草莓:3:牛奶:4:西瓜:4:糯米:3:苹果:6
田螺:香菜:2:蒜蓉:2:辣椒:3:玉米:2:辣酱:2:蚝油:2
中等:面粉:7:鸡蛋:9:西红:10:大小:24:红椒:7:土豆:9
豆腐:料酒:321:萝卜:409:辣椒:432:淀粉:403:鸡蛋:342:生抽:384
千叶:辣椒:6:五花:11:生抽:5:香菇:7:红椒:5:豆腐:18
焦糖:鸡翅:3:奶油:3:牛奶:3:生抽:4:葱丝:3:姜丝:3
辣根:香菜:3:米醋:3:辣椒:4:酱油:6:三文:3:蒜泥:3
鳕鱼:玉米:15:胡椒:18:料酒:11:面粉:10:淀粉:19:鸡蛋:19
香叶:桂皮:775:料酒:471:花椒:764:辣椒:543:老抽:413:八角:1032
葱绿:玉米:4:牛肉:4:葱白:6:生抽:5:蚝油:3:豆腐:5
鳗鱼:料酒:2:生姜:2:玉竹:2:枸杞:2:姜片:4:骨头:2
芥菜:猪肉:8:生姜:4:五花:3:虾皮:5:豆腐:7:辣椒:6
雪花:葡萄:3:胡椒:4:银耳:6:牛肉:3:冰糖:4:枸杞:4
四季:料酒:38:辣椒:49:酱油:29:大蒜:29:生抽:33:鸡精:30
丸子:香菜:13:萝卜:15:辣椒:12:猪肉:10:豆腐:16:肉丸:28
花鱼:料酒:29:花椒:17:黄花:100:酱油:14:小黄:13:红椒:12
耗油:料酒:106:辣椒:59:胡椒:65:酱油:65:淀粉:60:生抽:124
水油:蛋黄:9:猪油:28:面粉:27:温水:9:芝麻:9:油酥:27
红椒:料酒:374:青红:394:大蒜:275:生抽:396:青椒:593:干红:272
火腿:萝卜:162:鸡蛋:257:面粉:77:黄瓜:92:土豆:71:豆腐:86
香醋:料酒:141:花椒:94:辣椒:157:酱油:106:生抽:250:白糖:160
石斛:桂圆:2:麦冬:3:花果:2:鸡肉:2:红枣:4:枸杞:6
金龙:牛奶:2:笋尖:2:金针:2:麻油:4:香椿:2:芝麻:4
麦芽:面粉:35:鸡蛋:21:白糖:34:砂糖:37:芝麻:26:花生:24
桃仁:核桃:169:糯米:28:红枣:27:芝麻:68:面粉:35:花生:34
子鱼:料酒:4:油盐:4:大蒜:5:生抽:3:柠檬:3:小葱:4
栗子:辣椒:13:生姜:16:老抽:15:八角:19:冰糖:16:香菇:20
咖哩:料酒:3:萝卜:5:辣椒:3:牛肉:2:土豆:7:洋葱:4
多宝:料酒:5:香葱:4:新鲜:5:葱丝:4:红椒:4:洋葱:6
花籽:酱油:11:淀粉:14:鸡蛋:9:葱花:9:葵花:46:生抽:10
烤鸭:大料:3:萝卜:10:山药:3:青椒:5:干红:4:红椒:3
生油:辣椒:104:酱油:131:淀粉:97:鸡蛋:121:生抽:115:花生:683
藠头:香菜:3:辣椒:3:瘦肉:3:料酒:2:酱油:3:鸡蛋:3
香椿:面粉:26:淀粉:16:鸡蛋:83:椿芽:16:香油:13:豆腐:14
青豆:米粒:61:玉米:99:萝卜:101:料酒:33:鸡蛋:43:香菇:28
沸水:玉米:5:色拉:4:面粉:9:淀粉:4:糯米:4:米粉:4
速溶:奶油:3:核桃:3:鸡蛋:5:咖啡:8:砂糖:3:面粉:4
鳊鱼:料酒:16:辣椒:8:胡椒:5:酱油:5:生抽:8:红椒:6
毛豆:料酒:32:花椒:32:辣椒:58:生抽:32:八角:36:姜片:23
白油:肉末:2:草莓:3:面粉:5:糯米:3:砂糖:3:米粉:3
鲜红:料酒:14:辣椒:33:酱油:13:大蒜:12:新鲜:13:红椒:12
尾巴:牛尾:6:萝卜:6:老抽:6:鱼尾:6:卤汁:6:洋葱:8
橄榄:萝卜:77:胡椒:214:鸡蛋:66:生抽:80:柠檬:70:洋葱:95
丝瓜:淀粉:26:鸡蛋:61:大蒜:36:生抽:29:鸡精:24:红椒:34
椰子:萝卜:5:牛奶:8:鸡蛋:9:糯米:7:米粉:6:乌鸡:5
桔子:山药:3:黄瓜:3:西芹:3:山楂:4:白糖:4:香叶:3
肉桂:料酒:15:花椒:16:老抽:13:生抽:16:八角:16:白糖:14
包包:萝卜:2:羊肉:2:番茄:2:木耳:3:发黑:2:腊肠:2
莲菜:西兰:2:鹌鹑:2:辣椒:2:山药:2:兰花:2:乌鸡:2
筒子:料酒:3:冬瓜:2:莲藕:2:枸杞:4:豆腐:3:火腿:2
烧烤:料酒:25:鸡翅:15:胡椒:16:孜然:26:生抽:17:辣椒:13
槐花:玉米:2:烤肠:1:面粉:12:鸡蛋:7:柠檬:2:砂糖:2
北极:香菜:10:萝卜:11:鸡蛋:14:野生:15:青椒:10:洋葱:11
特级:辣椒:15:胡椒:28:黄酒:14:八角:11:酱油:40:橄榄:15
绿豆:萝卜:54:豆粉:44:面粉:44:淀粉:41:糯米:76:豆芽:144
高筋:酵母:48:牛奶:24:面粉:102:鸡蛋:45:砂糖:40:黄油:47
肉丸:萝卜:27:猪肉:22:牛肉:48:丸子:28:香菇:36:豆腐:29
黄鱼:料酒:43:辣椒:20:淀粉:21:生抽:29:小黄:73:白糖:29
虾仁:料酒:104:萝卜:91:胡椒:101:淀粉:116:鸡蛋:176:豆腐:75
清远:生姜:3:生抽:4:虫草:3:冰糖:4:小葱:3:红枣:4
蚕豆:辣椒:16:味精:21:鸡蛋:10:生抽:17:培根:10:雪菜:16
茶叶:桂皮:23:花椒:22:辣椒:18:鸡蛋:20:八角:22:香叶:26
香草:胡椒:15:牛奶:18:面粉:18:鸡蛋:22:砂糖:17:黄油:23
软骨:春笋:3:香芋:2:蒜薹:2:莲藕:2:生抽:2:葱花:2
毛桃:五指:16:蜜枣:4:党参:4:红枣:6:枸杞:3:淮山:4
石斑:胡椒:4:大葱:2:青葱:2:生粉:4:姜片:3:芹菜:3
蝴蝶:西兰:2:料酒:3:萝卜:3:酱油:2:孜然:2:盐巴:2
酒糟:胡椒:2:鸡蛋:2:老抽:2:生抽:2:香葱:2:蕨菜:2
鸭子:料酒:13:花椒:13:辣椒:20:生抽:14:八角:20:啤酒:16
菜花:萝卜:27:辣椒:33:五花:30:生抽:32:韭菜:45:花椒:23
奥尔:料酒:24:鸡翅:35:鸡腿:17:烤肉:33:胡椒:16:蜂蜜:28
大棒:茴香:4:桂皮:4:花椒:7:八角:8:萝卜:6:香叶:4
党参:桂圆:20:红枣:64:枸杞:72:当归:25:黄芪:34:乌鸡:21
肉丝:料酒:54:萝卜:41:猪肉:46:淀粉:46:生抽:33:香菇:28
蓝莓:果酱:31:牛奶:17:山药:44:鸡蛋:16:糯米:13:米粉:12
杞子:莲子:23:萝卜:24:银耳:37:冰糖:22:红枣:41:枸杞:203
鱼排:芝麻:5:橄榄:2:酱油:2:生抽:2:三文:3:姜丝:2
猪手:辣椒:13:酱油:13:老抽:14:生抽:12:八角:19:冰糖:17
细盐:料酒:15:色拉:41:胡椒:10:酱油:10:鸡蛋:11:香葱:11
对虾:料酒:13:虾酱:6:淀粉:6:鸡蛋:9:生抽:6:红椒:6
花菇:料酒:16:五花:10:生抽:11:红枣:16:枸杞:11:豆腐:12
芦蒿:料酒:4:色拉:5:香干:3:香肠:3:鸡精:7:蚝油:4
豇豆:花椒:17:辣椒:27:猪肉:20:酱油:16:大蒜:22:生抽:28
盐巴:料酒:36:辣椒:33:生姜:38:味精:41:大蒜:26:生抽:26
火龙:萝卜:11:果皮:11:白糖:10:糯米:12:圣女:10:米粉:10
花菜:料酒:54:萝卜:49:辣椒:67:木耳:81:生抽:69:黄花:161
空心:辣椒:11:用油:6:大蒜:13:鸡精:8:食用:6:芝麻:5
藕片:香菜:3:萝卜:5:猪肉:2:植物:3:大蒜:6:蘑菇:2
肉糜:萝卜:28:猪肉:44:面粉:27:鸡蛋:44:生抽:22:豆腐:21
冬菇:萝卜:26:胡椒:19:猪肉:15:淀粉:17:蚝油:15:火腿:13
粉肠:料酒:3:榨菜:2:瘦肉:3:酱油:3:鸡蛋:4:生抽:2
蚝油:料酒:626:辣椒:387:胡椒:420:酱油:508:淀粉:403:生抽:757
酒酿:鸡蛋:24:冰糖:13:桂花:14:糯米:21:枸杞:18:米粉:22
咸菜:料酒:17:辣椒:14:香菜:9:生抽:8:香油:10:豆腐:11
乌鸡:桂圆:14:党参:21:红枣:45:枸杞:53:当归:14:黄芪:17
鲟鱼:花椒:3:胡椒:4:生抽:3:四季:2:柠檬:2:姜丝:3
松茸:料酒:9:辣椒:9:生抽:10:红枣:9:姜片:8:排骨:8
葡萄:牛奶:36:面粉:54:鸡蛋:41:糯米:61:红枣:35:芝麻:36
春笋:料酒:40:辣椒:22:酱油:22:五花:30:老抽:21:冰糖:18
兔子:料酒:4:花椒:7:辣椒:6:胡椒:4:老抽:3:八角:5
芡粉:肉末:2:白菜:3:鸡蛋:9:清水:3:菠菜:3:香油:3
龙骨:料酒:16:萝卜:7:玉米:14:味精:10:海带:6:姜片:7
椰蓉:牛奶:36:面粉:26:白糖:33:糯米:88:砂糖:35:米粉:84
糯米:米粉:1136:白糖:279:南瓜:249:红豆:190:芝麻:285:豆沙:226
拌饭:料酒:3:肉末:2:海天:4:孜然:3:生抽:5:洋葱:7
枣泥:米粉:7:猪油:4:面粉:6:鸡蛋:4:糯米:7:芝麻:4
肘子:桂皮:22:大料:21:花椒:22:老抽:19:冰糖:19:香叶:14
腰花:香菜:6:花椒:5:辣椒:15:啤酒:8:小葱:6:白酒:7
老鸭:料酒:8:萝卜:11:生姜:15:薏米:5:香葱:6:枸杞:11
色拉:料酒:226:辣椒:143:胡椒:141:鸡蛋:117:生抽:130:砂糖:126
客家:黄酒:6:五花:4:冰糖:8:枸杞:5:酱油:5:陈皮:4
豆酱:料酒:62:花椒:43:辣椒:60:酱油:56:生抽:59:黄豆:198
腱子:料酒:27:花椒:36:辣椒:30:生抽:31:八角:28:香叶:36
油膏:料酒:9:辣椒:8:酱油:19:老抽:10:生抽:7:八角:7
魔芋:香菜:12:花椒:12:辣椒:19:酱油:12:萝卜:16:豆腐:15
草菇:萝卜:10:辣椒:13:牛肉:7:酱油:12:生粉:8:食用:8
兰花:西兰:623:萝卜:190:胡椒:68:鸡蛋:62:生抽:69:蚝油:59
虾米:萝卜:23:冬瓜:17:猪肉:16:鸡蛋:30:蚝油:15:香菇:17
牡蛎:料酒:5:胡椒:3:面粉:5:鸡蛋:4:生抽:4:蚝油:3
芝麻:辣椒:442:面粉:391:鸡蛋:341:生抽:342:白糖:354:麻油:385
脖子:桂皮:3:大料:3:花椒:4:辣椒:6:香叶:4:豆腐:3
麻辣:香菜:20:花椒:23:辣椒:33:香肠:20:生抽:29:花生:27
粉丝:料酒:74:萝卜:102:辣椒:93:鸡蛋:71:大蒜:72:生抽:99
小腿:花椒:2:黑椒:3:烤肉:3:生抽:2:香叶:2:红曲:2
芥兰:香菜:5:辣椒:4:酱油:4:鸡蛋:5:食用:4:蚝油:6
阿胶:核桃:19:冰糖:19:红枣:24:枸杞:19:芝麻:17:黄酒:17
鸡胸:料酒:140:萝卜:126:胡椒:115:淀粉:170:鸡蛋:131:胸肉:484
荸荠:猪肉:33:胡椒:24:淀粉:36:鸡蛋:30:生抽:25:肉馅:24
肉皮:桂皮:13:花椒:16:猪肉:48:生抽:16:萝卜:17:香叶:14
精盐:料酒:99:用油:86:淀粉:88:生抽:83:白糖:80:食用:86
莴苣:萝卜:18:辣椒:16:味精:11:木耳:8:大蒜:9:生抽:9
白果:料酒:6:萝卜:10:酱油:7:淀粉:7:枸杞:12:香菇:7
冰糖:桂皮:362:料酒:467:老抽:508:生抽:427:八角:476:香叶:329
鱿鱼:料酒:79:萝卜:56:辣椒:98:生抽:62:红椒:63:洋葱:98
泉水:玉米:3:奶粉:2:萝卜:3:黄瓜:3:香葱:2:冰糖:5
螺丝:料酒:5:辣椒:14:生姜:4:酱油:4:胡椒:5:葱花:4
味精:料酒:458:萝卜:204:辣椒:431:酱油:314:生抽:584:白糖:210
陈醋:料酒:64:花椒:64:辣椒:108:生抽:125:白糖:104:香油:68
橙汁:玉米:5:酱油:8:淀粉:6:鸡蛋:5:白糖:15:芝麻:5
刀鱼:料酒:22:花椒:6:胡椒:11:面粉:7:生抽:10:柠檬:11
青鱼:中段:6:料酒:16:辣椒:7:胡椒:7:淀粉:10:鸡蛋:7
凉粉:香菜:17:辣椒:19:黄瓜:11:生抽:9:鸡精:9:白糖:18
小鸡:料酒:6:辣椒:4:鸡腿:13:鸡蛋:5:香菇:5:土豆:5
香料:料酒:34:萝卜:22:辣椒:22:酱油:26:冰糖:32:洋葱:25
虾酱:辣椒:6:对虾:6:鸡蛋:13:生油:6:白糖:6:豆腐:8
沙参:瘦肉:7:玉竹:14:姜片:6:红枣:8:枸杞:14:百合:5
牛蒡:料酒:7:萝卜:14:生抽:6:白糖:3:红枣:3:香菇:5
西红:萝卜:103:胡椒:99:面粉:86:鸡蛋:267:土豆:113:洋葱:154
蛋糕:草莓:3:奶油:7:面粉:4:鸡蛋:7:白糖:4:砂糖:4
姜粉:料酒:42:花椒:28:胡椒:24:猪肉:23:淀粉:35:生抽:33
河粉:香菜:5:牛肉:9:酱油:7:鸡蛋:10:豆芽:7:洋葱:8
圆子:玉米:4:鸡蛋:3:冰糖:5:糯米:6:枸杞:3:酒酿:3
元葱:里脊:2:料酒:3:萝卜:7:鸡蛋:3:蛋液:2:土豆:5
鱼片:料酒:17:辣椒:10:胡椒:15:草鱼:10:淀粉:19:鸡蛋:16
黑豆:豆豉:13:鸡蛋:13:黄豆:14:红枣:14:芝麻:13:花生:23
蛋卷:辣椒:3:小肠:5:生抽:3:面条:3:火腿:4:排骨:3
大个:鸡蛋:4:西红:2:青椒:4:面包:3:土豆:3:洋葱:4
海米:香菜:13:辣椒:11:鸡蛋:19:香油:13:豆腐:17:冬瓜:17
蒜蓉:香菜:29:辣椒:43:胡椒:24:葱花:26:辣酱:31:生抽:44
猪血:生姜:8:木耳:13:韭菜:8:水发:11:香菇:7:豆腐:14
咸肉:料酒:19:辣椒:10:春笋:10:白菜:11:姜片:10:豆腐:11
面粉:酵母:392:玉米:356:淀粉:375:鸡蛋:1552:白糖:352:芝麻:391
黑鱼:料酒:13:花椒:10:辣椒:13:胡椒:12:淀粉:12:萝卜:10
经典:炒菜:16:辣椒:9:美尔:41:飘香:16:培根:36:美式:13
沙司:料酒:42:蕃茄:18:胡椒:34:番茄:86:酱油:19:白糖:27
野生:萝卜:11:酱油:12:木耳:11:鸡蛋:12:鲫鱼:13:北极:15
豆芽:萝卜:74:辣椒:130:生抽:70:花椒:103:黄豆:231:绿豆:144
锅底:料酒:16:花椒:25:底料:43:豆瓣:18:火锅:42:辣椒:19
菜心:白菜:53:五花:20:生抽:22:油菜:25:蚝油:17:豆腐:18
蘑菇:萝卜:62:胡椒:38:鸡蛋:60:香菇:36:豆腐:56:洋葱:54
炖肉:料酒:9:辣椒:7:酱油:11:老抽:12:生抽:7:冰糖:9
小鱼:花椒:8:鱼干:27:辣椒:15:生姜:11:酱油:7:花生:9
白面:酵母:5:米面:19:玉米:20:牛奶:6:鸡蛋:6:白糖:6
荷兰:萝卜:76:木耳:33:大蒜:31:生抽:37:鸡精:24:腊肠:30
各种:辣椒:8:蔬菜:6:香料:8:面粉:8:淀粉:6:鸡蛋:7
肋骨:玉米:6:萝卜:7:大蒜:9:生抽:6:八角:8:洋葱:6
铁棍:料酒:10:玉米:10:山药:99:白糖:10:枸杞:10:蓝莓:12
油条:玉米:11:香菜:10:面粉:29:鸡蛋:29:葱花:15:膨松:12
冷面:香菜:6:辣椒:4:白菜:4:鸡蛋:7:洋葱:3:火腿:3
鸡柳:西兰:4:胡椒:5:鸡蛋:5:香粉:3:兰花:4:面包:3
腔骨:玉米:5:花椒:2:冬瓜:3:白菜:2:大葱:4:萝卜:3
冬笋:料酒:52:木耳:47:淀粉:30:生抽:33:萝卜:34:香菇:53
白糖:料酒:1034:花椒:470:辣椒:581:酱油:529:淀粉:536:生抽:1140
前腿:料酒:11:酱油:27:鸡蛋:17:生抽:14:香葱:14:鸡精:14
菜头:榨菜:4:木耳:3:芥菜:3:西红:3:萝卜:5:青菜:4
黄油:胡椒:120:牛奶:225:面粉:320:鸡蛋:285:糖粉:118:砂糖:201
竹笋:料酒:19:五花:21:生姜:16:木耳:13:萝卜:13:小葱:14
桂皮:料酒:487:花椒:677:辣椒:517:老抽:451:八角:1004:香叶:775
米醋:料酒:63:辣椒:59:酱油:54:生抽:99:白糖:104:香油:56
芋头:料酒:36:胡椒:26:酱油:25:五花:34:生抽:33:排骨:29
鸡翅:料酒:250:花椒:115:辣椒:146:胡椒:118:酱油:118:生抽:164
桂鱼:米粒:2:玉米:2:甜豆:2:野生:2:香菇:5:松子:3
百里:萝卜:17:橄榄:18:胡椒:22:番茄:15:黄油:11:洋葱:21
西芹:萝卜:82:辣椒:32:酱油:26:木耳:26:百合:42:洋葱:46
雪莲:莲子:13:桃胶:8:银耳:11:冰糖:5:红枣:4:枸杞:5
香梨:牛油:2:沙拉:3:白糖:2:香蕉:4:圣女:4:苹果:4
大小:萝卜:6:番茄:6:鸡蛋:9:西红:11:中等:24:土豆:6
葛根:玉米:3:黄瓜:4:生抽:3:鸡精:3:红枣:3:枸杞:3
芒果:牛奶:35:柠檬:19:白糖:16:糯米:26:砂糖:20:米粉:25
腊鱼:料酒:5:辣椒:9:生姜:5:酱油:5:豆豉:7:腊肉:5
鲳鱼:料酒:30:辣椒:21:生姜:10:酱油:11:生抽:21:红椒:11
燕窝:桂圆:4:桃胶:3:牛奶:3:冰糖:14:红枣:8:枸杞:3
苹果:萝卜:40:面粉:36:鸡蛋:35:白糖:35:芝麻:26:洋葱:32
饼干:猪肉:3:奶油:11:鸡蛋:14:奶酪:4:奥利:8:白糖:4
蛋黄:牛奶:67:面粉:128:淀粉:67:咸蛋:120:砂糖:66:黄油:92
鸡毛:花椒:2:淀粉:3:黄瓜:2:甘蓝:3:蒜末:3:米粉:3
酱肉:料酒:5:萝卜:8:苦瓜:3:生抽:7:芹菜:6:毛豆:3
冬瓜:香菜:55:萝卜:40:胡椒:40:料酒:51:生抽:40:排骨:68
菜汁:蔬菜:15:面粉:25:菠菜:19:白糖:12:糯米:11:米粉:10
锡纸:肉酱:3:胡椒:4:猪肉:3:香料:2:烤肉:3:橄榄:3
玉子:虾仁:6:萝卜:7:淀粉:11:鸡蛋:6:香葱:7:豆腐:39
荠菜:猪肉:15:面粉:8:淀粉:14:鸡蛋:26:生抽:8:豆腐:14
盐渍:花椒:2:辣椒:4:酱油:3:鸡蛋:3:海带:4:香椿:2
适量:料酒:17:辣椒:27:胡椒:16:酱油:17:大蒜:18:生抽:22
苦瓜:辣椒:36:猪肉:30:豆豉:25:鸡蛋:51:大蒜:30:红椒:28
鸡块:花椒:6:辣椒:10:青红:4:酱油:4:蘑菇:4:土豆:5
材料:猪油:5:面粉:6:水油:5:砂糖:5:芝麻:5:油酥:5
鸡杂:料酒:6:胡椒:4:大葱:3:老抽:4:生抽:7:青椒:4
绿茶:猪油:3:面粉:6:白糖:3:糯米:6:砂糖:3:米粉:7
温水:酵母:64:面粉:115:鸡蛋:53:白糖:33:糯米:44:米粉:44
上海:料酒:7:花椒:5:胡椒:5:海米:5:香菇:6:萝卜:5
香芹:料酒:30:萝卜:42:辣椒:53:大蒜:31:生抽:37:洋葱:29
罐装:玉米:4:蕃茄:4:辣椒:4:五花:5:去皮:4:洋葱:7
乌梅:大葱:2:冰糖:3:桂花:4:山楂:5:甘草:4:排骨:3
三大:花椒:3:面粉:4:酱油:4:鸡蛋:5:豆油:12:大豆:12
芋艿:红薯:5:木耳:4:薯粉:3:糖粉:4:酒酿:3:木薯:4
香芋:生抽:14:五花:9:葱花:14:白糖:9:排骨:10:鸡精:10
大酱:萝卜:7:辣椒:6:韩式:7:东北:8:土豆:8:豆腐:12
可可:玉米:16:米粉:31:面粉:24:白糖:21:糯米:31:黄油:24
茶树:香菜:18:花椒:14:五花:22:生抽:17:红枣:18:红椒:21
小虾:辣椒:5:生姜:4:番茄:4:鸡蛋:5:大蒜:4:红椒:3
主料:料酒:12:辅料:13:辣椒:11:调料:46:生抽:13:鸡精:15
马铃:萝卜:19:番茄:8:淀粉:7:鸡蛋:10:西红:6:洋葱:11
灯笼:胡椒:12:生姜:18:大蒜:18:生抽:14:白糖:13:辣椒:19
即食:萝卜:6:酱油:6:鸡蛋:8:燕麦:12:麦片:11:海参:7
牙签:料酒:6:胡椒:6:鸡蛋:8:糯米:7:培根:7:芝麻:7
通心:辣椒:2:酱油:2:腐乳:3:葱白:2:蒜头:3:豆腐:3
当归:生姜:23:党参:25:红枣:44:枸杞:48:黄芪:26:乌鸡:14
小红:料酒:27:萝卜:26:辣椒:97:酱油:35:生抽:39:红椒:88
砂仁:桂皮:23:茴香:17:花椒:22:丁香:15:八角:22:香叶:25
肉排:胡椒:4:大葱:5:青椒:4:蚝油:4:酱油:4:洋葱:4
粉条:红薯:39:辣椒:51:白菜:62:五花:39:生抽:47:豆腐:51
三鲜:料酒:11:生姜:9:豆瓣:7:生抽:11:豆油:21:大豆:21
面团:玉米:10:猪肉:5:面粉:9:鸡蛋:11:黄油:5:土豆:6
猪皮:桂皮:19:料酒:27:花椒:20:辣椒:22:酱油:19:八角:29
淀粉:料酒:1170:胡椒:790:玉米:893:酱油:598:鸡蛋:975:生抽:864
大腿:料酒:14:酱油:8:鸡蛋:7:生抽:6:白糖:7:面包:6
美国:核桃:4:杏仁:7:柠檬:2:菠菜:3:糖粉:2:芝麻:3
薯粉:香菜:27:红薯:111:粉条:38:鸡蛋:36:番薯:31:木薯:33
棉线:蛋黄:3:五花:3:白糖:3:糯米:11:粽叶:10:绿豆:5
老汤:桂皮:10:大料:15:花椒:9:老抽:6:白糖:7:陈皮:8
去核:阿胶:2:桃仁:2:核桃:2:奶酪:2:红枣:7:枸杞:3
生姜:料酒:674:花椒:428:辣椒:610:大蒜:619:生抽:517:八角:400
干菜:料酒:22:五花:53:老抽:20:生抽:33:八角:25:笋干:18
蒜苔:料酒:24:萝卜:25:辣椒:31:猪肉:25:五花:20:生抽:29
蒜苗:花椒:86:辣椒:173:酱油:92:五花:93:生抽:81:豆腐:89
小米:料酒:121:花椒:115:辣椒:83:酱油:86:生抽:128:鸡精:97
鱼头:料酒:54:胡椒:32:生姜:29:香菜:39:豆腐:72:鲢鱼:55
果珍:山药:3:甘蓝:2:白糖:4:糯米:3:枸杞:2:米粉:3
披萨:酵母:5:马苏:7:辣椒:5:罗勒:7:奶酪:5:洋葱:7
菜苔:猪肉:4:白菜:4:鸡蛋:6:生抽:5:韭菜:23:红椒:5
芥蓝:萝卜:4:辣椒:3:酱油:4:白糖:5:腊肠:5:红椒:4
平菇:萝卜:18:面粉:20:淀粉:19:鸡蛋:33:木耳:18:豆腐:21
小海:海虾:14:香菜:7:面粉:6:鸡蛋:8:深海:6:海带:6
目鱼:料酒:11:大料:8:味精:6:五花:6:白糖:6:姜片:6
青蒜:料酒:50:萝卜:60:辣椒:78:五花:76:蒜苗:70:豆腐:54
龙头:料酒:7:辣椒:3:生姜:3:老抽:4:生抽:4:豆腐:5
挂面:黑豆:3:萝卜:5:猪肉:4:鸡蛋:8:豆苗:3:香菇:4
山药:料酒:74:萝卜:122:铁棍:99:木耳:80:红枣:70:枸杞:107
干贝:料酒:20:萝卜:29:枸杞:16:香菇:14:蚝油:13:豆腐:16
全麦:牛奶:5:面粉:9:鸡蛋:10:蛋液:4:砂糖:6:黄油:7
柠檬:料酒:59:辣椒:69:胡椒:128:香菜:58:洋葱:96:橄榄:70
南美:虾仁:5:花椒:3:胡椒:4:料酒:3:大蒜:3:生抽:3
枸杞:莲子:116:料酒:138:银耳:193:冰糖:172:红枣:309:杞子:203
鲜蘑:玉米:5:红椒:4:面粉:6:淀粉:7:鸡蛋:14:蘑菇:8
黑椒:萝卜:15:酱油:16:淀粉:16:生抽:18:蒜头:18:鸡精:18
专用:玉米:5:青椒:3:鸡蛋:4:白糖:3:糖粉:2:砂糖:4
鱼骨:萝卜:4:胡椒:9:白玉:4:柠檬:4:三文:14:豆腐:7
豆渣:玉米:15:萝卜:20:辣椒:8:面粉:39:鸡蛋:34:芝麻:8
豆蔻:桂皮:41:料酒:28:花椒:34:辣椒:27:草果:35:香叶:38
茄子:辣椒:152:猪肉:105:淀粉:94:大蒜:132:生抽:151:青椒:113
草鱼:料酒:98:花椒:81:辣椒:112:生姜:55:淀粉:70:胡椒:56
沙拉:玉米:53:比沙:72:萝卜:57:胡椒:58:黄瓜:52:鸡蛋:110
玉竹:瘦肉:8:沙参:14:党参:8:姜片:8:红枣:17:枸杞:16
小肠:桂皮:6:辣椒:9:香葱:8:生抽:6:八角:10:鸡精:7
可乐:料酒:57:鸡翅:100:酱油:35:老抽:34:生抽:30:八角:37
琵琶:料酒:17:花椒:17:鸡腿:13:生抽:17:姜片:12:香菇:19
豆苗:黑豆:9:豌豆:31:萝卜:10:鸡蛋:12:金针:6:豆腐:7
吉士:奶粉:14:牛奶:17:面粉:28:淀粉:18:鸡蛋:18:黄油:16
干红:料酒:173:花椒:296:辣椒:452:生抽:154:八角:156:红椒:272
小苏:玉米:26:面粉:83:淀粉:27:鸡蛋:62:砂糖:24:苏打:131
其他:鸽子:3:辣椒:4:八角:4:香叶:3:姜片:4:香菇:4
开花:辣椒:8:味精:17:鸡蛋:4:生抽:11:开洋:4:面筋:5
瓜皮:冬瓜:4:黄瓜:8:木耳:5:鸡蛋:6:西瓜:55:青椒:4
菜油:玉米:11:花椒:6:鸡腿:7:面粉:10:淀粉:11:生抽:8
胸肉:料酒:123:萝卜:117:胡椒:110:鸡胸:484:淀粉:146:鸡蛋:111
糍粑:鸡蛋:2:生粉:2:冰糖:3:桂花:3:白糖:2:芝麻:3
肥肉:辣椒:19:胡椒:10:鸡蛋:14:老抽:11:鸡精:12:瘦肉:17
茄汁:蕃茄:3:番茄:11:淀粉:5:西红:3:啤酒:3:姜丝:3
酵母:牛奶:97:面粉:392:鸡蛋:110:白糖:81:砂糖:67:黄油:80
咸鱼:料酒:7:辣椒:8:玉米:6:茄子:13:生油:6:花生:6
公鸡:料酒:10:花椒:9:辣椒:13:八角:9:姜片:7:香菇:8
装饰:蛋黄:6:猪油:7:面粉:8:鸡蛋:5:表面:5:芝麻:6
樱桃:萝卜:27:番茄:16:黄瓜:9:鸡蛋:10:柠檬:10:白糖:11
子仁:玉米:20:面粉:18:核桃:23:瓜子:40:芝麻:16:松子:26
鲤鱼:料酒:32:辣椒:27:生姜:16:香菜:14:淀粉:26:胡椒:15
馅儿:猪肉:4:鸡蛋:5:肉馅:11:糯米:7:香菇:5:米粉:7
琼脂:牛奶:13:清水:4:杏仁:10:冰糖:6:桂花:7:白糖:10
豌豆:米粒:57:玉米:120:萝卜:137:胡椒:56:淀粉:64:鸡蛋:52
大枣:桂圆:12:料酒:13:银耳:14:冰糖:26:糯米:20:枸杞:49
精肉:料酒:10:萝卜:10:美尔:13:淀粉:14:鸡蛋:20:培根:15
干妈:料酒:28:辣椒:45:酱油:30:豆豉:41:大蒜:26:生抽:40
味素:香菜:8:酱油:9:葱花:5:白糖:5:青椒:4:豆芽:4
蕨菜:萝卜:5:黄瓜:4:生抽:6:腊肉:6:鸡精:4:红椒:4
肥肠:料酒:12:花椒:13:辣椒:25:生抽:14:青椒:15:洋葱:18
首乌:黑豆:2:糯米:2:红枣:3:枸杞:4:芝麻:4:乌鸡:2
海苔:米饭:28:萝卜:31:鸡蛋:53:黄瓜:23:芝麻:19:火腿:17
一个:花椒:6:番茄:4:鸡蛋:4:大蒜:8:柠檬:4:土豆:9
香蕉:牛奶:29:面粉:53:淀粉:20:鸡蛋:84:白糖:22:面包:31
牛排:胡椒:33:牛肉:17:生抽:14:洋葱:18:土豆:13:排骨:15
蜜汁:酱油:6:烤肉:10:清水:6:蜂蜜:8:食用:6:用油:6
鲜花:花椒:25:辣椒:12:八角:17:新鲜:28:香叶:12:花生:31
榨菜:料酒:27:猪肉:35:香菜:31:鸡蛋:45:生抽:30:豆腐:34
果脯:核桃:5:山药:7:桂花:5:白糖:6:芝麻:5:面粉:12
竹荪:莲子:8:生姜:6:红枣:8:枸杞:14:土鸡:8:排骨:7
罐头:玉米:20:萝卜:13:番茄:11:黄瓜:9:豆豉:11:鸡蛋:9
鲅鱼:料酒:24:花椒:18:辣椒:16:酱油:21:八角:12:白糖:20
薄荷:萝卜:9:辣椒:12:牛肉:11:鸡蛋:14:荷叶:26:土豆:8
肉馅:料酒:147:猪肉:417:面粉:150:淀粉:205:鸡蛋:237:生抽:141
飘香:炒菜:22:辣椒:4:美尔:19:大蒜:7:经典:16:培根:22
大黄:黄鱼:13:料酒:10:黄花:13:酱油:10:生抽:13:白糖:12
雪菜:料酒:24:辣椒:19:蚕豆:16:味精:44:冬笋:13:毛豆:22
闸蟹:料酒:7:姜末:5:辣椒:5:生姜:6:淀粉:7:紫苏:11
鲜笋:花椒:7:辣椒:4:五花:4:香菇:4:豆腐:4:洋葱:4
天麻:料酒:2:鸽子:2:新鲜:2:青椒:2:枸杞:7:排骨:3
葫芦:萝卜:24:面粉:32:鸡蛋:52:生抽:23:鸡精:21:酱油:19
腐竹:料酒:21:五花:20:辣椒:21:木耳:49:生抽:30:萝卜:36
烧肉:花椒:5:叉烧:12:辣椒:13:味精:7:生抽:12:红烧:12
五花:料酒:435:花椒:297:辣椒:392:老抽:334:生抽:464:八角:384
竹签:辣椒:6:胡椒:8:酱油:6:五花:4:孜然:5:芝麻:4
汤圆:芝麻:19:鸡蛋:11:糯米:8:红糖:9:酒酿:8:花生:9
鱼腩:料酒:7:酱油:6:豆豉:5:葱花:4:姜片:4:草鱼:5
水晶:粉丝:7:辣椒:4:白菜:4:酱油:4:香油:5:豆芽:4
香葱:辣椒:330:生姜:352:酱油:245:鸡蛋:288:生抽:324:豆腐:237
太子:里脊:3:山药:2:蒜薹:3:葱花:3:虫草:3:蒜末:3
珍珠:香菜:2:辣椒:4:冰糖:2:丸子:3:红豆:3:菜叶:2
手指:花椒:4:菜汁:2:年糕:5:萝卜:7:白糖:4:香叶:3
香菜:料酒:333:花椒:308:辣椒:514:生抽:337:萝卜:468:豆腐:319
果酱:草莓:10:山药:26:鸡蛋:9:蜂蜜:10:砂糖:9:蓝莓:31
海底:瘦肉:7:蜜枣:7:红枣:4:枸杞:5:虫草:4:淮山:5
椒盐:料酒:46:辣椒:47:玉米:36:面粉:47:淀粉:42:鸡蛋:45
葱头:萝卜:30:辣椒:40:生姜:22:酱油:24:生抽:20:洋葱:22
黄鳝:料酒:11:胡椒:6:生抽:9:白糖:5:蚝油:7:红椒:5
肠衣:胡椒:7:猪肉:13:高度:7:淀粉:10:清水:7:白酒:11
深海:蒜蓉:3:猪肉:3:香葱:3:海带:6:红椒:6:小海:6
萝卜:玉米:559:料酒:674:鸡蛋:663:生抽:672:土豆:634:洋葱:656
芭蕉:香菜:2:豆豉:2:苋菜:3:瘦肉:3:淀粉:2:香辣:2
红糖:米粉:50:面粉:45:鸡蛋:47:糯米:104:红枣:63:芝麻:46
糖水:米粉:4:葡萄:3:白糖:4:糯米:5:枸杞:2:芝麻:3
香菇:料酒:265:萝卜:475:木耳:214:鸡蛋:264:生抽:298:豆腐:295
有机:辣椒:15:酱油:16:五花:11:大蒜:15:花菜:23:菜花:14
土豆:花椒:280:辣椒:475:胡椒:294:生抽:314:萝卜:634:洋葱:506
海虹:青蒜:2:辣椒:4:生姜:3:丝瓜:2:黄瓜:3:大蒜:3
玉米:米粒:334:萝卜:559:胡椒:314:面粉:356:淀粉:893:鸡蛋:456
后腿:花椒:10:胡椒:13:生姜:12:淀粉:13:八角:12:辣椒:11
牛油:玉米:7:橄榄:11:胡椒:15:鸡蛋:10:柠檬:12:洋葱:8
柚子:玉米:3:五花:4:冰糖:6:糯米:5:米粉:7:苹果:4
植物:料酒:348:辣椒:229:酱油:246:淀粉:203:生抽:312:白糖:208
烟熏:香菜:3:胡椒:4:腊肉:3:青椒:3:红椒:4:胸肉:4
云耳:猪肉:6:酱油:6:山药:4:姜片:5:香菇:5:蚝油:5
银鱼:料酒:6:高汤:4:鱼干:16:辣椒:4:鸡蛋:20:香葱:5
腐干:萝卜:29:辣椒:30:五香:14:生抽:14:豆腐:172:花生:15
醪糟:葡萄:6:牛奶:10:鸡蛋:12:红枣:5:枸杞:9:芝麻:6
菠菜:萝卜:96:面粉:61:鸡蛋:137:生抽:63:芝麻:55:香油:62
番薯:萝卜:9:鸡蛋:14:薯粉:31:糯米:8:米粉:9:花生:10
紫苏:料酒:12:辣椒:16:生姜:17:鸡蛋:11:苏叶:37:闸蟹:11
金瓜:五花:5:鸡蛋:3:香葱:3:海参:3:枸杞:6:米粉:5
土鸡:料酒:32:生姜:34:鸡蛋:95:枸杞:29:姜片:28:香菇:40
原料:玉米:4:面粉:4:沙拉:5:鸡蛋:5:杏仁:4:火腿:4
鹌鹑:桂皮:45:料酒:46:萝卜:46:五花:49:老抽:48:八角:61
发粉:萝卜:4:猪肉:5:白菜:4:鸡蛋:7:水发:4:自发:16
美式:辣椒:4:美尔:14:沙拉:3:经典:13:面包:4:培根:14
扁豆:料酒:16:味精:22:五花:16:生抽:34:鸡精:12:蚝油:9
乌贼:料酒:5:葫芦:3:味精:4:生抽:5:姜片:3:香菇:2
冷水:面粉:15:鸡蛋:10:生抽:5:糯米:5:开水:6:砂糖:5
馄饨:香菜:10:猪肉:31:紫菜:16:鸡蛋:23:肉馅:15:虾皮:10
橘子:鹌鹑:2:果酱:4:自制:2:奶酪:2:冰糖:3:苹果:4
腌肉:料酒:8:辣椒:4:胡椒:5:五花:4:生抽:8:洋葱:7
驴肉:花椒:3:辣椒:8:酱油:6:丁香:3:老抽:3:孜然:4
红枣:莲子:119:桂圆:115:银耳:144:冰糖:191:糯米:146:枸杞:309
海虾:料酒:33:辣椒:15:酱油:19:鸡蛋:19:生抽:17:小海:14
比沙:玉米:13:黄瓜:11:口味:20:沙拉:72:鸡蛋:16:芝麻:14
苋菜:玉米:5:菜汁:9:面粉:9:鸡蛋:6:大蒜:9:辣椒:6
瘦肉:料酒:110:萝卜:130:酱油:112:淀粉:140:鸡蛋:117:生抽:113
姜汁:料酒:41:色拉:25:胡椒:25:猪肉:17:淀粉:29:生抽:32
九层:鸡腿:14:大蒜:20:生抽:14:冰糖:16:麻油:17:米酒:18
去皮:玉米:12:五花:24:糯米:13:米粉:10:绿豆:15:洋葱:14
大虾:料酒:32:胡椒:39:香菜:20:鸡蛋:32:生抽:20:洋葱:20
猪头:色拉:4:莴笋:4:胡椒:4:红油:4:尖椒:4:耗油:4
葱油:香菜:4:萝卜:6:辣椒:6:酱油:5:生抽:4:香油:7
奥利:饼干:8:玉米:3:用油:2:鸡蛋:4:酸奶:3:砂糖:3
清汤:色拉:4:胡椒:7:酱油:6:淀粉:5:豆角:4:豆腐:6
猪耳:桂皮:14:花椒:15:辣椒:18:八角:13:香叶:14:耳朵:59
人参:石斛:2:瘦肉:2:花果:2:红枣:6:枸杞:6:淮山:2
卤料:料酒:19:酱油:9:五花:10:老抽:10:生抽:14:八角:12
胸脯:料酒:14:辣椒:10:胡椒:11:鸡胸:53:淀粉:20:鸡蛋:15
面皮:猪肉:3:面粉:5:肉馅:4:芝麻:4:绿豆:3:豆芽:4
土司:芝士:9:番茄:5:沙拉:5:鸡蛋:25:芝麻:6:火腿:12
黄酱:桂皮:22:料酒:25:花椒:22:辣椒:18:老抽:18:香叶:21
生菜:萝卜:51:胡椒:45:鸡蛋:115:面粉:53:黄瓜:47:生抽:41
带子:香菜:4:粉丝:5:蒜蓉:4:大蒜:5:萝卜:5:红椒:4
高粱:料酒:4:生姜:5:荞麦:4:糯米:6:糙米:4:花雕:4
牛心:番茄:4:味精:6:生抽:5:牛肉:3:洋葱:3:花生:3
茶油:料酒:30:萝卜:16:生姜:17:淀粉:18:鸡蛋:24:山茶:18
原汁:木耳:4:史云:11:上汤:14:香菇:7:豆腐:6:洋葱:4
火锅:辣椒:27:花椒:27:底料:41:豆瓣:21:锅底:42:麻辣:16
肉松:米饭:18:萝卜:16:鸡蛋:37:面粉:18:黄瓜:17:火腿:20
平鱼:香菜:4:料酒:4:木耳:3:生抽:3:肉馅:3:葱丝:3
脊骨:料酒:15:花椒:12:玉米:14:八角:10:萝卜:9:姜片:11
虫草:料酒:22:萝卜:16:姜片:14:红枣:43:枸杞:24:排骨:17
鱼干:料酒:27:辣椒:24:银鱼:16:鱿鱼:15:小鱼:27:花生:17
豆油:料酒:26:花椒:20:三鲜:21:淀粉:26:生抽:26:大豆:77
松子:玉米:23:豌豆:8:萝卜:13:核桃:8:芝麻:6:子仁:26
排骨:料酒:371:萝卜:225:玉米:155:老抽:165:生抽:243:八角:212
薏仁:莲子:16:冰糖:12:红枣:12:枸杞:15:红豆:13:百合:10
黄酒:花椒:116:辣椒:112:胡椒:92:酱油:110:老抽:113:生抽:132
黄瓜:香菜:142:萝卜:418:辣椒:253:淀粉:144:鸡蛋:274:生抽:146
日式:萝卜:4:口味:4:沙拉:6:芝麻:5:酱油:4:豆腐:4
小黄:黄鱼:73:料酒:26:辣椒:20:黄瓜:49:鸡蛋:21:生抽:18
蜂蜜:料酒:123:胡椒:109:鸡蛋:79:生抽:101:白糖:93:芝麻:104
瓜子:核桃:25:南瓜:18:芝麻:17:子仁:40:面粉:23:花生:17
红豆:面粉:61:糯米:190:红枣:59:米粉:122:豆沙:176:花生:57
豆沙:米粉:193:面粉:117:白糖:60:糯米:226:红豆:176:芝麻:70
板栗:料酒:34:花椒:21:辣椒:20:鸡腿:22:酱油:25:八角:22
马鲛:香菜:5:胡椒:4:淀粉:4:青椒:3:红椒:3:小红:3
白米:米饭:6:料酒:6:萝卜:7:酱油:7:米醋:11:白糖:7
洋参:料酒:7:生姜:9:西洋:34:虫草:7:红枣:10:枸杞:23
孜然:料酒:171:花椒:145:辣椒:290:胡椒:142:酱油:99:生抽:156
黑糖:生抽:2:红枣:3:枸杞:3:蚝油:2:芝麻:3:当归:2
调味:料酒:33:花椒:21:辣椒:60:生抽:67:萝卜:25:香油:23
酸奶:牛奶:30:面粉:23:鸡蛋:22:原味:18:白糖:18:黄油:16
蒜瓣:料酒:151:花椒:128:辣椒:176:酱油:101:生抽:145:姜片:97
小葱:料酒:233:辣椒:191:生姜:190:鸡蛋:163:大蒜:149:生抽:245
葱丝:香菜:30:红椒:30:料酒:28:用油:26:食用:26:姜丝:80
江米:米面:10:自制:5:面粉:7:粽叶:6:芝麻:7:花生:6
蛤蜊:香菜:12:辣椒:15:胡椒:10:料酒:12:鸡蛋:31:豆腐:11
蕃茄:料酒:37:胡椒:24:淀粉:30:生抽:27:沙司:18:洋葱:24
胶粉:奶油:7:木瓜:3:牛奶:7:清水:4:砂糖:4:芒果:3
箩卜:米饭:4:淀粉:3:胡椒:3:大葱:4:蛋清:3:火腿:3
盐水:萝卜:3:水鸭:3:胡椒:3:番茄:4:生抽:3:青椒:3
蝎子:花椒:11:辣椒:11:草果:6:老抽:6:生抽:7:香叶:9
荞麦:萝卜:6:面粉:14:鸡蛋:7:小麦:7:黄豆:6:糙米:6
膨松:酵母:2:油条:12:面粉:12:鸡蛋:6:温水:3:高筋:2
榴莲:蛋黄:2:米粉:3:牛奶:5:面粉:7:鸡蛋:5:黄油:4
熟肉:肉末:5:用油:11:鸡精:5:食用:11:蒜末:5:酱油:5
菱角:料酒:5:香叶:4:五花:4:八角:5:糯米:3:排骨:4
桂花:冰糖:60:白糖:43:糯米:96:红糖:31:红枣:33:米粉:54
肋条:料酒:23:萝卜:16:香料:14:酱油:18:冰糖:16:洋葱:22
鱼肉:香菜:18:胡椒:25:料酒:18:草鱼:21:淀粉:27:鸡蛋:25
粽子:白米:3:五花:4:蜜枣:4:糯米:10:红豆:4:花生:5
山楂:桂皮:37:料酒:46:花椒:48:八角:38:冰糖:92:白糖:40
马兰:香干:11:五香:5:腐干:5:酱油:5:鸡精:5:香油:6
肉片:料酒:31:羊肉:31:辣椒:31:香菜:26:五花:27:洋葱:22
一根:萝卜:5:猪肉:3:口蘑:2:黄瓜:3:生抽:2:小葱:4
陈皮:桂皮:91:料酒:66:花椒:106:老抽:73:八角:125:香叶:119
牛蛙:料酒:44:花椒:20:辣椒:18:生抽:29:白糖:23:姜片:35
水面:辣椒:4:面团:5:黄瓜:4:空心:3:面筋:7:花生:5
凉水:猪肉:3:面粉:16:鸡蛋:5:韭菜:6:开水:5:砂糖:3
自发:发粉:16:猪肉:4:牛奶:4:鸡蛋:8:砂糖:4:芝麻:4
淡菜:黄花:3:生姜:5:木耳:4:生抽:4:花菜:3:培根:3
川贝:瘦肉:5:花果:4:雪梨:5:冰糖:9:无花:4:陈皮:5
台湾:九层:5:花菜:18:面筋:6:青椒:6:麻油:5:米酒:5
木耳:萝卜:498:淀粉:211:鸡蛋:322:生抽:282:香菇:214:豆腐:243
印度:蛋黄:3:辣椒:2:生菜:3:鸡蛋:8:香蕉:3:培根:3
芥末:萝卜:14:辣椒:15:胡椒:16:酱油:22:黄瓜:14:香油:15
红酒:桂皮:28:萝卜:29:胡椒:53:番茄:27:生抽:26:洋葱:46
泰式:萝卜:6:胡椒:9:番茄:6:香葱:6:辣酱:22:洋葱:6
腊肉:萝卜:50:辣椒:130:大蒜:52:生抽:89:青椒:62:红椒:44
韩国:料酒:14:萝卜:18:酱油:15:辣酱:24:蚝油:14:洋葱:13
章鱼:生姜:3:面粉:3:沙拉:2:鸡蛋:9:洋葱:4:鱼片:3
面包:料酒:104:胡椒:158:鸡胸:74:面粉:181:淀粉:199:鸡蛋:491
葱花:料酒:198:萝卜:172:辣椒:163:酱油:175:鸡蛋:287:生抽:181
速冻:米粒:4:玉米:6:胡椒:3:虾仁:6:牛肉:3:鸡蛋:7
面酱:料酒:98:花椒:39:大料:32:酱油:39:淀粉:36:生抽:38
花油:食盐:14:萝卜:6:辣椒:5:木耳:4:黄瓜:5:五花:4
洋葱:萝卜:656:辣椒:408:胡椒:390:生抽:325:青椒:352:土豆:506
综合:番茄:4:香料:7:麦片:4:柠檬:3:红糖:3:洋葱:4
大肠:料酒:22:花椒:11:辣椒:14:酱油:13:生抽:16:红椒:11
红色:料酒:7:辣椒:7:鸡蛋:7:色素:9:砂糖:6:黄色:7
紫菜:米饭:32:萝卜:35:鸡蛋:117:黄瓜:27:虾皮:43:火腿:26
带鱼:料酒:70:花椒:40:辣椒:57:淀粉:43:生抽:43:白糖:40
水煮:香菜:6:花椒:9:调料:11:木耳:8:香菇:7:豆芽:6
腐乳:料酒:84:乳汁:78:辣椒:51:老抽:52:生抽:47:豆腐:53
腌制:料酒:5:青蒜:3:辣椒:8:生姜:4:面包:4:米粉:3
保鲜:料酒:5:胡椒:4:牛肉:2:三黄:2:鸡蛋:4:鸡精:3
雪梨:银耳:56:冰糖:51:红枣:16:枸杞:48:百合:11:苹果:8
鳝鱼:料酒:13:生姜:8:酱油:10:大蒜:9:白糖:10:鸡精:7
凉拌:萝卜:11:辣椒:12:酱油:14:黄瓜:11:砂糖:11:香油:15
姬菇:猪肉:4:花菇:4:茶树:6:红枣:4:姜片:6:豆腐:5
开心:红椒:2:糯米:3:鸡蛋:3:糖粉:2:果仁:5:黄油:3
腊肠:荷兰:30:萝卜:48:辣椒:35:酱油:28:生抽:41:香菇:26
金桔:料酒:4:胡椒:3:酱油:3:冰糖:8:糯米:3:蒜末:3
全脂:奶粉:13:牛奶:18:面粉:4:砂糖:9:黄油:8:棉花:4
蚬子:香菜:9:萝卜:6:辣椒:4:味精:8:葱花:4:酱油:5
鸭肫:料酒:6:花椒:5:生抽:3:八角:4:粉丝:4:鸡精:4
白条:辣椒:4:胡椒:4:面粉:5:淀粉:6:鸡蛋:6:孜然:4
荆芥:凉粉:2:鸡蛋:3:淀粉:5:老抽:2:生抽:4:红椒:2
芫荽:辣椒:8:味精:5:大蒜:6:小米:7:柠檬:7:花生:6
胖头:料酒:7:辣椒:6:鱼尾:5:鱼头:12:小葱:5:姜片:4
猪脚:生姜:13:老抽:10:鸡蛋:8:八角:13:黄豆:14:姜片:11
糖粉:米粉:52:牛奶:62:面粉:98:鸡蛋:86:糯米:54:黄油:118
鲷鱼:胡椒:5:酱油:2:鸡蛋:5:罗勒:3:面包:5:鱼片:2
午餐:香菜:11:花椒:9:鸡蛋:12:香菇:9:土豆:9:豆芽:9
云南:花椒:3:大蒜:3:生抽:2:花菜:2:小葱:2:洋葱:3
一块:料酒:7:肉末:3:生姜:5:冰糖:4:白糖:4:豆腐:11
腿骨:料酒:6:花椒:5:冬瓜:4:鸡腿:4:八角:4:萝卜:5
圆葱:料酒:13:萝卜:19:辣椒:15:胡椒:14:鸡蛋:13:土豆:11
羊肚:桂皮:3:香菜:8:辣椒:3:胡椒:5:生菜:2:八角:3
莲子:桂圆:43:银耳:131:冰糖:118:红枣:119:枸杞:116:百合:70
鸡汤:萝卜:37:胡椒:18:淀粉:28:土豆:19:豆腐:17:洋葱:20
鸭肉:料酒:18:辣椒:20:生姜:13:生抽:12:八角:12:啤酒:18
年糕:料酒:38:萝卜:55:辣椒:39:白菜:50:生抽:60:洋葱:50
猪油:米粉:56:面粉:130:白糖:60:糯米:61:砂糖:48:芝麻:79
青红:料酒:93:花椒:70:辣椒:169:生抽:105:红椒:394:洋葱:76
混合:胡椒:5:香料:8:面粉:3:鸡蛋:4:柠檬:4:白糖:3
里拉:芝士:57:马苏:105:胡椒:33:奶酪:47:黄油:30:洋葱:32
木鱼:虾仁:4:面粉:3:沙拉:3:鸡蛋:6:土豆:3:洋葱:4
花果:蜜枣:9:新会:8:无花:49:枸杞:8:红枣:6:陈皮:12
白玉:玉米:16:萝卜:19:胡椒:23:生姜:12:兰花:11:豆腐:16
煎饼:萝卜:5:面粉:3:生菜:4:鸡蛋:8:韭菜:6:木耳:3
小河:料酒:5:辣椒:6:酱油:4:淀粉:4:葱花:4:鸡精:5
太阳:蕃茄:2:牛奶:3:鸡蛋:3:葱花:2:小葱:2:蚝油:2
湖南:料酒:4:花椒:3:青蒜:5:辣椒:9:生抽:7:腊肉:15
无花:花果:49:蜜枣:9:新会:8:红枣:6:枸杞:8:陈皮:12
虾干:香菜:11:鸡蛋:9:蒜头:6:香菇:8:大虾:9:花生:7
面条:萝卜:16:番茄:11:味精:11:鸡蛋:25:生抽:15:土豆:9
松花:鸭蛋:5:鸡蛋:5:生抽:5:香油:6:豆腐:5:大米:6
罗汉:花椒:3:辣椒:4:瘦肉:4:雪梨:4:萝卜:5:陈皮:8
大料:桂皮:305:料酒:272:花椒:395:老抽:231:生抽:221:香叶:214
香干:萝卜:31:辣椒:51:酱油:35:生抽:52:鸡精:31:青椒:34
口味:比沙:20:萝卜:11:沙拉:40:黄瓜:8:芝麻:22:花生:10
子鸡:料酒:5:辣椒:6:生抽:4:糯米:4:枸杞:6:花生:4
墨鱼:料酒:21:萝卜:13:鱼干:14:辣椒:15:生抽:20:鱼丸:20
地瓜:瘦肉:18:面粉:20:淀粉:19:鸡蛋:16:白糖:17:米粉:17
凤尾:虾仁:6:鹌鹑:4:胡椒:4:花菜:3:萝卜:4:红椒:3
黑白:米粉:7:面粉:6:白糖:5:糯米:8:南瓜:4:芝麻:17
山茶:料酒:7:肉末:3:胡椒:7:猪肉:5:酱油:5:茶油:18
黄豆:料酒:119:花椒:130:辣椒:169:豆酱:198:生抽:131:豆芽:231
黄桃:冰糖:10:银耳:3:罐头:4:鸡蛋:3:牛奶:3:柠檬:2
骨头:料酒:12:萝卜:30:生姜:19:鸡蛋:10:姜片:10:豆腐:14
内酯:香菜:13:淀粉:24:生抽:14:香葱:17:黄豆:28:豆腐:87
芝士:马苏:63:胡椒:52:鸡蛋:83:里拉:57:面包:44:洋葱:37
绿色:红色:5:蔬菜:5:番茄:7:面粉:4:色素:4:黄色:6
鱼鼓:料酒:29:生姜:15:味精:17:大蒜:16:生抽:24:盐巴:20
一品:料酒:45:玉米:36:香菜:30:酱油:74:蚝油:30:味精:43
梅豆:鸡腿:5:味精:7:五花:6:生抽:12:鸡精:5:培根:5
寿司:米饭:18:萝卜:18:紫菜:17:鸡蛋:20:黄瓜:20:海苔:17
小胡:萝卜:14:胡椒:4:大葱:4:老抽:5:生抽:5:洋葱:4
果皮:生菜:4:生抽:3:火龙:11:白糖:4:糯米:6:米粉:5
蛏子:料酒:13:萝卜:9:辣椒:7:生抽:8:韭菜:8:姜片:10
牛柳:香菜:3:萝卜:5:辣椒:3:青红:4:酱油:3:蚝油:3
韭菜:萝卜:79:辣椒:80:面粉:91:鸡蛋:224:生抽:110:豆腐:73
大头:辣椒:16:猪肉:7:玫瑰:10:生抽:10:姜片:7:豆腐:9
鱼尾:料酒:11:辣椒:8:草鱼:13:鱼头:12:姜片:9:豆腐:9
菠萝:里脊:37:料酒:41:番茄:45:淀粉:56:鸡蛋:50:青椒:48
鲜鱼:香菜:4:花椒:3:番茄:4:鸡蛋:4:新鲜:9:洋葱:3
笋干:辣椒:18:五花:28:老抽:19:干菜:18:八角:20:生抽:26
油渣:萝卜:3:辣椒:6:猪油:9:面粉:4:香葱:4:酱油:3
提子:葡萄:2:牛奶:2:火龙:2:糯米:3:红枣:3:米粉:3
肉末:料酒:164:猪肉:232:淀粉:110:鸡蛋:106:生抽:125:豆腐:165
花椒:桂皮:677:料酒:1183:辣椒:1729:生抽:1088:八角:1149:香叶:764
猴头:母鸡:5:五花:4:木耳:5:红枣:4:姜片:4:香菇:4
鸭舌:料酒:3:酱油:3:冰糖:4:啤酒:3:青椒:3:柠檬:3
三黄:料酒:36:辣椒:36:老抽:23:生抽:28:香菇:27:土豆:27
核桃:桃仁:169:面粉:63:白糖:47:糯米:47:芝麻:122:花生:65
甜椒:辣椒:22:胡椒:29:大蒜:21:生抽:31:青椒:23:洋葱:36
肥牛:料酒:13:辣椒:12:大蒜:11:金针:33:蚝油:9:洋葱:13
老酒:辣椒:5:生姜:5:酱油:10:生抽:10:糯米:5:蚝油:5
脱皮:豌豆:3:面粉:2:白糖:3:糯米:2:芝麻:5:花生:2
娃娃:萝卜:35:辣椒:54:味精:28:生抽:32:粉丝:35:香菇:28
小麦:玉米:14:面粉:26:淀粉:26:鸡蛋:19:糯米:13:米粉:22
青蟹:青葱:3:鲜肉:2:新鲜:3:小葱:3:咖喱:3:洋葱:3
白酒:花椒:124:辣椒:86:胡椒:68:生抽:98:八角:86:香叶:71
莲蓉:蛋黄:12:转化:7:面粉:10:咸蛋:8:糯米:9:米粉:7
牛尾:萝卜:20:番茄:8:老抽:8:西红:13:香叶:11:洋葱:17
香粉:料酒:223:辣椒:111:胡椒:151:五香:576:生抽:179:酱油:125
辅料:料酒:15:调料:13:生抽:9:主料:13:白糖:17:鸡精:9
茼蒿:花椒:12:面粉:15:鸡蛋:12:豆腐:14:红椒:11:豆芽:9
咖啡:奶油:5:速溶:8:鸡蛋:6:砂糖:6:黄油:5:面粉:6
啤酒:桂皮:62:花椒:84:辣椒:110:老抽:82:生抽:99:八角:82
麻油:料酒:118:花椒:110:辣椒:221:酱油:132:生抽:255:芝麻:385
海椒:花椒:3:生姜:4:植物:3:姜末:2:鱼头:3:鲢鱼:3
圣女:西兰:18:胡椒:19:黄瓜:23:沙拉:23:鸡蛋:20:兰花:18
茯苓:瘦肉:9:山药:5:蜜枣:7:芡实:5:枸杞:5:淮山:4
葱叶:萝卜:9:酱油:5:鸡蛋:8:香葱:11:小葱:7:豆腐:7
蒜黄:料酒:6:猪肉:5:植物:5:鸡蛋:13:肉丝:5:豆腐:5
春卷:萝卜:16:胡椒:16:猪肉:9:淀粉:9:鸡蛋:17:香菇:11
野山:桂皮:8:花椒:10:辣椒:18:胡椒:8:八角:8:小葱:8
朗姆:茴香:4:花椒:4:奶油:6:酱油:4:香叶:4:黄油:7
松蘑:板栗:3:猪肉:4:春笋:4:腐竹:3:肉馅:3:洋葱:3
美尔:炒菜:24:美式:14:生抽:14:飘香:19:培根:61:经典:41
龙虾:桂皮:20:料酒:18:花椒:36:辣椒:41:八角:21:香叶:24
韩式:萝卜:21:辣椒:47:白菜:26:酱油:18:辣酱:30:洋葱:22
杏仁:黄油:28:牛奶:25:面粉:29:鸡蛋:28:糖粉:23:芝麻:32
海蜇:香菜:12:萝卜:19:辣椒:17:黄瓜:15:麻油:11:芝麻:12
烹调:料酒:35:萝卜:32:胡椒:43:淀粉:37:鸡蛋:33:生抽:94
色素:红色:9:面粉:9:鸡蛋:6:糯米:15:食用:16:米粉:15
红茶:桂皮:7:花椒:5:鸡蛋:7:清水:6:八角:9:香叶:7
砂糖:料酒:158:牛奶:181:面粉:266:鸡蛋:212:生抽:180:黄油:201
培根:萝卜:75:胡椒:81:美尔:61:鸡蛋:65:土豆:98:洋葱:70
蒜泥:料酒:21:辣椒:34:酱油:33:黄瓜:23:生抽:24:芝麻:22
昌鱼:料酒:19:花椒:7:辣椒:7:酱油:11:豆瓣:8:生抽:10
乳汁:料酒:40:五花:25:酱油:22:腐乳:78:老抽:32:生抽:24
笋丝:萝卜:9:莴笋:5:辣椒:6:冬笋:11:肉丝:6:香菇:8
发黑:萝卜:42:淀粉:20:木耳:116:生抽:19:水发:68:豆腐:18
油盐:料酒:87:辣椒:61:胡椒:50:酱油:46:淀粉:51:生抽:49
大红:辣椒:7:生姜:7:大蒜:9:糯米:5:红枣:23:红椒:12
绍兴:辣椒:8:酱油:14:老抽:10:生抽:9:冰糖:11:黄酒:9
苤蓝:辣椒:6:酱油:4:生抽:4:水果:6:芝麻:4:香油:4
藕粉:莲子:5:牛奶:6:桂花:9:南瓜:4:红枣:3:米粉:5
脆皮:香菜:10:酱油:6:鸡蛋:7:韭菜:6:蚝油:6:麻辣:7
泡菜:辣椒:16:五花:13:鸡蛋:13:韩式:13:豆腐:20:洋葱:13
虾皮:香菜:36:萝卜:44:紫菜:43:面粉:44:鸡蛋:117:生抽:33
云吞:玉米:5:胡椒:4:猪肉:8:鸡蛋:5:新鲜:5:芝麻:5
荔枝:虾仁:5:葡萄:3:鸡蛋:8:苦瓜:4:生抽:3:肉馅:3
话梅:酱油:6:老抽:7:八角:8:冰糖:14:姜片:6:排骨:14
发黄:黄花:14:木耳:12:鸡蛋:10:花菜:12:水发:11:黄豆:15
小豆:莲子:9:薏米:8:冰糖:8:糯米:12:红枣:9:花生:8
卤水:辣椒:11:生抽:9:八角:14:香叶:11:黄豆:8:豆腐:26
鸽子:生姜:9:姜片:8:红枣:13:枸杞:17:香菇:8:绿豆:6
小白:料酒:11:萝卜:17:猪肉:11:白菜:107:鸡蛋:17:豆腐:22
黑枣:花菇:2:木耳:3:麻油:3:红枣:5:枸杞:3:芝麻:3
热水:料酒:9:面粉:16:鸡蛋:8:糯米:21:砂糖:8:米粉:21
牛肉:料酒:202:萝卜:237:辣椒:182:胡椒:169:生抽:218:洋葱:232
银杏:银耳:3:薏米:4:生抽:2:杏仁:3:芡实:2:红枣:4
烘焙:大葱:4:鸡蛋:4:白醋:5:生抽:4:杏仁:5:香油:5
奶酪:马苏:50:胡椒:32:鸡蛋:59:里拉:47:黄油:42:洋葱:35
花甲:料酒:12:辣椒:12:生姜:8:豆豉:7:大蒜:7:蚝油:5
清酒:生姜:5:酱油:8:鸡蛋:5:日本:4:砂糖:6:芝麻:5
中型:花椒:6:辣椒:6:牛腩:6:香葱:6:土豆:10:洋葱:7
豆角:料酒:55:辣椒:106:猪肉:58:五花:60:生抽:79:土豆:49
百合:莲子:70:银耳:66:西芹:42:冰糖:60:红枣:66:枸杞:90
吐司:沙拉:7:鸡蛋:28:香蕉:8:面包:9:芝麻:10:火腿:8
茴香:桂皮:199:花椒:255:辣椒:169:老抽:110:八角:256:香叶:240
糖浆:蛋黄:10:色拉:8:转化:26:面粉:16:鸡蛋:11:豆沙:13
冰块:五花:3:卤汁:3:蚝油:3:花生:6:冰水:3:麻辣:3
麻酱:香菜:22:花椒:22:辣椒:26:面粉:25:芝麻:120:香油:27
胡椒:料酒:1339:辣椒:600:酱油:525:淀粉:790:鸡蛋:636:生抽:863
牛奶:玉米:168:面粉:317:鸡蛋:399:白糖:180:砂糖:181:黄油:225
大白:萝卜:45:辣椒:48:猪肉:29:白菜:202:木耳:28:豆腐:32
葱白:料酒:52:花椒:47:辣椒:54:生姜:61:酱油:45:淀粉:52
青椒:料酒:304:萝卜:423:辣椒:268:生抽:357:红椒:593:洋葱:352
猪排:料酒:34:胡椒:15:酱油:16:鸡蛋:15:生抽:15:排骨:69
鲜活:辣椒:10:生姜:5:草鱼:5:大蒜:4:酸菜:3:闸蟹:3
烤麸:辣椒:10:木耳:23:花菜:9:香菇:13:花生:14:黄花:13
花生:花椒:297:辣椒:409:酱油:211:生抽:253:生油:683:芝麻:280
荔浦:料酒:5:芋头:13:胡椒:6:五花:6:生抽:6:蚝油:4
大喜:萝卜:6:肉酱:8:牛肉:4:烤肉:8:鸡蛋:8:海苔:5
鱼丸:香菜:21:萝卜:22:墨鱼:20:金针:18:香菇:20:豆腐:33
西洋:萝卜:12:生姜:10:洋参:34:姜片:8:红枣:9:枸杞:23
油菜:料酒:39:淀粉:53:鸡蛋:38:生抽:40:香菇:69:豆腐:47
加仑:奶粉:2:葡萄:5:牛奶:3:面粉:4:鸡蛋:3:白糖:3
油炸:香菜:8:花椒:10:辣椒:19:芝麻:7:豆腐:16:花生:32
炒菜:美尔:24:大蒜:7:生抽:6:飘香:22:培根:28:经典:16
薯片:红薯:4:萝卜:5:鸡蛋:4:黄瓜:4:薄荷:3:土豆:4
素鸡:辣椒:15:味精:12:生抽:25:八角:13:白糖:22:鸡精:12
包心:萝卜:5:辣椒:4:粉丝:4:开洋:4:鸡精:4:香菇:4
水发:萝卜:86:发黑:68:木耳:207:鸡蛋:52:香菇:83:豆腐:56
卤肉:料酒:5:辣椒:4:五花:4:生抽:10:青椒:4:土豆:4
亦舒:料酒:5:花椒:5:酱油:6:麻油:19:鸡肉:5:蚝油:5
鱼肚:高汤:3:辣椒:2:胡椒:3:酱油:2:红椒:3:洋葱:3
碎米:料酒:8:肉末:6:辣椒:7:猪肉:9:老抽:6:胡椒:6
鲢鱼:香菜:16:辣椒:14:胡椒:15:料酒:16:鱼头:55:豆腐:21
海螺:香菜:4:辣椒:10:生抽:3:韭菜:4:香葱:3:干红:3
青虾:料酒:12:胡椒:6:虾仁:7:鸡蛋:10:生抽:9:白糖:6
羊肉:香菜:80:花椒:57:辣椒:73:料酒:76:萝卜:112:洋葱:77
生仁:辣椒:13:面粉:15:鸡蛋:13:白糖:14:芝麻:23:花生:110
花蟹:料酒:6:姜末:5:生抽:7:香葱:4:姜片:9:芹菜:5
木瓜:莲子:11:牛奶:28:银耳:38:冰糖:33:红枣:25:枸杞:23
豆豉:料酒:148:花椒:94:辣椒:229:酱油:89:大蒜:111:生抽:145
子姜:花椒:3:辣椒:8:酱油:3:腐乳:3:啤酒:3:蚝油:3
香油:料酒:294:辣椒:316:酱油:326:淀粉:251:生抽:508:白糖:262
肠粉:肉末:2:葱花:3:酱油:2:鸡蛋:3:猪肠:2:生抽:3
八角:桂皮:1004:料酒:842:花椒:1149:辣椒:841:老抽:676:香叶:1032
油酥:猪油:37:面粉:42:温水:13:普通:14:水油:27:芝麻:14
心里:海蜇:3:黄瓜:4:琵琶:3:萝卜:25:白糖:4:豆芽:3
南瓜:玉米:79:米粉:220:面粉:179:白糖:91:糯米:249:芝麻:79
香橙:酵母:2:草莓:3:酱油:2:柠檬:3:排骨:5:洋葱:3
辣子:香菜:14:花椒:22:生姜:14:酱油:14:生抽:20:白糖:16
五香:料酒:221:辣椒:110:胡椒:150:酱油:123:生抽:188:香粉:576
椿芽:玉米:3:面粉:3:淀粉:4:鸡蛋:8:黄豆:3:香椿:16
汤料:清水:5:史云:4:蛋液:3:香菇:6:土豆:4:花生:4
里脊:料酒:242:萝卜:133:胡椒:143:淀粉:299:鸡蛋:177:生抽:162
菜籽:料酒:12:花椒:13:辣椒:16:酱油:10:生抽:16:白糖:13
酱料:香菜:5:猪肉:2:烤肉:2:孜然:2:大蒜:3:豆腐:4
草果:桂皮:217:花椒:215:辣椒:142:老抽:124:八角:232:香叶:228
文蛤:料酒:3:冬瓜:3:香菜:3:鸡蛋:7:姜片:3:雪菜:2
莲藕:料酒:63:萝卜:94:辣椒:63:淀粉:63:生抽:69:排骨:64
生抽:料酒:2445:花椒:1088:辣椒:1351:淀粉:864:老抽:1333:白糖:1140
龙利:料酒:13:萝卜:11:胡椒:29:面粉:11:淀粉:20:鸡蛋:16
鲜贝:萝卜:5:淀粉:4:鸡蛋:4:芦笋:4:蚝油:4:香油:5
原味:玉米:7:辣椒:7:牛奶:11:鸡蛋:7:酸奶:18:黄油:8
羊蹄:桂皮:8:大料:5:花椒:6:香菜:5:冰糖:5:香叶:7
海蛎:辣椒:5:紫菜:5:鸡蛋:9:地瓜:6:韭菜:5:豆腐:8
长条:肉末:3:辣椒:4:茄子:16:豆瓣:4:大蒜:4:蒜瓣:4
冰水:辣椒:9:胡椒:5:酱油:5:香葱:5:白糖:6:面粉:7
淮山:萝卜:24:瘦肉:14:山药:21:党参:20:红枣:36:枸杞:39
底料:料酒:16:花椒:28:辣椒:21:豆瓣:19:火锅:41:锅底:43
罗勒:辣椒:17:胡椒:36:番茄:18:大蒜:19:洋葱:46:橄榄:23
生粉:料酒:217:胡椒:148:酱油:109:鸡蛋:160:生抽:217:蚝油:103
安琪:酵母:7:面粉:11:白糖:4:普通:3:温水:3:高筋:3
自制:料酒:43:萝卜:33:辣椒:60:生姜:33:大蒜:41:生抽:54
豆浆:米粉:6:面粉:11:鸡蛋:7:白糖:9:糯米:6:芝麻:6
开洋:料酒:12:白菜:7:味精:9:鸡蛋:9:生抽:15:鸡精:11
蛋白:蛋黄:24:面粉:27:生抽:23:白糖:28:砂糖:25:大豆:31
食用:料酒:366:花椒:234:辣椒:260:用油:1364:淀粉:266:生抽:400
海南:辣椒:7:胡椒:6:青红:6:金针:6:香葱:5:灯笼:11
无核:桂圆:3:薏米:2:蜜枣:5:糯米:2:红枣:7:枸杞:2
甜酒:酱油:4:鸡蛋:10:冰糖:5:糯米:11:枸杞:4:酒酿:9
枇杷:米饭:2:葡萄:2:牛奶:2:雪梨:2:冰糖:4:菠萝:2
皮蛋:香菜:16:酱油:15:生抽:21:娃娃:15:香油:16:豆腐:37
调料:料酒:49:辣椒:42:酱油:26:淀粉:27:生抽:34:主料:46
柿子:萝卜:19:胡椒:13:淀粉:19:鸡蛋:28:生抽:22:白糖:14
桂枝:味精:7:草果:7:酱油:6:八角:6:香叶:6:当归:10
各式:香料:4:酱油:2:鸡蛋:3:腱子:4:冰糖:4:海参:2
白醋:料酒:93:萝卜:87:辣椒:120:淀粉:81:生抽:101:白糖:146
橡皮:料酒:4:萝卜:4:郫县:3:豆瓣:3:姜片:20:平菇:3
糙米:荞麦:6:薏米:4:小米:7:糯米:10:高粱:4:大米:8
梅花:料酒:16:叉烧:11:酱油:13:淀粉:10:鸡蛋:11:蚝油:9
叶子:料酒:9:胡椒:7:淀粉:11:鸡蛋:8:生抽:11:菜叶:15
酱香:料酒:7:色拉:9:酱油:12:老抽:7:蒜瓣:7:砂糖:6
米饭:玉米:32:萝卜:105:鸡蛋:119:黄瓜:48:火腿:50:洋葱:34
料酒:花椒:1183:辣椒:1292:胡椒:1339:酱油:1243:淀粉:1170:生抽:2445
马苏:芝士:63:胡椒:41:里拉:105:奶酪:50:黄油:34:洋葱:37
马蹄:玉米:34:萝卜:47:猪肉:26:胡椒:20:淀粉:29:鸡蛋:28
扇贝:料酒:15:粉丝:36:胡椒:8:酱油:8:大蒜:16:萝卜:9
乳鸽:板栗:2:胡椒:5:党参:3:姜片:4:红枣:8:枸杞:7
郫县:料酒:187:花椒:193:辣椒:158:淀粉:100:豆瓣:442:生抽:151
豆粉:豌豆:20:粉丝:26:黄豆:29:米粉:24:绿豆:44:土豆:27
丁香:桂皮:133:花椒:120:辣椒:77:草果:76:八角:95:香叶:113
老抽:料酒:1150:花椒:654:辣椒:586:生抽:1333:八角:676:冰糖:508
面糊:酱油:4:鸡蛋:5:柠檬:3:蜂蜜:3:芝麻:3:面粉:4
黄金:萝卜:4:面粉:4:鸡蛋:4:金针:4:面包:5:豆腐:4
水果:玉米:31:萝卜:9:牛奶:9:黄瓜:9:白糖:11:香油:8
鲫鱼:料酒:90:花椒:52:辣椒:52:生姜:65:萝卜:68:豆腐:97
鸡精:料酒:689:花椒:375:辣椒:532:酱油:478:淀粉:406:生抽:712
鲈鱼:料酒:32:花椒:17:胡椒:29:香菜:24:萝卜:22:红椒:24
咖喱:料酒:40:萝卜:94:味精:33:生抽:37:土豆:101:洋葱:85
肉汤:香菜:8:萝卜:18:胡椒:8:牛肉:20:五花:5:洋葱:5
配料:料酒:5:辣椒:5:调料:5:五香:5:主料:6:猪肉:4
芸豆:花椒:15:辣椒:16:猪肉:13:猪蹄:16:土豆:18:花生:16
白菜:萝卜:167:辣椒:203:猪肉:138:大白:202:生抽:183:豆腐:216
肉丁:萝卜:16:猪肉:7:五花:9:生抽:8:白糖:7:豆腐:8
姜末:料酒:147:胡椒:108:猪肉:107:淀粉:135:葱花:111:蒜末:157
香辣:料酒:24:花椒:17:辣椒:21:酱油:17:豆豉:15:辣酱:36
切片:胡椒:4:年糕:3:五花:4:鸡蛋:5:面包:6:火腿:7
牛腩:料酒:66:萝卜:149:番茄:72:八角:81:土豆:105:洋葱:78
黑米:面粉:12:糯米:26:红枣:15:红豆:16:芝麻:19:花生:22
或者:料酒:13:辣椒:7:老抽:7:淀粉:15:鸡蛋:10:生抽:10
四川:料酒:9:花椒:7:辣椒:12:胡椒:6:淀粉:5:酸菜:5
海参:料酒:12:大葱:11:淀粉:13:鸡蛋:22:生抽:11:枸杞:11
东北:料酒:8:五花:8:酱油:9:大酱:8:酸菜:11:大米:8
老醋:酱油:4:淀粉:4:生抽:5:白糖:6:芝麻:4:香油:8
南北:海底:3:花果:6:蜜枣:5:新会:5:无花:6:陈皮:7
木薯:红薯:13:淀粉:27:鸡蛋:12:薯粉:33:糯米:9:米粉:14
香茅:茴香:4:香菜:5:辣椒:6:柠檬:12:香叶:4:洋葱:6
凤爪:大料:6:花椒:8:辣椒:7:料酒:7:生抽:6:姜片:8
奇异:草莓:4:胡椒:4:番茄:3:红酒:3:橙子:3:芒果:6
绍酒:蛋清:9:胡椒:11:五花:8:鸡蛋:7:生抽:8:香油:9
风味:料酒:6:干妈:10:豆豉:14:生抽:6:红椒:6:辣椒:8
奶油:蛋黄:49:牛奶:157:面粉:75:鸡蛋:71:砂糖:87:黄油:104
饺子:萝卜:19:猪肉:35:鸡蛋:14:韭菜:18:糯米:12:香菇:13
三文:橄榄:15:胡椒:39:鸡蛋:23:柠檬:36:鱼骨:14:洋葱:14
蒜末:料酒:120:辣椒:146:酱油:112:姜末:157:生抽:104:葱花:104
鸭掌:桂皮:9:料酒:9:花椒:8:辣椒:12:老抽:7:香叶:11
桂圆:莲子:43:银耳:27:党参:20:冰糖:39:红枣:115:枸杞:81
鲮鱼:豆豉:18:猪肉:6:罐头:8:大蒜:6:油麦:6:鱼肉:6
鲜味:花椒:22:酱油:29:老抽:15:生抽:16:白糖:15:黄酒:20
模具:肉末:3:鹌鹑:4:胡椒:4:酱油:3:淀粉:5:糯米:4
腰子:辣椒:6:木耳:5:大蒜:4:青椒:8:香油:4:洋葱:5
番茄:料酒:247:胡椒:244:淀粉:230:鸡蛋:311:白糖:197:洋葱:252
融化:玉米:4:牛奶:3:面粉:6:鸡蛋:4:砂糖:4:芝麻:3
草鸡:料酒:14:辣椒:8:生姜:9:鸡蛋:15:小葱:8:姜片:9
六月:料酒:28:花椒:13:酱油:71:淀粉:22:精盐:26:鸡精:15
家乐:香菜:5:浓汤:7:猪肉:6:食盐:4:生抽:6:豆角:4
兔肉:料酒:11:花椒:5:辣椒:12:大蒜:6:生抽:8:白糖:8
脸皮:萝卜:1:莴笋:1:辣椒:6:青椒:2:芹菜:2:豆角:5
葵花:萝卜:9:酱油:11:淀粉:10:花籽:46:葱花:8:面粉:10
芦笋:萝卜:39:胡椒:56:土豆:22:培根:27:生抽:33:蚝油:20
儿童:萝卜:4:莴笋:2:鸡翅:2:酱油:7:鸡蛋:6:香菇:2
橙子:胡椒:11:淀粉:8:鸡蛋:10:生抽:10:冰糖:8:苹果:14
千岛:玉米:3:胡椒:8:鸡蛋:9:面粉:5:黄瓜:4:面包:5
潮汕:蒜蓉:3:鸡蛋:3:葱花:3:香菇:3:豆芽:3:排骨:3
黄色:里脊:4:红色:7:番茄:7:淀粉:4:绿色:6:灯笼:4
百叶:料酒:33:生姜:14:五花:25:老抽:15:生抽:18:香菇:15
海盐:萝卜:7:橄榄:9:胡椒:17:酱油:7:大蒜:8:洋葱:10
米线:香菜:3:白菜:5:鸡蛋:3:韭菜:8:香菇:5:豆腐:5
鳜鱼:料酒:2:色拉:2:胡椒:2:甜椒:2:五花:2:鱼肉:2
高汤:料酒:82:萝卜:65:胡椒:63:淀粉:87:鸡蛋:64:豆腐:87
鸡腿:料酒:219:花椒:113:辣椒:154:酱油:110:生抽:143:萝卜:108
精选:山药:3:辣椒:4:美尔:8:五花:3:培根:8:植物:4
海天:料酒:7:花椒:5:豆酱:8:白糖:6:黄豆:8:酱油:6
鲜菇:玉米:10:萝卜:16:海鲜:61:生抽:13:香菇:14:豆腐:14
剥皮:千张:2:酱油:2:金针:2:生抽:2:枸杞:2:蚝油:2
肋排:料酒:60:胡椒:30:酱油:30:老抽:38:生抽:57:芝麻:36
夹心:蛋黄:3:面粉:5:生抽:3:糯米:3:香菇:3:酱油:3
燕麦:玉米:19:面粉:24:鸡蛋:29:麦片:56:糯米:16:芝麻:17
胚芽:玉米:37:胡椒:10:料酒:11:酱油:10:淀粉:13:生抽:13
史云:高汤:31:白菜:8:原汁:11:上汤:19:香菇:9:豆腐:10
茭白:料酒:41:萝卜:28:辣椒:26:味精:22:生抽:46:青椒:23
螺蛳:料酒:8:花椒:2:辣椒:7:咸肉:3:酱油:3:白糖:3
芹菜:料酒:113:萝卜:221:辣椒:191:酱油:95:生抽:126:洋葱:110
鸡心:料酒:15:辣椒:6:酱油:6:生抽:8:青椒:6:蚝油:6
花雕:花椒:36:老抽:24:生抽:29:八角:31:冰糖:33:香叶:24
